﻿<!DOCTYPE html>
<html>
<head>
  <title>Macro Reference - System Info</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Macro Reference - System Info</h1>
  <p>Below is a list of System information macros.</p>
  <p>The full list of macros can be found <a href="../macros.htm">here</a>.</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a id="@CPUArch"></a><strong>@CPUArch</strong></td>
      <td>Returns "X86" when the CPU is a 32-bit CPU and "X64" when the CPU is 64-bit.</td>
    </tr>
    <tr>
      <td><a id="@KBLayout"></a><strong>@KBLayout</strong></td>
      <td>Returns code denoting Keyboard Layout.  See <a href="../appendix/OSLangCodes.htm">Appendix</a> for possible values.</td>
    </tr>
    <tr>
      <td><a id="@MUILang"></a><strong>@MUILang</strong></td>
      <td>Returns code denoting Multi Language if available (Vista is OK by default).  See <a href="../appendix/OSLangCodes.htm">Appendix</a> for possible values.</td>
    </tr>
    <tr>
      <td><a id="@OSArch"></a><strong>@OSArch</strong></td>
      <td>Returns one of the following: "X86", "IA64", "X64" - this is the architecture type of the currently running operating system.</td>
    </tr>
    <tr>
      <td><a id="@OSLang"></a><strong>@OSLang</strong></td>
      <td>Returns code denoting OS Language.  See <a href="../appendix/OSLangCodes.htm">Appendix</a> for possible values.</td>
    </tr>
    <tr>
      <td><a id="@OSType"></a><strong>@OSType</strong></td>
      <td>Returns "WIN32_NT" for XP/2003/Vista/2008/Win7/2008R2/Win8/2012/Win8.1/2012R2.</td>
    </tr>
    <tr>
      <td><a id="@OSVersion"></a><strong>@OSVersion</strong></td>
      <td>Returns one of the following: "WIN_10", "WIN_81", "WIN_8", "WIN_7", "WIN_VISTA", "WIN_XP", "WIN_XPe",<br />
      &nbsp; &nbsp; for Windows servers: "WIN_2016", "WIN_2012R2", "WIN_2012", "WIN_2008R2", "WIN_2008", "WIN_2003"".</td>
    </tr>
    <tr>
      <td><a id="@OSBuild"></a><strong>@OSBuild</strong></td>
      <td>Returns the OS build number. For example, Windows 2003 Server returns 3790</td>
    </tr>
    <tr>
      <td><a id="@OSServicePack"></a><strong>@OSServicePack</strong></td>
      <td>Service pack info in the form of "Service Pack 3".</td>
    </tr>
    <tr>
      <td><a id="@ComputerName"></a><strong>@ComputerName</strong></td>
      <td>Computer's network name.</td>
    </tr>
    <tr>
      <td><a id="@UserName"></a><strong>@UserName</strong></td>
      <td>ID of the currently logged on user.</td>
    </tr>
    <tr>
      <td><a id="@IPAddress1"></a><strong>@IPAddress1</strong></td>
      <td>IP address of first network adapter. Tends to return 127.0.0.1 on some computers.</td>
    </tr>
    <tr>
      <td><a id="@IPAddress2"></a><strong>@IPAddress2</strong></td>
      <td>IP address of second network adapter. Returns 0.0.0.0 if not applicable.</td>
    </tr>
    <tr>
      <td><a id="@IPAddress3"></a><strong>@IPAddress3</strong></td>
      <td>IP address of third network adapter. Returns 0.0.0.0 if not applicable.</td>
    </tr>
    <tr>
      <td><a id="@IPAddress4"></a><strong>@IPAddress4</strong></td>
      <td>IP address of fourth network adapter. Returns 0.0.0.0 if not applicable.</td>
    </tr>
    <tr>
      <td colspan="2"><br /></td>
    </tr>
    <tr>
      <td><a id="@DesktopHeight"></a><strong>@DesktopHeight</strong></td>
      <td>Height of the primary display in pixels. (Vertical resolution)</td>
    </tr>
    <tr>
      <td><a id="@DesktopWidth"></a><strong>@DesktopWidth</strong></td>
      <td>Width of the primary display in pixels. (Horizontal resolution)</td>
    </tr>
    <tr>
      <td><a id="@DesktopDepth"></a><strong>@DesktopDepth</strong></td>
      <td>Depth of the primary display in bits per pixel.</td>
    </tr>
    <tr>
      <td><a id="@DesktopRefresh"></a><strong>@DesktopRefresh</strong></td>
      <td>Refresh rate of the primary display in hertz.</td>
    </tr>
  </table>
</body>
</html>
