<!DOCTYPE html>
<html>
<head>
  <title>Compiling Scripts with Aut2Exe</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Compiling Scripts with Aut2Exe</h1>
  <p>It is possible to take your <em>.au3</em> script and compile it into a <strong>standalone</strong> executable; this executable can be used without the need for AutoIt to be installed and without the need to have <em>AutoIt3.exe</em> on the machine. The compilation process converts the script and its <a href="../keywords/include.htm">#include</a> files, plus any files added by the <a href="../functions/FileInstall.htm">FileInstall</a> function, into a tokenised form which is then compressed and encrypted. In that way none of these additional files are required at runtime. Depending on the compilation option chosen, this "<em>compiled</em>" script will either be inserted into the resources of a stand-alone executable interpreter which will run it directly or saved in <em>.a3x</em> format.  An <em>.a3x</em> file can be included in another script or run by an AutoIt interpreter - either <em>Autoit3.exe</em> itself or another compiled script with the <em>AutoItExecuteAllowed</em> flag set.</p>
  <p><strong>Caution</strong>: the script to be compiled must be free of syntax error as the compilation process does not check the syntax.</p>
  <p>&nbsp;</p>
  <p>Aut2Exe can be used in three ways:</p>
  <h2>Method 1 - Start Menu</h2>
  <p><em>Only available if full install performed.</em></p>
  <p>1.&nbsp; Open the Start Menu and browse to the <em>AutoIt v3</em> group.</p>
  <p>2.&nbsp; Click <em>Compile Script to .exe</em></p>
  <p>3.&nbsp; The main Aut2Exe interface should appear.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/aut2exe.png" alt=""></p>
  <p>4.&nbsp; Use the <em>Browse</em> buttons to select your input (.au3) and output (.exe) files.</p>
  <p>5.&nbsp; If you like you can change the icon of the resulting .exe - just browse to the icon you want (some example icons are supplied in <em>Program Files\AutoIt3\Aut2Exe\Icons</em>).</p>
  <p>6.&nbsp; The only other option you might wish to change is the compression level (especially if using FileInstall to add extra files). Use the <em>Compression</em> menu to set this. As with all compression routines the better the compression you
  select the slower it will be. However, no matter what compression level you select the decompression speed (when the .exe is run) is the same.</p>
  <p>7.&nbsp; Click on <em>Convert</em> to compile the script.</p>
  <p><strong>Note:</strong> Scripts can be compiled with .a3x extension. They should be run with AutoIt.exe filename.a3x. The .a3x contains the script itself with all referred #include plus the FileInstall files. This format allows you to distribute
  smaller files as they don't include the AutoIt3.exe in each compiled script. You still need to have it accessible on the target machine but just AutoIt3.exe.</p>
  <p>&nbsp;</p>
  <h2>Method 2 - Right Click</h2>
  <p><em>Only available if full install performed.</em></p>
  <p>1.&nbsp; In Explorer browse to the .au3 file that you wish to compile.</p>
  <p>2.&nbsp; Right-click the file to access the pop-up menu.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/compile-rightclick.png" alt=""></p>
  <p>3.&nbsp; The file will be silently compiled with the same filename - just with a .exe extension.</p>
  <p>When compiling in this way, Aut2Exe uses current icon/compression settings (from the last time Aut2Exe was run manually as in method 1).</p>
  <p>&nbsp;</p>
  <h2>Method 3 - The Command Line</h2>
  <p>The <em>Aut2Exe.exe</em> program can be run from the command line as follows:</p>
@@SyntaxHighlighting@@
Aut2exe.exe / In < infile.au3 >[/out < outfile.exe >][/icon < iconfile.ico >][/comp 0 - 4][/nopack][/x64][/bin < binfile.bin >]
@@End@@

  <p>Where</p>
  <table>
    <tbody>
      <tr>
        <th>Switch</th>
        <th>Usage</th>
        <th>Default value</th>
      </tr>
      <tr>
        <td>/in</td>
        <td>&lt;infile.au3&gt; Specifies the path and file name of the bin file to be used to compile the file.</td>
        <td class="center">None. The file <strong>must</strong> be specified</td>
      </tr>
      <tr>
        <td>/out</td>
        <td>&lt;outfile.exe&gt; Specifies the path and name of the compiled file.<br />
        &lt;outfile.a3x&gt; Specifies the path and file name when creating an *.a3x file.</td>
        <td class="center">The input filename with a .exe extension</td>
      </tr>
      <tr>
        <td>/icon</td>
        <td>&lt;iconfile.ico&gt; Specifies the path and file name of the icon to use for the compiled file.</td>
        <td class="center">Default icon</td>
      </tr>
      <tr>
        <td>/comp</td>
        <td>Specifies the compression level to be used when encoding the script (This is NOT related to UPX).<br />
        It must be a number between 0 (none) and 4 (maximum).</td>
        <td class="center">2</td>
      </tr>
      <tr>
        <td>/nopack</td>
        <td>Specifies that the file should not be compressed with UPX after compilation.</td>
        <td class="center">pack</td>
      </tr>
      <tr>
        <td>/pack</td>
        <td>Specifies that the file should be compressed with UPX after compilation.</td>
        <td class="center">pack</td>
      </tr>
      <tr>
        <td>/x64</td>
        <td>Specifies that the script should be compiled for use on systems with x64 (64-bit) architecture.</td>
        <td class="center">see notes</td>
      </tr>
      <tr>
        <td>/x86</td>
        <td>Specifies that the script should be compiled for use on systems with x86 (32-bit) architecture.</td>
        <td class="center">see notes</td>
      </tr>
      <tr>
        <td>/console</td>
        <td>Specifies that the script should be compiled as a Console application.</td>
        <td class="center">Windows application (/gui)</td>
      </tr>
      <tr>
        <td>/gui</td>
        <td>Specifies that the script should be compiled as a Windows application.</td>
        <td class="center">Windows application (/gui)</td>
      </tr>
    </tbody>
  </table>
  <h2>Command Line Examples</h2>
  <p>/in c:\myscript.au3 /out c:\myapp.exe /icon c:\myicon.ico /x64</p>
  <p>Will result in the creation of c:\myapp.exe with normal compression which will use the specified icon and be compiled for use on x64 system architecture.</p>
  <p>/in c:\myscript.au3</p>
  <p>will result in the creation of a unicode c:\myscript.exe with normal compression which will use the default AutoIt icon for use on win_32 systems.</p>
  <h2>Command Line Notes</h2>
  <p>Long filenames should be enclosed in double-quotes like "C:\Program Files\Test\test.au3".</p>
  <p>With the exception of /in all switches are optional.</p>
  <p>By default, the 32-bit compiler produces a 32-bit binary and the 64-bit compiler produces a 64-bit binary. Use the /x86 and /x64 parameters to explicitly specify the output.</p>
  <p>The /pass and /nodecompile switches are redundant as of version 3.2.8.1. They will be ignored if used and have been removed from this list.</p>
  <p>The /ansi and /unicode switches are redundant as of version 3.3.0.0.</p>
  <p>The /bin switch is redundant as of version 3.3.10.0 and has been removed from this list..</p>
  <h2>Technical Details</h2>
  <p>The compiled script and additional files added with FileInstall are compressed with my own (Jon) compression scheme.</p>
</body>
</html>
