<!DOCTYPE html>
<html>
<head>
  <title>Scripts Editors</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Script Editors</h1>
  <p>AutoIt scripts are simple text files that you can edit with any text editor. However there are many free or shareware editors that are much better for writing scripts and many feature syntax highlighting so that AutoIt keywords and functions stand
  out making scripting <strong>much</strong> easier and less prone to mistakes.</p>
  <p>The current editor used by the majority of AutoIt users is <a href="https://www.autoitscript.com/site/autoit-script-editor/" class="ext" target="_blank">SciTE</a>, the AutoIt development team has created a custom version of SciTE with full syntax highlighting that
  also integrates various third-party AutoIt tools (like syntax checking and script tidying). A "lite" version of the SciTE editor comes with the AutoIt installation package. The full AutoIt version of SciTE that comes with all tools can be downloaded
  separately at <a href="https://www.autoitscript.com/site/autoit-script-editor/" class="ext" target="_blank">http://www.autoitscript.com/autoit3/scite/</a></p>
  <p>&nbsp;</p>
  <p>Some other recommended editors are:</p>
  <ul>
    <li><a class="ext" href="http://www.textpad.com" target="_blank">TextPad</a></li>
    <li><a class="ext" href="http://www.crimsoneditor.com/" target="_blank">Crimson Editor</a> (free)</li>
    <li><a class="ext" href="http://www.sourceedit.com" target="_blank">Source Edit</a> (free)</li>
    <li><a class="ext" href="http://www.ultraedit.com" target="_blank">UltraEdit</a></li>
    <li><a class="ext" href="http://notepad-plus-plus.org" target="_blank">Notepad++</a> (free)</li>
  </ul>
  <p>AutoIt comes supplied with some pre-written syntax files for many editors and they can be found in the <strong>Extra</strong> installation directory (there is a link under Start Menu / AutoIt v3 / Extra).</p>
</body>
</html>
