﻿<!DOCTYPE html>
<html>
<head>
  <title>File Name and Path</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>File Name and Path</h1>
  <p>Whenever a function parameter is specified as "filename", it implies a filename with a full path.  Although AutoIt functions will often  accept a relative path, this is not guaranteed to work correctly as some file functions in the Windows API require a fully qualified path.  If no path is specified and only a simple name used to define a file, AutoIt will create it or search for it in the current working directory - the path for which can be found in the @WorkingDir macro.</p>
  <p>The working directory is set to @ScriptDir at script start and this path can be altered during the running of the script by calling FileChangeDir.  But note that the current working directory can be also be changed automatically by some functions - e.g. FileOpen/SaveDialog on a successful return, or Run if the "workingdir" parameter is specified.</p>
<p>The MSDN page <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa365247(v=vs.85).aspx#fully_qualified_vs._relative_paths">Naming Files, Paths, and Namespaces</a> has more details on how file names and paths should be written.</p>
</body>
</html>
