﻿<!DOCTYPE html>
<html>
<head>
  <title>Intended Use</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Intended Use</h1>
  <p>AutoIt is constantly evolving as a programming language. It started as an add-on tool to automate basic tasks in GUI's of other programs, and task automation (such as sending a keystroke or clicking a button) is still at the heart of AutoIt. With the introduction of many new features, however, AutoIt has become a more powerful tool than ever before.</p>
  <p>&nbsp;</p>
  <p>Just a few of the new and updated features include:</p>
  <ul>
  <li>GUI Automation - Create a custom graphical interface for your application.</li>
  <li>COM (Object) functionality fills the gap with WSH languages such as VBScript/JScript.</li>
  <li>Loops, functions and expression parsing.</li>
  <li>An enormous number of functions for handling and manipulating Strings.</li>
  <li>A Perl-compatible regular expression engine using the PCRE library, with native 16bit mode and UCP/UTF support.</li>
  <li>A powerful Recursive File List to Array function</li>
  <li>Easily call Win32 and third-party DLL APIs from within your script.</li>
  </ul>
</body>
</html>
