﻿<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - Obj Statements</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Language Reference - Obj Statements</h1>
  <p>An <strong>obj</strong> is how you refer to an object. You might want to enumerate elements in an Object collection</p>
  <p>&nbsp;</p>
  <p>The following obj statements are available in AutoIt:</p>
  <ul>
    <li><a href="../keywords/With.htm">With...EndWith</a></li>
    <li><a href="../keywords/ForInNext.htm">For...In...Next</a></li>
  </ul>
</body>
</html>
