<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - User Functions</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Language Reference - User Functions</h1>
  <p>A function is a section of code that can be called from the script to perform a certain "function". There are two sorts of functions in AutoIt, <strong>built-in functions</strong> and <strong>user functions</strong>.</p>
  <p>Note that all function names are case insensitive: msgbox() is read as MsgBox() and MyFunc() is the same as MyfunC()</p>
  <h2>Built-in Functions</h2>
  <p>The full list of built-in functions is <a href="../functions.htm">here</a> and the notes on using them are <a href="../function_notes.htm">here</a>.</p>
  <h2>User Functions</h2>
  <p>User functions are declared using the <a href="../keywords/Func.htm">Func...EndFunc</a> statements.</p>
  <p>Functions can accept parameters and return values as required.</p>
  <p>Function names must start with either a letter or an underscore, and the remainder of the name can contain any combination of letters and numbers and underscores. Some valid function names are:</p>
  <p>&nbsp;&nbsp;&nbsp; MyFunc</p>
  <p>&nbsp;&nbsp;&nbsp; Func1</p>
  <p>&nbsp;&nbsp;&nbsp; _My_Func1</p>
  <p>Here is an example of using a function to double a number 10 times:</p>
@@SyntaxHighlighting@@
#include <MsgBoxConstants.au3>

Local $iNumber = 10
Local $iDoubled = 0

For $i = 1 To 10
	$iDoubled = MyDouble($iNumber)
	MsgBox($MB_SYSTEMMODAL, "", $iNumber & " doubled is " & $iDoubled)
	$iNumber = $iDoubled
Next
Exit

Func MyDouble($iValue)
	$iValue = $iValue * 2
	Return $iValue
EndFunc   ;==>MyDouble
@@End@@

</body>
</html>
