<!DOCTYPE html>
<html>
<head>
  <title>Using AutoIt</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Using AutoIt</h1>
  <ul>
    <li><a href="intendeduse.htm">Intended Use</a></li>
  </ul>
  <ul>
    <li><a href="running.htm">Running Scripts</a></li>
  </ul>
  <ul>
    <li><a href="file_name_and_path.htm">File Name and Path</a></li>
  </ul>
  <ul>
    <li><a href="autoit_on_vista.htm">AutoIt on Windows Vista</a></li>
  </ul>
  <ul>
    <li><a href="running.htm#CommandLine">Command Line Parameters</a></li>
  </ul>
  <ul>
    <li><a href="editors.htm">Script Editors</a></li>
  </ul>
  <ul>
    <li><a href="compiler.htm">Compiling Scripts</a></li>
  </ul>
  <ul>
    <li><a href="au3spy.htm">AutoIt Window Info Tool (Au3Info)</a></li>
  </ul>
  <ul>
    <li><a href="au3check.htm">AutoIt Syntax Checker (Au3Check)</a></li>
  </ul>
  <ul>
    <li><a href="windowsbasic.htm">Window Titles and Text (Basic)</a></li>
  </ul>
  <ul>
    <li><a href="windowsadvanced.htm">Window Titles and Text (Advanced)</a></li>
  </ul>
  <ul>
    <li><a href="controls.htm">Controls</a></li>
  </ul>
  <ul>
    <li><a href="unicode.htm">Unicode Support</a></li>
  </ul>
  <ul>
    <li><a href="64-bit_support.htm">Running under Windows 64-bit Edition</a></li>
  </ul>
</body>
</html>
