<!DOCTYPE html>
<html>
<head>
  <title>#pragma compile</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Pragma Compile Directives</h1>
  <p>This is a special directive that controls special Aut2Exe properties that affect how the resulting script is compiled to an .exe. For example, changing the file properties or file icon.</p>
  <table>
    <tr>
      <th>Directive</th>
      <th>Parameters</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Out</td>
      <td>Filename</td>
      <td>Sets the file name of the compiled executable.</td>
      <td>#pragma compile(Out, AutoIt_Example.exe)</td>
    </tr>
    <tr>
      <td>Icon</td>
      <td>Filename</td>
	  <td>Sets the compiled executable icon.</td>
      <td>#pragma compile(Icon, \..\back2.ico)</td>
    </tr>
    <tr>
      <td>ExecLevel</td>
      <td>none, asInvoker, highestAvailable, requireAdministrator</td>
	  <td>Sets the execution level in the compiled executable manifest.</td>
      <td>#pragma compile(ExecLevel, highestavailable)</td>
    </tr>
    <tr>
      <td>UPX</td>
      <td>true, false (default)</td>
	  <td>Compresses the compiled executable using UPX.</td>
      <td>#pragma compile(UPX, false)</td>
    </tr>
    <tr>
      <td>AutoItExecuteAllowed</td>
      <td>true, false (default)</td>
	  <td>Allows the compiled executable to execute non compiled scripts.</td>
      <td>#pragma compile(AutoItExecuteAllowed, true)</td>
    </tr>
    <tr>
      <td>Console</td>
      <td>true, false (default)</td>
	  <td>Compile the executable in console mode.</td>
      <td>#pragma compile(Console, false)</td>
    </tr>
    <tr>
      <td>Compression</td>
      <td>1, 3, 5, 7, 9</td>
	  <td>Sets the compiled executable <a href="../functions/FileInstall.htm">FileInstall()</a> resources compression.</td>
      <td>#pragma compile(Compression, 3)</td>
    </tr>
    <tr>
      <td>Compatibility</td>
      <td>vista, win7, win8, win81, win10</td>
	  <td>Sets the compatibility in the compiled executable manifest.</td>
      <td>#pragma compile(Compatibility, win10)</td>
    </tr>
    <tr>
      <td>x64</td>
      <td>true, false (default)</td>
	  <td>Compiles the executable in 64-bits.</td>
      <td>#pragma compile(x64, false)</td>
    </tr>
    <tr>
      <td>inputboxres</td>
      <td>true, false (default)</td>
	  <td>Includes/omits the <a href="../functions/InputBox.htm">InputBox()</a> resources from the compiled executable.</td>
      <td>#pragma compile(inputboxres, false)</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Comment remarks with quotes or without</td>
	  <td>Sets a comment to the compiled executable.</td>
      <td>#pragma compile(Comments, 'Some, ''Apostrophe'')</td>
    </tr>
    <tr>
      <td>CompanyName</td>
      <td>Company name remark with quotes or without</td>
	  <td>Sets a company name to the compiled executable.</td>
      <td>#pragma compile(CompanyName, 'AutoIt')</td>
    </tr>
    <tr>
      <td>FileDescription</td>
      <td>File description with quotes or without</td>
	  <td>Sets a file description to the compiled executable.</td>
      <td>#pragma compile(FileDescription, AutoIt is a freeware BASIC-like scripting language.)</td>
    </tr>
    <tr>
      <td>FileVersion</td>
      <td>File version with the last parameter being optional</td>
	  <td>Sets a file version to the compiled executable.</td>
      <td>#pragma compile(FileVersion, 1.2.3.4, 11.12.13.14)</td>
    </tr>
    <tr>
      <td>InternalName</td>
      <td>Internal name with or without quotes</td>
	  <td>Sets an internal name to the compiled executable.</td>
      <td>#pragma compile(InternalName, "Internal Name")</td>
    </tr>
    <tr>
      <td>LegalCopyright</td>
      <td>Legal copyright remark with or without quotes</td>
	  <td>Sets a legal copyright to the compiled executable.</td>
      <td>#pragma compile(LegalCopyright, Legal stuff here)</td>
    </tr>
    <tr>
      <td>LegalTrademarks,</td>
      <td>Legal trademark comment with or without quotes</td>
	  <td>Sets a legal trademark to the compiled executable.</td>
      <td>#pragma compile(LegalTrademarks, '"Trademark something, and some text in "quotes" and stuff')</td>
    </tr>
    <tr>
      <td>OriginalFilename</td>
      <td>Filename</td>
	  <td>Sets an original filename to the compiled executable.</td>
      <td>#pragma compile(OriginalFilename, OriginalName.exe)</td>
    </tr>
    <tr>
      <td>ProductName</td>
      <td>Product name remark with or without quotes</td>
	  <td>Sets a product name to the compiled executable.</td>
      <td>#pragma compile(ProductName, No Name)</td>
    </tr>
    <tr>
      <td>ProductVersion</td>
      <td>File version with the last parameter being optional</td>
	  <td>Sets a product version to the compiled executable.</td>
      <td>#pragma compile(ProductVersion, 0.1.3.7, 6.7.4.3)</td>
    </tr>
  </table>
</body>
</html>
