###Method###
MouseDown

###Description###
Perform a mouse down event at the current mouse position

###Syntax###
MouseDown "button"

###Parameters###
@@ParamTable@@
button
	The button to click: "left", "right", "middle", "main", "menu", "primary", "secondary".
@@End@@

###ReturnValue###
None.

###Remarks###
<a href="MouseClick.htm#remarks">MouseClick</a>.
Use responsibly: For every MouseDown there should eventually be a corresponding MouseUp event.

###Related###
MouseClick, MouseClickDrag, MouseCoordMode (Option), MouseGetPosX, MouseGetPosY, MouseMove, MouseUp

###Example###
@@IncludeExample@@
