###Method###
PixelGetColor

###Description###
Returns a pixel color according to x,y pixel coordinates

###Syntax###
PixelGetColor x , y

###Parameters###
@@ParamTable@@
x
	x coordinate of pixel.
y
	y coordinate of pixel.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns <strong>decimal</strong> value of pixel's color.
Failure:	Returns -1 if invalid coordinates.
@@End@@

###Remarks###
None.

###Related###
MouseGetPosX, MouseGetPosY, PixelCoordMode (Option), PixelSearch

###Example###
@@IncludeExample@@
