###Method###
Run

###Description###
Runs an external program

###Syntax###
Run "filename" [, "workingdir" [, show_flag]]

###Parameters###
@@ParamTable@@
filename
	The name of the executable (EXE, BAT, COM, or PIF) to run.
workingdir
	<strong>Optional:</strong> The working directory.
show_flag
	<strong>Optional:</strong> The "show" flag of the executed program:
	SW_HIDE = Hidden window
	SW_MINIMIZE = Minimized window
	SW_MAXIMIZE = Maximized window
@@End@@

###ReturnValue###
Success:	The PID of the process that was launched.
Failure:	see Remarks.

###Remarks###
After running the requested program the script continues. To pause execution of the script until the spawned program has finished use the RunWait function instead.

The <strong>error</strong> property is set to 1 as an indication of failure.

###Related###
RunAs, RunAsWait, RunWait

###Example###
@@IncludeExample@@
