###Method###
WinActive

###Description###
Checks to see if a specified window exists and is currently active

###Syntax###
WinActive "title" [, "text"]

###Parameters###
@@ParamTable@@
title
	The title of the window to activate.
text
	<strong>Optional:</strong> The text of the window to activate.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if window is not active.
@@End@@

###Remarks###
None.

###Related###
WinExists, WinTitleMatchMode (Option), WinWait, WinWaitActive, WinWaitClose, WinWaitNotActive

###Example###
@@IncludeExample@@
