###Method###
WinExists

###Description###
Checks to see if a specified window exists

###Syntax###
WinExists "title" [, "text"]

###Parameters###
@@ParamTable@@
title
	The title of the window to check.
text
	<strong>Optional:</strong> The text of the window to check.
@@End@@

###ReturnValue###
Returns 1 if the window exists, otherwise returns 0.

###Remarks###
WinExist will return 1 even if a window is hidden.

###Related###
WinActive, WinTitleMatchMode (Option), WinWait, WinWaitActive, WinWaitClose, WinWaitNotActive

###Example###
@@IncludeExample@@
