###Method###
WinGetProcess

###Description###
Retrieves the Process ID (PID) associated with a window

###Syntax###
WinGetProcess "title" [, "text"]

###Parameters###
@@ParamTable@@
title
	The title of the window to read.
text
	<strong>Optional:</strong> The text of the window to read.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the numeric Process ID (PID).
Failure:	Returns "".
@@End@@

###Remarks###
None.

###Related###
ProcessWait, ProcessWaitClose

###Example###
@@IncludeExample@@
