###Method###
WinList

###Description###
Retrieves a list of windows

###Syntax###
WinList "title" [, "text"]

###Parameters###
@@ParamTable@@
title
	The title of the window to find.
text
	<strong>Optional:</strong> The text of the window to find.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a 2 dimensional array containing the window titles and corresponding handles. The number of entries is in element 0,0 (see example).
@@End@@

###Remarks###
None.

###Related###
None.

###Example###
@@IncludeExample@@
