###Method###
WinWait

###Description###
Pauses execution of the script until the requested window exists

###Syntax###
WinWait "title" [, "text" [, timeout]]

###Parameters###
@@ParamTable@@
title
	The title of the window to check.
text
	<strong>Optional:</strong> The text of the window to check.
timeout
	<strong>Optional:</strong> Timeout in seconds
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if timeout occurred.
@@End@@

###Remarks###
The script polls for window match every 250 milliseconds or so.

###Related###
WinActive, WinExists, WinWait, WinWaitActive, WinWaitClose, WinWaitDelay (Option), WinWaitNotActive

###Example###
@@IncludeExample@@
