###Method###
WinWaitClose

###Description###
Pauses execution of the script until the requested window does not exist

###Syntax###
WinWaitClose "title" [, "text" [, timeout]]

###Parameters###
@@ParamTable@@
title
	The title of the window to check.
text
	<strong>Optional:</strong> The text of the window to check.
timeout
	<strong>Optional:</strong> Timeout in seconds
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if timeout occurred.
@@End@@

###Remarks###
If the window already doesn't exist when this function is called it will return 0 immediately. The window is polled every 250 milliseconds or so.

###Related###
WinActive, WinExists, WinWait, WinWaitActive, WinWaitDelay (Option), WinWaitNotActive

###Example###
@@IncludeExample@@
