###Method###
WinWaitNotActive

###Description###
Pauses execution of the script until the requested window is not active

###Syntax###
WinWaitNotActive "title" [, "text" [, timeout]]

###Parameters###
@@ParamTable@@
title
	The title of the window to check.
text
	<strong>Optional:</strong> The text of the window to check.
timeout
	<strong>Optional:</strong> Timeout in seconds
@@End@@

###ReturnValue###
Returns 0 if the timeout occurred, otherwise returns 1.

###Remarks###
The script polls for a window match every 250 milliseconds or so.

###Related###
WinActive, WinExists, WinWait, WinWaitActive, WinWaitClose, WinWaitDelay (Option)

###Example###
@@IncludeExample@@
