﻿<!DOCTYPE html>
<html>
<head>
  <title>Methods</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
<h1>Method Reference</h1>
<p>Below is a complete list of the methods available in AutoItX.
Click on a method name for a detailed description.</p>
<p>&nbsp;</p>

<table>
<tr>
  <th style="width:25%">Method</th>
  <th style="width:75%">Description</th>
</tr>
<tr>
  <td><a href="methods/AutoItSetOption.htm">AutoItSetOption</a></td>
  <td>Changes the operation of various AutoIt functions/parameters</td>
</tr>
<tr>
  <td><a href="methods/ClipGet.htm">ClipGet</a></td>
  <td>Retrieves text from the clipboard</td>
</tr>
<tr>
  <td><a href="methods/ClipPut.htm">ClipPut</a></td>
  <td>Writes text to the clipboard</td>
</tr>
<tr>
  <td><a href="methods/ControlClick.htm">ControlClick</a></td>
  <td>Sends a mouse click command to a given control</td>
</tr>
<tr>
  <td><a href="methods/ControlCommand.htm">ControlCommand</a></td>
  <td>Sends a command to a control</td>
</tr>
<tr>
  <td><a href="methods/ControlDisable.htm">ControlDisable</a></td>
  <td>Disables or "grays-out" a control</td>
</tr>
<tr>
  <td><a href="methods/ControlEnable.htm">ControlEnable</a></td>
  <td>Enables a "grayed-out" control</td>
</tr>
<tr>
  <td><a href="methods/ControlFocus.htm">ControlFocus</a></td>
  <td>Sets input focus to a given control on a window</td>
</tr>
<tr>
  <td><a href="methods/ControlGetFocus.htm">ControlGetFocus</a></td>
  <td>Returns the ControlRef# of the control that has keyboard focus within a specified window</td>
</tr>
<tr>
  <td><a href="methods/ControlGetHandle.htm">ControlGetHandle</a></td>
  <td>Retrieves the internal handle of a control</td>
</tr>
<tr>
  <td><a href="methods/ControlGetPosHeight.htm">ControlGetPosHeight</a></td>
  <td>Retrieves the position and size of a control relative to it's window</td>
</tr>
<tr>
  <td><a href="methods/ControlGetPosWidth.htm">ControlGetPosWidth</a></td>
  <td>Retrieves the position and size of a control relative to it's window</td>
</tr>
<tr>
  <td><a href="methods/ControlGetPosX.htm">ControlGetPosX</a></td>
  <td>Retrieves the position and size of a control relative to it's window</td>
</tr>
<tr>
  <td><a href="methods/ControlGetPosY.htm">ControlGetPosY</a></td>
  <td>Retrieves the position and size of a control relative to it's window</td>
</tr>
<tr>
  <td><a href="methods/ControlGetText.htm">ControlGetText</a></td>
  <td>Retrieves text from a control</td>
</tr>
<tr>
  <td><a href="methods/ControlHide.htm">ControlHide</a></td>
  <td>Hides a control</td>
</tr>
<tr>
  <td><a href="methods/ControlListView.htm">ControlListView</a></td>
  <td>Sends a command to a ListView32 control</td>
</tr>
<tr>
  <td><a href="methods/ControlMove.htm">ControlMove</a></td>
  <td>Moves a control within a window</td>
</tr>
<tr>
  <td><a href="methods/ControlSend.htm">ControlSend</a></td>
  <td>Sends a string of characters to a control</td>
</tr>
<tr>
  <td><a href="methods/ControlSetText.htm">ControlSetText</a></td>
  <td>Sets text of a control</td>
</tr>
<tr>
  <td><a href="methods/ControlShow.htm">ControlShow</a></td>
  <td>Shows a control that was hidden</td>
</tr>
<tr>
  <td><a href="methods/ControlTreeView.htm">ControlTreeView</a></td>
  <td>Sends a command to a TreeView32 control</td>
</tr>
<tr>
  <td><a href="methods/DriveMapAdd.htm">DriveMapAdd</a></td>
  <td>Maps a network drive</td>
</tr>
<tr>
  <td><a href="methods/DriveMapDel.htm">DriveMapDel</a></td>
  <td>Disconnects a network drive</td>
</tr>
<tr>
  <td><a href="methods/DriveMapGet.htm">DriveMapGet</a></td>
  <td>Retreives the details of a mapped drive</td>
</tr>
<tr>
  <td><a href="methods/IsAdmin.htm">IsAdmin</a></td>
  <td>Checks if the current user has administrator privileges</td>
</tr>
<tr>
  <td><a href="methods/MouseClick.htm">MouseClick</a></td>
  <td>Perform a mouse click operation</td>
</tr>
<tr>
  <td><a href="methods/MouseClickDrag.htm">MouseClickDrag</a></td>
  <td>Perform a mouse click and drag operation</td>
</tr>
<tr>
  <td><a href="methods/MouseDown.htm">MouseDown</a></td>
  <td>Perform a mouse down event at the current mouse position</td>
</tr>
<tr>
  <td><a href="methods/MouseGetCursor.htm">MouseGetCursor</a></td>
  <td>Returns a cursor ID Number of the current Mouse Cursor</td>
</tr>
<tr>
  <td><a href="methods/MouseGetPosX.htm">MouseGetPosX</a></td>
  <td>Retrieves the current X position of the mouse cursor</td>
</tr>
<tr>
  <td><a href="methods/MouseGetPosY.htm">MouseGetPosY</a></td>
  <td>Retrieves the current Y position of the mouse cursor</td>
</tr>
<tr>
  <td><a href="methods/MouseMove.htm">MouseMove</a></td>
  <td>Moves the mouse pointer</td>
</tr>
<tr>
  <td><a href="methods/MouseUp.htm">MouseUp</a></td>
  <td>Perform a mouse up event at the current mouse position</td>
</tr>
<tr>
  <td><a href="methods/MouseWheel.htm">MouseWheel</a></td>
  <td>Moves the mouse wheel up or down. XP ONLY</td>
</tr>
<tr>
  <td><a href="methods/PixelChecksum.htm">PixelChecksum</a></td>
  <td>Generates a checksum for a region of pixels</td>
</tr>
<tr>
  <td><a href="methods/PixelGetColor.htm">PixelGetColor</a></td>
  <td>Returns a pixel color according to x,y pixel coordinates</td>
</tr>
<tr>
  <td><a href="methods/PixelSearch.htm">PixelSearch</a></td>
  <td>Searches a rectangle of pixels for the pixel color provided</td>
</tr>
<tr>
  <td><a href="methods/ProcessClose.htm">ProcessClose</a></td>
  <td>Terminates a named process</td>
</tr>
<tr>
  <td><a href="methods/ProcessExists.htm">ProcessExists</a></td>
  <td>Checks to see if a specified process exists</td>
</tr>
<tr>
  <td><a href="methods/ProcessSetPriority.htm">ProcessSetPriority</a></td>
  <td>Changes the priority of a process</td>
</tr>
<tr>
  <td><a href="methods/ProcessWait.htm">ProcessWait</a></td>
  <td>Pauses script execution until a given process exists</td>
</tr>
<tr>
  <td><a href="methods/ProcessWaitClose.htm">ProcessWaitClose</a></td>
  <td>Pauses script execution until a given process does not exist</td>
</tr>
<tr>
  <td><a href="methods/Run.htm">Run</a></td>
  <td>Runs an external program</td>
</tr>
<tr>
  <td><a href="methods/RunAs.htm">RunAs</a></td>
  <td>Runs an external program</td>
</tr>
<tr>
  <td><a href="methods/RunAsWait.htm">RunAsWait</a></td>
  <td>Runs an external program</td>
</tr>
<tr>
  <td><a href="methods/RunWait.htm">RunWait</a></td>
  <td>Runs an external program and pauses script execution until the program finishes</td>
</tr>
<tr>
  <td><a href="methods/Send.htm">Send</a></td>
  <td>Sends simulated keystrokes to the active window</td>
</tr>
<tr>
  <td><a href="methods/Shutdown.htm">Shutdown</a></td>
  <td>Shuts down the system</td>
</tr>
<tr>
  <td><a href="methods/Sleep.htm">Sleep</a></td>
  <td>Pause script execution</td>
</tr>
<tr>
  <td><a href="methods/StatusbarGetText.htm">StatusbarGetText</a></td>
  <td>Retrieves the text from a standard status bar control</td>
</tr>
<tr>
  <td><a href="methods/ToolTip.htm">ToolTip</a></td>
  <td>Creates a tooltip anywhere on the screen</td>
</tr>
<tr>
  <td><a href="methods/WinActivate.htm">WinActivate</a></td>
  <td>Activates (gives focus to) a window</td>
</tr>
<tr>
  <td><a href="methods/WinActive.htm">WinActive</a></td>
  <td>Checks to see if a specified window exists and is currently active</td>
</tr>
<tr>
  <td><a href="methods/WinClose.htm">WinClose</a></td>
  <td>Closes a window</td>
</tr>
<tr>
  <td><a href="methods/WinExists.htm">WinExists</a></td>
  <td>Checks to see if a specified window exists</td>
</tr>
<tr>
  <td><a href="methods/WinGetCaretPosX.htm">WinGetCaretPosX</a></td>
  <td>Returns the coordinates of the caret in the foreground window</td>
</tr>
<tr>
  <td><a href="methods/WinGetCaretPosY.htm">WinGetCaretPosY</a></td>
  <td>Returns the coordinates of the caret in the foreground window</td>
</tr>
<tr>
  <td><a href="methods/WinGetClassList.htm">WinGetClassList</a></td>
  <td>Retrieves the classes from a window</td>
</tr>
<tr>
  <td><a href="methods/WinGetClientSizeHeight.htm">WinGetClientSizeHeight</a></td>
  <td>Retrieves the size of a given window's client area</td>
</tr>
<tr>
  <td><a href="methods/WinGetClientSizeWidth.htm">WinGetClientSizeWidth</a></td>
  <td>Retrieves the size of a given window's client area</td>
</tr>
<tr>
  <td><a href="methods/WinGetHandle.htm">WinGetHandle</a></td>
  <td>Retrieves the internal handle of a window</td>
</tr>
<tr>
  <td><a href="methods/WinGetPosHeight.htm">WinGetPosHeight</a></td>
  <td>Retrieves the position and size of a given window</td>
</tr>
<tr>
  <td><a href="methods/WinGetPosWidth.htm">WinGetPosWidth</a></td>
  <td>Retrieves the position and size of a given window</td>
</tr>
<tr>
  <td><a href="methods/WinGetPosX.htm">WinGetPosX</a></td>
  <td>Retrieves the position and size of a given window</td>
</tr>
<tr>
  <td><a href="methods/WinGetPosY.htm">WinGetPosY</a></td>
  <td>Retrieves the position and size of a given window</td>
</tr>
<tr>
  <td><a href="methods/WinGetProcess.htm">WinGetProcess</a></td>
  <td>Retrieves the Process ID (PID) associated with a window</td>
</tr>
<tr>
  <td><a href="methods/WinGetState.htm">WinGetState</a></td>
  <td>Retrieves the state of a given window</td>
</tr>
<tr>
  <td><a href="methods/WinGetText.htm">WinGetText</a></td>
  <td>Retrieves the text from a window</td>
</tr>
<tr>
  <td><a href="methods/WinGetTitle.htm">WinGetTitle</a></td>
  <td>Retrieves the full title from a window</td>
</tr>
<tr>
  <td><a href="methods/WinKill.htm">WinKill</a></td>
  <td>Forces a window to close</td>
</tr>
<tr>
  <td><a href="methods/WinList.htm">WinList</a></td>
  <td>Retrieves a list of windows</td>
</tr>
<tr>
  <td><a href="methods/WinMenuSelectItem.htm">WinMenuSelectItem</a></td>
  <td>Invokes a menu item of a window</td>
</tr>
<tr>
  <td><a href="methods/WinMinimizeAll.htm">WinMinimizeAll</a></td>
  <td>Minimizes all windows</td>
</tr>
<tr>
  <td><a href="methods/WinMinimizeAllUndo.htm">WinMinimizeAllUndo</a></td>
  <td>Undoes a previous WinMinimizeAll function</td>
</tr>
<tr>
  <td><a href="methods/WinMove.htm">WinMove</a></td>
  <td>Moves and/or resizes a window</td>
</tr>
<tr>
  <td><a href="methods/WinSetOnTop.htm">WinSetOnTop</a></td>
  <td>Change a window's "Always On Top" attribute</td>
</tr>
<tr>
  <td><a href="methods/WinSetState.htm">WinSetState</a></td>
  <td>Shows, hides, minimizes, maximizes, or restores a window</td>
</tr>
<tr>
  <td><a href="methods/WinSetTitle.htm">WinSetTitle</a></td>
  <td>Changes the title of a window</td>
</tr>
<tr>
  <td><a href="methods/WinSetTrans.htm">WinSetTrans</a></td>
  <td>Sets the transparency of a window</td>
</tr>
<tr>
  <td><a href="methods/WinWait.htm">WinWait</a></td>
  <td>Pauses execution of the script until the requested window exists</td>
</tr>
<tr>
  <td><a href="methods/WinWaitActive.htm">WinWaitActive</a></td>
  <td>Pauses execution of the script until the requested window is active</td>
</tr>
<tr>
  <td><a href="methods/WinWaitClose.htm">WinWaitClose</a></td>
  <td>Pauses execution of the script until the requested window does not exist</td>
</tr>
<tr>
  <td><a href="methods/WinWaitNotActive.htm">WinWaitNotActive</a></td>
  <td>Pauses execution of the script until the requested window is not active</td>
</tr>
</table>

</body>
</html>
