﻿<!DOCTYPE html>
<html>
<head>
  <title>Macros</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Properties Reference</h1>
  <p>Below is an list of all the properties available in AutoItX.</p>
  <p>e.g.</p>
  <p class="codebox">Set oAutoIt = WScript.CreateObject("AutoItX3.Control")<br />
  error = oAutoIt.error()</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><strong>error</strong></td>
      <td>Status of the error flag (equivalent to the @error macro in AutoIt v3)</td>
    </tr>
    <tr>
      <td><strong>version</strong></td>
      <td>autoitX dll version (equivalent to @AutoItVersion macro in AutoIt v3)</td>
    </tr>
    <tr>
      <td><strong>SW_HIDE</strong></td>
      <td>Hides the window and activates another window.</td>
    </tr>
    <tr>
      <td><strong>SW_MAXIMIZE</strong></td>
      <td>Maximizes the specified window.</td>
    </tr>
    <tr>
      <td><strong>SW_MINIMIZE</strong></td>
      <td>Minimizes the specified window and activates the next top-level window in the Z order.</td>
    </tr>
    <tr>
      <td><strong>SW_RESTORE</strong></td>
      <td>Activates and displays the window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when restoring a minimized window.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOW</strong></td>
      <td>Activates the window and displays it in its current size and position.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWDEFAULT</strong></td>
      <td>Sets the show state based on the SW_ value specified by the program that started the application.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWMAXIMIZED</strong></td>
      <td>Activates the window and displays it as a maximized window.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWMINIMIZED</strong></td>
      <td>Activates the window and displays it as a minimized window.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWMINNOACTIVE</strong></td>
      <td>Displays the window as a minimized window. This value is similar to SW_SHOWMINIMIZED, except the window is not activated.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWNA</strong></td>
      <td>Displays the window in its current size and position. This value is similar to SW_SHOW, except the window is not activated.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWNOACTIVATE</strong></td>
      <td>Displays a window in its most recent size and position. This value is similar to SW_SHOWNORMAL, except the window is not actived.</td>
    </tr>
    <tr>
      <td><strong>SW_SHOWNORMAL</strong></td>
      <td>Activates and displays a window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when displaying the window for the first time.</td>
    </tr>
  </table>
</body>
</html>
