<!DOCTYPE html>
<html>
<head>
  <title>GUI Reference - OnEvent Mode</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>GUI Reference - OnEvent Mode</h1>
  <p>In the OnEvent mode instead of constantly polling the GUI to find out if anything has happened you make the GUI temporarily pause your script and call a pre-defined function to handle the event. For example, if the user clicks Button1 the GUI pauses
  your main script and calls a previously defined user function that deals with Button1. When the function call is completed the main script is resumed. This mode is similar to the Visual Basic forms method.</p>
  <p>While the GUI is executing, your main script could be doing any normal scripting work, but for ease of examples we will just make the main script "idle" in an infinite While loop.</p>
  <p>The default mode is the MessageLoop mode so before using the OnEvent mode we must use <a href="../functions/AutoItSetOption.htm#GUIOnEventMode">Opt("GUIOnEventMode", 1)</a>.</p>
  <h2>Basic OnEvent Format</h2>
  <p>The general layout of OnEvent code is:</p>
@@SyntaxHighlighting@@
While 1
	Sleep(100) ; Sleep to reduce CPU usage
WEnd

Func Event1()
	; Code to handle event goes here
EndFunc   ;==>Event1

Func Event2()
	; Code to handle event goes here
EndFunc   ;==>Event2
@@End@@

  <h2>GUI Events</h2>
  <p>In the OnEvent mode your GUI will generate the following "events":</p>
  <ul>
    <li>Control Event</li>
    <li>System Event</li>
  </ul>
  <p>Both types of event will call a user defined function if one was set for the GUI (<a href="../functions/GUISetOnEvent.htm">GUISetOnEvent</a>) or for a control (<a href="../functions/GUICtrlSetOnEvent.htm">GUICtrlSetOnEvent</a>). If no functions are
  defined for an event then it is simply ignored. When inside this called function various macros will be set to values to help process the event.</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>@GUI_CtrlId</td>
      <td>The control ID of the control sending the message <strong>OR</strong> the system event ID</td>
    </tr>
    <tr>
      <td>@GUI_WinHandle</td>
      <td>The handle of the GUI that sent the message</td>
    </tr>
    <tr>
      <td>@GUI_CtrlHandle</td>
      <td>The handle of the Control that sent the message (if applicable)</td>
    </tr>
  </table>
  <p><strong>Note:</strong> It is perfectly legal to use the same function for multiple events, all that you need to do in these cases is to take action based on the @GUI_CtrlId macro. For example, you could register all system events to the same
  function.</p>
  <p>&nbsp;</p>
  <p><strong>Control Event</strong></p>
  <p>When a control is clicked or changes a control event is sent. The event is sent to the function defined with <a href="../functions/GUICtrlSetOnEvent.htm">GUICtrlSetOnEvent</a>. Inside the user defined function @GUI_CtrlId is set to the
  <strong>controlID</strong> that was returned when the control was created with <a href="GUICtrlCreate.htm">GUICtrlCreate...</a>.</p>
  <p>&nbsp;</p>
  <p><strong>System Event</strong></p>
  <p>System events - such as the GUI closing - are sent in a similar way to Control event, but the event type is defined by @GUI_CtrlId. The event is sent to the function defined with <a href="../functions/GUISetOnEvent.htm">GUISetOnEvent</a>. The
  possible system event values are shown here:</p>
@@SyntaxHighlighting@@
$GUI_EVENT_CLOSE
$GUI_EVENT_MINIMIZE
$GUI_EVENT_RESTORE
$GUI_EVENT_MAXIMIZE
$GUI_EVENT_PRIMARYDOWN
$GUI_EVENT_PRIMARYUP
$GUI_EVENT_SECONDARYDOWN
$GUI_EVENT_SECONDARYUP
$GUI_EVENT_MOUSEMOVE
$GUI_EVENT_RESIZED
$GUI_EVENT_DROPPED
@@End@@

  <h2>Example GUI</h2>
  <p>In the main <a href="GUIRef.htm">GUI Reference page</a> we started a simple Hello World example that looked like this:</p>
@@SyntaxHighlighting@@
#include <GUIConstantsEx.au3>

GUICreate("Hello World", 200, 100)
GUICtrlCreateLabel("Hello world! How are you?", 30, 10)
GUICtrlCreateButton("OK", 70, 50, 60)
GUISetState(@SW_SHOW)
Sleep(2000)
@@End@@

  <p>&nbsp;</p>
  <p>Now we will finish the code using OnEvents and some of the event messages described above.</p>
@@SyntaxHighlighting@@
#include <GUIConstantsEx.au3>
#include <MsgBoxConstants.au3>

Opt("GUIOnEventMode", 1) ; Change to OnEvent mode

Local $hMainGUI = GUICreate("Hello World", 200, 100)
GUISetOnEvent($GUI_EVENT_CLOSE, "CLOSEButton")
GUICtrlCreateLabel("Hello world! How are you?", 30, 10)
Local $iOKButton = GUICtrlCreateButton("OK", 70, 50, 60)
GUICtrlSetOnEvent($iOKButton, "OKButton")
GUISetState(@SW_SHOW, $hMainGUI)

While 1
	Sleep(100) ; Sleep to reduce CPU usage
WEnd

Func OKButton()
	; Note: At this point @GUI_CtrlId would equal $iOKButton,
	; and @GUI_WinHandle would equal $hMainGUI
	MsgBox($MB_OK, "GUI Event", "You selected OK!")
EndFunc   ;==>OKButton

Func CLOSEButton()
	; Note: At this point @GUI_CtrlId would equal $GUI_EVENT_CLOSE,
	; and @GUI_WinHandle would equal $hMainGUI
	MsgBox($MB_OK, "GUI Event", "You selected CLOSE! Exiting...")
	Exit
EndFunc   ;==>CLOSEButton
@@End@@

  <p>It's that simple. Obviously the more windows and controls you create the more complicated it gets but the above shows you the basics.</p>
  <h2>Advanced Operations and Multiple Windows</h2>
  <p>Control IDs are unique, even when you have multiple windows but how do we handle multiple windows?</p>
  <p>Here is an example similar to the one above but with another "dummy" window.</p>
@@SyntaxHighlighting@@
#include <GUIConstantsEx.au3>
#include <MsgBoxConstants.au3>

Opt("GUIOnEventMode", 1) ; Change to OnEvent mode

Global $hMainGUI = GUICreate("Hello World", 200, 100)
GUISetOnEvent($GUI_EVENT_CLOSE, "CLOSEButton")
GUICtrlCreateLabel("Hello world! How are you?", 30, 10)
Local $iOKButton = GUICtrlCreateButton("OK", 70, 50, 60)
GUICtrlSetOnEvent($iOKButton, "OKButton")

Global $hDummyGUI = GUICreate("Dummy GUI for testing", 200, 100)
GUISetOnEvent($GUI_EVENT_CLOSE, "CLOSEButton")

GUISwitch($hMainGUI)
GUISetState(@SW_SHOW)

While 1
	Sleep(100) ; Sleep to reduce CPU usage
WEnd

Func OKButton()
	; Note: At this point @GUI_CtrlId would equal $iOKButton
	MsgBox($MB_OK, "GUI Event", "You selected OK!")
EndFunc   ;==>OKButton

Func CLOSEButton()
	; Note: at this point @GUI_CtrlId would equal $GUI_EVENT_CLOSE,
	; @GUI_WinHandle will be either $hMainGUI or $hDummyGUI
	If @GUI_WinHandle = $hMainGUI Then
		MsgBox($MB_OK, "GUI Event", "You selected CLOSE in the main window! Exiting...")
		Exit
	EndIf
EndFunc   ;==>CLOSEButton
@@End@@

  <p>&nbsp;</p>
  <p>The first major change is the <a href="../functions/GUISwitch.htm">GUISwitch</a> function call - when a new window is created it becomes the "default" window for future GUI operations (including control creation). In our case we want to work with
  the main "Hello World" window, not the test window, so we "switch". Some GUI functions allow you to use the window handle in the function call itself - these functions will do the switch automatically. In our example we could have done this with:</p>
@@SyntaxHighlighting@@
GUISetState(@SW_SHOW, $hMainGUI)
@@End@@

  <p>&nbsp;</p>
  <p>Also notice that we used the same OnEvent function to handle the "close" button for both windows and then used @GUI_WinHandle to determine which window sent the message - then we only closed the GUI when the close button was clicked
  <strong>and</strong> the message came from the main window. You can just as easily use separate functions for each window if you wish.</p>
</body>
</html>
