[Main]
DocRoot=..\..\udf_devs
SilentFail=0
PropertiesOutput=..\..\udf_devs\scite4AutoIt3\Scite\src\au3.keywords.properties
APIOutput=..\..\udf_devs\install\Scite\api\au3.api
DocList=..\..\udf_devs\docs\autoit\english\txt2htm\syntaxfiles
Au3CheckOutput=..\..\udf_devs\install\Au3Check.dat
AutoItVersionNumber=3.3.11.0

[Keywords]
List=ByRef And Not Or

[Macros]
List=

[PreProcessor]
List=#include #include-once #cs #comments-start #ce #comments-end #NoTrayIcon #RequireAdmin #OnAutoItStartRegister

[Special]
list=#EndRegion #forceref #forcedef #pragma #Region #ignorefunc

[Aliases]
1=AutoItSetOption->Opt
2=TCPShutdown, UDPShutdown->UDPShutdown
3=TCPStartup, UDPStartup->UDPStartup

[Functions]

[Au3Check]
Additions=$CmdLine $CmdLineRaw
1=BitAND 2 255
2=BitOR 2 255
3=BitXOR 2 255
4=StringFormat 1 33
5=DllCall 3 67
6=GUICtrlSetGraphic 2 8
7=ObjEvent 1 3
8=Call 1 255
9=DllCallAddress 2 66

[StringParams]
1=MouseClick 1 '' left right middle main menu primary secondary
2=MouseClickDrag 1 '' left right middle main menu primary secondary
3=MouseUp 1 '' left right middle main menu primary secondary
4=MouseDown 1 '' left right middle main menu primary secondary
5=ControlClick 4 '' left right middle main menu primary secondary
6=RegWrite 3 REG_SZ REG_MULTI_SZ REG_EXPAND_SZ REG_DWORD REG_QWORD REG_BINARY
7=Call 1 <UDF_P>
8=GUICtrlSetOnEvent 2 <UDF>
9=GUISetOnEvent 2 <UDF>
10=TrayItemSetOnEvent 2 <UDF>
11=TraySetOnEvent 2 <UDF>
12=HotKeySet 2 <UDF>
13=GUIRegisterMsg 2 <UDF_P>
14=OnAutoItExitRegister 1 <UDF>
15=OnAutoItExitUnRegister 1 <UDF>
16=AdlibRegister 1 <UDF>
17=AdlibUnRegister 1 <UDF>

[Ignore]
