{APPSKEY}
{BACKSPACE}
{BROWSER_BACK}
{BROWSER_FAVORITES}
{BROWSER_FORWARD}
{BROWSER_HOME}
{BROWSER_REFRESH}
{BROWSER_SEARCH}
{BROWSER_STOP}
{BS}
{CAPSLOCK}
{DEL}
{DELETE}
{DOWN}
{END}
{ENTER}
{ESC}
{ESCAPE}
{F1}
{F10}
{F11}
{F12}
{F2}
{F3}
{F4}
{F5}
{F6}
{F7}
{F8}
{F9}
{HOME}
{INS}
{INSERT}
{LAUNCH_APP1}
{LAUNCH_APP2}
{LAUNCH_MAIL}
{LAUNCH_MEDIA}
{LEFT}
{MEDIA_NEXT}
{MEDIA_PLAY_PAUSE}
{MEDIA_PREV}
{MEDIA_STOP}
{NUMLOCK}
{NUMPAD0}
{NUMPAD1}
{NUMPAD2}
{NUMPAD3}
{NUMPAD4}
{NUMPAD5}
{NUMPAD6}
{NUMPAD7}
{NUMPAD8}
{NUMPAD9}
{NUMPADADD}
{NUMPADDIV}
{NUMPADDOT}
{NUMPADENTER}
{NUMPADMULT}
{NUMPADSUB}
{PAUSE}
{PGDN}
{PGUP}
{PRINTSCREEN}
{RIGHT}
{SCROLLLOCK}
{SLEEP}
{SPACE}
{TAB}
{UP}
{VOLUME_DOWN}
{VOLUME_MUTE}
{VOLUME_UP}
