﻿<!DOCTYPE html>
<html>
<head>
  <title>AutoIt Window Info Tool</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>AutoIt Window Information Tool</h1>
  <p>AutoIt v3 comes with a standalone tool called the <strong>AutoIt Window Info Tool</strong> (Program Files\AutoIt3\Au3Info.exe). Au3Info allows you to get information from a specified window that can be used to effectively automate it. Information
  that can be obtained includes:</p>
  <ul>
    <li><a href="windowsbasic.htm">Window titles</a></li>
    <li>Text on the window (visible and hidden)</li>
    <li>Window size and position</li>
    <li>Contents of the status bar</li>
    <li>Position of the mouse pointer</li>
    <li>Color of the pixels underneath the mouse pointer</li>
    <li>Details of the <em><a href="controls.htm">Control</a></em> underneath the mouse pointer</li>
  </ul>
  <p>To use Au3Info just run it (from the command line or Start menu). Au3Info will remain the top most window at all times so that you can read it. Once active move to the window you are interested in and activate it - the contents of Au3Info will
  change to show the information that is available. With the help of Au3Info you should be automating in no time!</p>
  <p>&nbsp;</p>
  <p>When Au3Info is running you may want to copy text directly from it using <strong>CTRL-C</strong> and then paste it into your script to avoid spelling/case errors. For the tabs that have information in a list view (like the control information shown
  below) just <strong>double-click</strong> on an entry to copy it to the clipboard. This can be difficult when you want to capture pixel/mouse information as it keeps changing! To help with this you can "freeze" the output of Au3Info by pressing
  <strong>CTRL-ALT-F</strong>. Press the keys again to "unfreeze".</p>
  <p>&nbsp;</p>
  <p>Here is an example of Au3Info in use with the Windows "WordPad" editor:</p>
  <p>&nbsp;</p>
  <p><img src="../images/au3spy.png" alt=""></p>
</body>
</html>
