>>>>>>>>>>>> Window Details <<<<<<<<<<<<<
Title:	WinZip Setup
Class:	#32770
Size:	X: 464    Y: 341    W: 471    H: 333


>>>>>>>>>>> Visible Window Text <<<<<<<<<<<
&Help
< &Back
&Next >
Close
WinZip Quick Start
For helpful information on installing and using WinZip, print a copy of the "WinZip Quick Start Guide." Click "Print Quick Start".

To see the Guide without printing it, click "View Quick Start".
You can also view or print the Quick Start Guide later by choosing Quick Start from the WinZip Help Contents.

Click Next when you are ready to continue.
&Print Quick Start
&View Quick Start

>>>>>>>>>>> Hidden Window Text <<<<<<<<<<<
&WinZip Classic
