<!DOCTYPE html>
<html>
<head>
  <title>script.au3</title>
  <meta charset="utf-8">
  <link href="../../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <span><span class="S1">; Run the winzip installer</span><br />
  <span class="S4">Run</span><span class="S8">(</span><span class="S7">"winzip90.exe"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Initial Setup Screen</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip� 9.0 SR-1 Setup"</span><span class="S8">,</span> <span class="S7">"&amp;Setup"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!s"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Install location</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"into the following folder"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"</span><span class="S10">{ENTER}</span><span class="S7">"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Features overview</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"WinZip features include"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!n"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; License agreement</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"License Agreement"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!y"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Quick start</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"Quick Start Guide"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!n"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Choose interface</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"switch between the two interfaces"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!c"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!n"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Installation type (custom/express)</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"&amp;Express setup (recommended)"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!e"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!n"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Select file associations</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"WinZip needs to associate itself with your archives"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"!n"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Completed installation screen</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip Setup"</span><span class="S8">,</span> <span class="S7">"Thank you for installing this evaluation version"</span><span class="S8">)</span><br />
  <span class="S4">Send</span><span class="S8">(</span><span class="S7">"</span><span class="S10">{ENTER}</span><span class="S7">"</span><span class="S8">)</span><br />
  <br />
  <span class="S1">; Wait for winzip to load then close it</span><br />
  <span class="S4">WinWaitActive</span><span class="S8">(</span><span class="S7">"WinZip (Evaluation Version)"</span><span class="S8">)</span><br />
  <span class="S4">WinClose</span><span class="S8">(</span><span class="S7">"WinZip (Evaluation Version)"</span><span class="S8">)</span><br /></span>
</body>
</html>
