<!DOCTYPE html>
<html>
<head>
  <title>Tutorial - WinZip</title>
  <meta charset="utf-8">
  <link href="../../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Tutorial - WinZip</h1>
  <p>This tutorial explains how to automate the installation of <a href="http://www.winzip.com/" class="ext">WinZip 9 SR-1</a>. It is assumed that you are already familiar with creating and running AutoIt scripts and the use of the <a href=
  "../../intro/au3spy.htm">AutoIt v3 Window Info</a> to read window titles and text, as shown in the <a href="../helloworld/helloworld.htm">HelloWorld</a> and <a href="../notepad/notepad.htm">Notepad</a> tutorials.</p>
  <p>&nbsp;</p>
  <p>The WinZip installation consists of approximately 10 dialog boxes that you must click buttons (usually <strong>Next</strong>) to continue. We are going to write a script that simply waits for these dialog boxes to appear and then clicks the
  appropriate buttons. As usual with these types of installations the window title of each dialog is the same (WinZip Setup) so we must use window text to tell the difference between windows. Screenshots of each dialog will be provided and you can click
  on the picture to see the <a href="../../intro/au3spy.htm">AutoIt v3 Window Info</a> output for that dialog.</p>
  <p>&nbsp;</p>
  <p>First create a directory that we will use for the WinZip installer and our script file. Copy the WinZip installer to this directory and create a blank script called <strong>winzipinstall.au3</strong>.</p>
  <p><img src="folder.png" alt="" border="0"></p>
  <p>&nbsp;</p>
  <p>We will now run through the installation manually and write the script as we go. The script lines to automate each dialog will be shown after each picture (remember to click on the picture to see the AutoIt v3 Window Info output). You can also look
  at the <a href="script.htm">completed script</a> for reference.</p>
  <p>&nbsp;</p>
  <p>The first script line is easy, we want to run the <strong>winzip90.exe</strong> installer. So the first line is:</p>
@@SyntaxHighlighting@@
Run("winzip90.exe")
@@End@@

  <p>&nbsp;</p>
  <p>The first dialog will pop-up:</p>
  <p><a href="dialog1.txt"><img src="dialog1.png" alt="" border="0"></a></p>
  <p>We need to wait for this window to popup and become active, and then we need to send the keystroke <strong>ALT-s</strong> to click the <strong>Setup</strong> button. The resulting script lines are:</p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip� 9.0 SR-1 Setup", "&Setup")
Send("!s")
@@End@@

  <p>(Remember to click on the picture to see the AutoIt v3 Window Info output, this is especially important as the title contains the special (R) character which would be difficult to type).</p>
  <p>&nbsp;</p>
  <p>The installation location dialog will appear next:</p>
  <p><a href="dialog2.txt"><img src="dialog2.png" alt="" border="0"></a></p>
  <p>We need to wait for this screen to be active and then click ENTER to accept the install location. The script lines are:</p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "into the following folder")
Send("{ENTER}")
@@End@@

  <p>&nbsp;</p>
  <p>The WinZip Features dialog will appear next:</p>
  <p><a href="dialog3.txt"><img src="dialog3.png" alt="" border="0"></a></p>
  <p>Notice that this window has exactly the same title as the first of <strong>WinZip Setup</strong> - in fact all the dialogs in the setup have this title! In order to tell the difference between these windows we must also use the window text - on each
  screen try to pick the most unique text you can. In this case I've chosen <strong>WinZip features include</strong>. After the window has appeared we will want to press <strong>ALT-n</strong>:</p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "WinZip features include")
Send("!n")
@@End@@

  <p>&nbsp;</p>
  <p>The License dialog will appear next:</p>
  <p><a href="dialog4.txt"><img src="dialog4.png" alt="" border="0"></a></p>
  <p>Wait for the window to appear and then press <strong>ALT-y</strong> to accept the agreement:</p>
@@SyntaxHighlighting@@
WinWaitActive("License Agreement")
Send("!y")
@@End@@

  <p>&nbsp;</p>
  <p>Setup continues in a similar fashion for a few dialogs. The picture of each dialog is shown along with the script lines needed to automate it.</p>
  <p>&nbsp;</p>
  <p><a href="dialog5.txt"><img src="dialog5.png" alt="" border="0"></a></p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "Quick Start Guide")
Send("!n")
@@End@@

  <p>&nbsp;</p>
  <p><a href="dialog6.txt"><img src="dialog6.png" alt="" border="0"></a></p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "switch between the two interfaces")
Send("!c")
Send("!n")
@@End@@

  <p>&nbsp;</p>
  <p><a href="dialog7.txt"><img src="dialog7.png" alt="" border="0"></a></p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "&Express setup (recommended)")
Send("!e")
Send("!n")
@@End@@

  <p>&nbsp;</p>
  <p><a href="dialog8.txt"><img src="dialog8.png" alt="" border="0"></a></p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "WinZip needs to associate itself with your archives")
Send("!n")
@@End@@

  <p>&nbsp;</p>
  <p><a href="dialog9.txt"><img src="dialog9.png" alt="" border="0"></a></p>
  <p>This is the final dialog of the setup. Notice that the <strong>Finish</strong> button doesn't have a keyboard shortcut - luckily it is the default button on this dialog so we can just press ENTER to select it. If this were not the case then we would
  have to TAB between controls or better yet use the <a href="../../functions/ControlClick.htm">ControlClick</a> function.</p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip Setup", "Thank you for installing this evaluation version")
Send("{ENTER}")
@@End@@

  <p>&nbsp;</p>
  <p>After installation WinZip will automatically start:</p>
  <p><a href="dialog10.txt"><img src="dialog10.png" alt="" border="0"></a></p>
  <p>We simply wait for the main WinZip window to appear and then close it with the <a href="../../functions/WinClose.htm">WinClose</a> function.</p>
@@SyntaxHighlighting@@
WinWaitActive("WinZip (Evaluation Version)")
WinClose("WinZip (Evaluation Version)")
@@End@@

  <p>&nbsp;</p>
  <p>Here is the <a href="script.htm">completed script</a> - note that I have commented each dialog separately which makes it easier to follow and to change in the future (the next version of WinZip may be slightly different).</p>
  <p>&nbsp;</p>
  <p>And that's it! Run the <strong>winzipinstaller.au3</strong> script and watch as WinZip is installed in just a few seconds! The techniques used in this tutorial can be used to automate the installation of most programs.</p>
  <p>&nbsp;</p>
  <p>As an exercise for the reader, try and redo the script but instead of using the Send function (which sends keys to the active window) to click on buttons try and use <a href="../../functions/ControlClick.htm">ControlClick</a> instead which can be
  much more reliable. You will need to read up on <a href="../../intro/controls.htm">Controls</a> to do this.</p>
</body>
</html>
