<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>au3</string>
	</array>
	<key>name</key>
	<string>AutoIt Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:__KEYWORDS__)\b</string>
			<key>name</key>
			<string>keyword.control.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:__NATIVEFUNCTIONS__)\b</string>
			<key>name</key>
			<string>support.function.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:__UDFFUNCTIONS__)\b</string>
			<key>name</key>
			<string>support.function.other.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@\b(?i:__MACROS__)\b</string>
			<key>name</key>
			<string>support.type.macro.autoit</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.parameter.import.autoit</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.import.autoit</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.import.autoit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>#(?i:include)\s+((["'&lt;]).*(["'&gt;]))$</string>
			<key>name</key>
			<string>keyword.control.import.autoit</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.parameter.directives.autoit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>#\b(?i:__DIRECTIVES__)\b(.*)$</string>
			<key>name</key>
			<string>keyword.control.directives.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:#cs)</string>
			<key>end</key>
			<string>(?i:#ce).*$</string>
			<key>name</key>
			<string>comment.block.cs.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:#comments-start)</string>
			<key>end</key>
			<string>(?i:#comments-end).*$</string>
			<key>name</key>
			<string>comment.block.comments-start.autoit</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.autoit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*</string>
			<key>name</key>
			<string>comment.line.semicolon.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(")</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.autoit</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(")(?!")|^</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.autoit</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.autoit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>""</string>
					<key>name</key>
					<string>constant.character.escape.autoit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#send-keys</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#restrict-newlines</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(')</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.autoit</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(')(?!')|^</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.autoit</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.autoit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.autoit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#send-keys</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#restrict-newlines</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?x) \b
((0(x|X)[0-9a-fA-F]*)
|(
  ([0-9]+\.?[0-9]*)
  |(\.[0-9]+)
 )((e|E)(\+|-)?[0-9]+)?
)\b
</string>
			<key>name</key>
			<string>constant.numeric.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-+*/&amp;]?=</string>
			<key>name</key>
			<string>keyword.operator.assignment.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|\*|\^|/|&amp;</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;|&gt;|&lt;&gt;|[&lt;&gt;=]=</string>
			<key>name</key>
			<string>keyword.operator.comparison.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:not|and|or)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\[\]()]</string>
			<key>name</key>
			<string>punctuation.bracket.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b_(?= *(?:$|;))</string>
			<key>name</key>
			<string>keyword.control.underscore.autoit</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>restrict-newlines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\n.*$</string>
					<key>name</key>
					<string>invalid.illegal.string.eol.autoit</string>
				</dict>
			</array>
		</dict>
		<key>send-keys</key>
		<dict>
			<key>match</key>
			<string>{\b(?i:__SENDSTRINGS__)\b}</string>
			<key>name</key>
			<string>constant.other.send-key.autoit</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.autoit</string>
	<key>uuid</key>
	<string>E4862A3B-FBD6-342C-AB07-4EE2567CF68B</string>
</dict>
</plist>
