﻿<!DOCTYPE html>
<html>
<head>
  <title>Using the PowerShell CmdLets</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Using the PowerShell CmdLets</h1>
  <p>AutoItX can be used to provide PowerShell CmdLets.</p>
  <p>&nbsp;</p>
  <p>The following files are provided to allow PowerShell use:</p>
  <p><strong>AutoItX.psd1</strong> - The signed PowerShell import manifest, this is the file you will import into your script.</p>
  <p><strong>AutoItX3.PowerShell.dll</strong> - The PowerShell module code</p>
  <p><strong>AutoItX3.Assembly.dll</strong> - The .NET Assembly for using AutoItX. This is used by the PowerShell module.</p>
  <p><strong>AutoItX3.dll</strong> - The main AutoItX DLL (x86)</p>
  <p><strong>AutoItX3_x64.dll</strong> - The main AutoItX DLL (x64)</p>
  <p>&nbsp;</p>
  <p>Usage of the cmdlets wihin PowerShell is as follows:</p>
<pre>
    # Import the module manfiest.
    # If AutoIt is installed on this machine this step won't be required -it should be auto-imported.
    Import-Module .\AutoItX.psd1

    # Get the list of AutoItX cmdlets
    Get-Command *AU3*

    # Get detailed help for a particular cmdlet
    Get-Help Get-AU3WinText
</pre>
</body>
</html>
