<!DOCTYPE html>
<html>
<head>
  <title>Excel UDF - Script Breaking Changes</title>
  <meta charset="utf-8">
  <link href="css/default.css" rel="stylesheet">
</head>
<body>
<h1>Excel UDF - Script Breaking Changes</h1>
The Excel UDF was completely rewritten to support new file formats and new features of Microsoft Excel.<br />
This means that scripts written for AutoIt up to version 3.3.8.1 won't run with later versions and need to be modified.<br />
The following table lists the differences between the old and the new version.<br />
More information can be found in the <a href="https://www.autoitscript.com/wiki/Excel_UDF#Script_breaking_changes_after_AutoIt_version_3.3.10.2." target="_blank">wiki.</a>
<br /><br />
<strong>Renamed, removed and changed functions/parameters</strong>
<table>
  <tr>
    <th class=width25>Old UDF<br />Function/Parameter</th>
    <th class=width25>New UDF<br />Function/Parameter</th>
    <th>Comments</th>
  </tr>
 <tr>
  <td>_ExcelBookAttach</td>
  <td>_Excel_BookAttach</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$oInstance</td>
  <td>Added. Object of the Excel instance to be searched.</td>
 </tr>
 <tr>
  <td>_ExcelBookClose</td>
  <td>_Excel_BookClose</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$fAlerts</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelBookNew</td>
  <td>_Excel_BookNew</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$fVisible</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iSheets</td>
  <td>Added. Number of sheets to be added to the new workbook.</td>
 </tr>
 <tr>
  <td>_ExcelBookOpen</td>
  <td>_Excel_BookOpen</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$oExcel</td>
  <td>Added. Excel application object where you want to open the workbook.</td>
 </tr>
 <tr>
  <td>_ExcelBookSave</td>
  <td>_Excel_BookSave</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$fAlerts</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelBookSaveAs</td>
  <td>_Excel_BookSaveAs</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$vType</td>
  <td>&nbsp;</td>
  <td>Name changed to $iFormat. Can be any value of the XlFileFormat enumeration.</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$fAlerts</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iAccessMode</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iConflictResolution</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$bReadOnlyRecommended</td>
  <td>Added. Allows to display a message when the file is opened, recommending that the file be opened as read-only.</td>
 </tr>
 <tr>
  <td>_ExcelColumnDelete</td>
  <td>_Excel_RangeDelete</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iColumn</td>
  <td>&nbsp;</td>
  <td>Changed to $vRange range object.</td>
 </tr>
 <tr>
  <td>_ExcelColumnInsert</td>
  <td>_Excel_RangeInsert</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iColumn</td>
  <td>&nbsp;</td>
  <td>Changed to $vRange range object.</td>
 </tr>
 <tr>
  <td>_ExcelFontSetProperties</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelHorizontalAlignSet</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelHyperlinkInsert</td>
  <td>_Excel_RangeLinkAddRemove</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelReadArray</td>
  <td>_Excel_RangeRead</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelReadCell</td>
  <td>_Excel_RangeRead</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelReadSheetToArray</td>
  <td>_Excel_RangeRead</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelRowDelete</td>
  <td>_Excel_RangeDelete</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iRow</td>
  <td>&nbsp;</td>
  <td>Changed to $vRange range object.</td>
 </tr>
 <tr>
  <td>_ExcelRowInsert</td>
  <td>_Excel_RangeInsert</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iRow</td>
  <td>&nbsp;</td>
  <td>Changed to $vRange range object.</td>
 </tr>
 <tr>
  <td>_ExcelSheetActivate</td>
  <td></td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelSheetNameGet</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelSheetNameSet</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelWriteArray</td>
  <td>_Excel_RangeWrite</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelWriteCell</td>
  <td>_Excel_RangeWrite</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelWriteFormula</td>
  <td>_Excel_RangeWrite</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelWriteSheetFromArray</td>
  <td>_Excel_RangeWrite</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelSheetAddNew</td>
  <td>_Excel_SheetAdd</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
 <tr>
  <td>_ExcelSheetDelete</td>
  <td>_Excel_SheetDelete</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$fAlerts</td>
  <td>&nbsp;</td>
  <td>Removed.</td>
 </tr>
 <tr>
  <td>_ExcelSheetList</td>
  <td>_Excel_SheetList</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_ExcelSheetMove</td>
  <td>_Excel_SheetCopyMove</td>
  <td>Changed parameters so specific sheets can be addressed.</td>
 </tr>
</table>
<br />
<strong>New functions</strong>
<table>
 <tr>
  <th class=width25>New UDF<br />Function/Parameter</th>
  <th>Comments</th>
 </tr>
 <tr>
  <td>_Excel_BookList</td>
  <td>Returns a list of workbooks of a specified or all Excel instances.</td>
 </tr>
 <tr>
  <td>_Excel_BookOpenText</td>
  <td>Opens a text file and parses the content to a new workbook with a single sheet.</td>
 </tr>
 <tr>
  <td>_Excel_Close</td>
  <td>Closes all worksheets and the instance of the Excel application.</td>
 </tr>
 <tr>
  <td>_Excel_Open</td>
  <td>Connects to an existing Excel instance or creates a new one.<br />
    It's mandatory now to call function _Excel_Open before any other function.</td>
 </tr>
 <tr>
  <td>_Excel_ColumnToLetter</td>
  <td>Converts the column number to letter(s).</td>
 </tr>
 <tr>
  <td>_Excel_ColumnToNumber</td>
  <td>Converts the column letter(s) to a number.</td>
 </tr>
 <tr>
  <td>_Excel_ConvertFormula</td>
  <td>Converts cell references in a formula between A1 and R1C1 reference styles, relative and absolute reference type, or both.</td>
 </tr>
 <tr>
  <td>_Excel_Export</td>
  <td>Exports a workbook, worksheet, chart or range as PDF or XPS.</td>
 </tr>
 <tr>
  <td>_Excel_FilterGet</td>
  <td>Returns a list of set filters.</td>
 </tr>
 <tr>
  <td>_Excel_FilterSet</td>
  <td>Sets/unsets filter definitions and filters the range.</td>
 </tr>
 <tr>
  <td>_Excel_PictureAdd</td>
  <td>Adds a picture on the specified workbook and worksheet.</td>
 </tr>
 <tr>
  <td>_Excel_Print</td>
  <td>Prints a workbook, worksheet, chart or range.</td>
 </tr>
 <tr>
  <td>_Excel_RangeCopyPaste</td>
  <td>Cuts or copies one or multiple cells, rows or columns to a range or from/to the clipboard.</td>
 </tr>
 <tr>
  <td>_Excel_RangeDelete</td>
  <td>Deletes one or multiple cells, rows or columns from the specified worksheet.</td>
 </tr>
 <tr>
  <td>_Excel_RangeFind</td>
  <td>Finds matching cells in a range or workbook and returns an array with information about the found cells.</td>
 </tr>
 <tr>
  <td>_Excel_RangeInsert</td>
  <td>Inserts one or multiple empty cells, rows or columns into the specified worksheet.</td>
 </tr>
 <tr>
  <td>_Excel_RangeLinkAddRemove</td>
  <td>Adds or removes a hyperlink to/from a specified range.</td>
 </tr>
 <tr>
  <td>_Excel_RangeRead</td>
  <td>Reads the value, formula or displayed text from a cell or range of cells of the specified workbook and worksheet.</td>
 </tr>
 <tr>
  <td>_Excel_RangeReplace</td>
  <td>Finds and replaces matching strings in a range or worksheet.</td>
 </tr>
 <tr>
  <td>_Excel_RangeSort</td>
  <td>Sorts a cell range.</td>
 </tr>
 <tr>
  <td>_Excel_RangeValidate</td>
  <td>Adds data validation to the specified range.</td>
 </tr>
 <tr>
  <td>_Excel_RangeWrite</td>
  <td>Writes value(s) or formula(s) to a cell or a cell range on the specified workbook and worksheet.</td>
 </tr>
 <tr>
  <td>_Excel_SheetCopyMove</td>
  <td>Copies or moves the specified sheet before or after a specified sheet in the same or a different workbook.</td>
 </tr>
</table>
</body>
</html>