###Function###
AdlibUnRegister

###Description###
Unregisters an adlib function.

###Syntax###
AdlibUnRegister ( ["function"] )

###Parameters###
@@ParamTable@@
function
	[optional] The name of the adlib function to be Unregistered. See remarks for more information.
@@End@@

###ReturnValue###
Returns the number of adlib functions currently registered.

###Remarks###
If the function name is not specified then the last registered function will be unregistered.

###Related###
AdlibRegister

###Example###
@@IncludeExample@@ AdlibRegister
