###Function###
AscW

###Description###
Returns the unicode code of a character.

###Syntax###
AscW ( "char" )

###Parameters###
@@ParamTable@@
char
	The character to get the code for. If a string is used, the code for the first character is given.
@@End@@

###ReturnValue###
Returns the unicode code of the specified char.

###Remarks###
See the <a href="../appendix/ascii.htm">ASCII Character Code</a> table for a complete list of available values.
See <a href="../intro/unicode.htm">"Unicode Support"</a> for a detailed description.

###Related###
Asc, Chr, ChrW

###Example###
@@IncludeExample@@
