###Function###
Beep

###Description###
Plays back a beep to the user.

###Syntax###
Beep ( [Frequency = 500 [, Duration = 1000]] )

###Parameters###
@@ParamTable@@
Frequency
	[optional] The frequency of the beep in hertz. Can be anywhere from 37 through 32,767 (0x25 through 0x7FFF). Default is 500 Hz.
Duration
	[optional] The length of the beep in milliseconds. Default = 1000 ms.
@@End@@

###ReturnValue###
None. (Always returns 1 regardless of success.)

###Remarks###
None.

###Related###
SoundPlay

###Example###
@@IncludeExample@@
