###Function###
Binary

###Description###
Returns the binary representation of an expression.

###Syntax###
Binary ( expression )

###Parameters###
@@ParamTable@@
expression
	An expression to convert into binary/byte data.
@@End@@

###ReturnValue###
Returns a Binary variant.

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
BinaryLen, BinaryMid, BinaryToString, Int, IsBinary, Number, StringToBinary

###Example###
@@IncludeExample@@
