###Function###
BitAND

###Description###
Performs a bitwise AND operation.

###Syntax###
BitAND ( value1, value2 [, value n] )

###Parameters###
@@ParamTable@@
value1
	The first number.
value2
	The second number.
value n
	[optional] The nth number - up to 255 values can be specified.
@@End@@

###ReturnValue###
Returns the value of the parameters bitwise-AND'ed together.
Bit operations are performed as 32-bit integers.

###Remarks###
Remember hex notation can be used for numbers.
<a href="BitAND.htm">BitAND()</a> returns 1 in each bit position where all input arguments have a 1 in the corresponding position and 0 in all others.

###Related###
BitNOT, BitOR, BitRotate, BitShift, BitXOR, Hex

###Example###
@@IncludeExample@@
