###Function###
BitNOT

###Description###
Performs a bitwise NOT operation.

###Syntax###
BitNOT ( value )

###Parameters###
@@ParamTable@@
value
	The number to operate on.
@@End@@

###ReturnValue###
Returns the bitwise NOT of the value.
Bit operations are performed as 32-bit integers.

###Remarks###
Remember hex notation can be used for numbers.
Remember that in 2's-complement notation, <a href="BitNOT.htm">BitNOT()</a> is functionally equivalent to adding 1 and negating the result.
Also remember that NOT changes a 0 bit to 1 and vice-versa.

###Related###
BitAND, BitOR, BitRotate, BitShift, BitXOR, Hex

###Example###
@@IncludeExample@@
