###Function###
BitOR

###Description###
Performs a bitwise OR operation.

###Syntax###
BitOR ( value1, value2 [, value n] )

###Parameters###
@@ParamTable@@
value1
	The first number.
value2
	The second number.
value n
	[optional] The nth number - up to 255 values can be specified.
@@End@@

###ReturnValue###
Returns the two parameters bitwise-OR'ed together.
Bit operations are performed as 32-bit integers.

###Remarks###
Remember hex notation can be used for numbers.
<a href="BitOR.htm">BitOR()</a> returns 0 in each bit position where all input arguments have a 0 in the corresponding position and 1 wherever there is at least one 1-bit.

###Related###
BitAND, BitNOT, BitRotate, BitShift, BitXOR, Hex

###Example###
@@IncludeExample@@
