###Function###
BitShift

###Description###
Performs a bit shifting operation.

###Syntax###
BitShift ( value, shift )

###Parameters###
@@ParamTable@@
value
	The number to be shifted.
shift
	Number of bits to shift to the right (negative numbers shift left).
@@End@@

###ReturnValue###
Returns the value shifted by the required number of bits.
Bit operations are performed as 32-bit integers.

###Remarks###
Remember hex notation can be used for numbers.
Right shifts are equivalent to halving; left shifts to doubling.

###Related###
BitAND, BitNOT, BitOR, BitRotate, BitXOR, Hex

###Example###
@@IncludeExample@@
