###Function###
BlockInput

###Description###
Disable/enable the mouse and keyboard.

###Syntax###
BlockInput ( flag )

###Parameters###
@@ParamTable@@
flag
		$BI_DISABLE (1) = Disable user input
		$BI_ENABLE (0) = Enable user input

	Constants are defined in "AutoItConstants.au3".
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0. Already Enable or #RequireAdmin not used.
@@End@@

###Remarks###
The table below shows how <a href="BlockInput.htm">BlockInput()</a> behavior depends on the Windows version; however, pressing <em>Ctrl+Alt+Del</em> on any platform will re-enable input due to a Windows API feature.

@@ParamTable@@
<strong><em>Operating System</strong></em>
	<strong><em>"<a href="BlockInput.htm">BlockInput()</a>" Results</strong></em>
Windows XP
	User input is blocked and AutoIt can simulate mouse and keyboard input.
Windows Vista and above
	User input is blocked and AutoIt can simulate mouse and keyboard if #RequireAdmin is used.
@@End@@

<a href="BlockInput.htm">BlockInput()</a> only affects user-input. Input from functions like <a href="Send.htm">Send()</a> or <a href="MouseMove.htm">MouseMove()</a> still work.

###Related###
Send

###Example###
@@IncludeExample@@
