###Function###
Break

###Description###
Enables or disables the users' ability to exit a script from the tray icon menu.

###Syntax###
Break ( mode )

###Parameters###
@@ParamTable@@
mode
	Sets the script break mode:
		$BREAK_ENABLE (1) = Break is enabled (user can quit) (default)
		$BREAK_DISABLE (0) = Break is disabled (user cannot quit)

	Constants are defined in "AutoItConstants.au3".
@@End@@

###ReturnValue###
None.

###Remarks###
Please only disable break with good reason.
AutoIt normally creates a tray icon when running, and right-clicking this icon allows the user to pause or exit the script. If <a href="Break.htm">Break()</a> is disabled (0), then the user cannot terminate the script this way.

###Related###
None.

###Example###
@@IncludeExample@@
