###Function###
Call

###Description###
Calls a user-defined or built-in function contained in first parameter.

###Syntax###
Call ( "function" [, param_1 [, param_2 [, param_N]]] )

###Parameters###
@@ParamTable@@
function
	The name of function to call as a literal string.
param
	Arguments to be passed to the function being invoked - see Remarks below.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the return value of the called function. Both @error and @extended may contain values if the called function set them.
Failure:	sets the @error flag to 0xDEAD and @extended to 0xBEEF if the function does not exist or invalid number of parameters.
@@End@@

###Remarks###
Arguments can be passed to functions individually or by placing them in an array. This array, which must be the only parameter used, should have its [0] element set to "CallArgArray" while elements [1 - <em>N</em>] hold the separate arguments to the function. See example for a demonstration.

Note that either <a href="Call.htm">Call()</a> or the called function can set the @error flag. If <a href="Call.htm">Call()</a> sets the @error flag, the value will be 0xDEAD and @extended will also be set to 0xBEEF. See the example for a demonstration of testing for a function that was not found.

###Related###
Execute

###Example###
@@IncludeExample@@
