###Function###
Chr

###Description###
Returns a character corresponding to an ASCII code.

###Syntax###
Chr ( ASCIIcode )

###Parameters###
@@ParamTable@@
ASCIIcode
	An ASCII code in the range 0-255 (e.g., 65 returns the capital letter A).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	a string containing the ASCII representation of the given code.
Failure:	an empty string and sets the @error flag to 1 if the ASCIIcode is greater than 255.
@@End@@

###Remarks###
See the <a href="../appendix/ascii.htm">ASCII Character Code</a> table for a complete list of available values.

<a href="Chr.htm">Chr</a>(48) == "0", <a href="Chr.htm">Chr</a>(57) == "9", <a href="Chr.htm">Chr</a>(65) == "A", <a href="Chr.htm">Chr</a>(90) == "Z", <a href="Chr.htm">Chr</a>(97) == "a", <a href="Chr.htm">Chr</a>(122) == "z", etc.

###Related###
Asc, AscW, ChrW, String

###Example###
@@IncludeExample@@
