###Function###
ChrW

###Description###
Returns a character corresponding to a unicode code.

###Syntax###
ChrW ( UNICODEcode )

###Parameters###
@@ParamTable@@
UNICODEcode
	A unicode code in the range 0-65535 (e.g., 65 returns the capital letter A).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	a string containing the representation of the given code.
Failure:	an empty string and sets the @error flag to non-zero if the UNICODE value is greater than 65535.
@@End@@

###Remarks###
See the <a href="../appendix/ascii.htm">ASCII Character Code</a> table for a complete list of available values.

###Related###
Asc, AscW, Chr, String

###Example###
@@IncludeExample@@
