###Function###
ConsoleRead

###Description###
Read from the STDIN stream of the AutoIt script process.

###Syntax###
ConsoleRead ( [peek = False [, binary = False]] )

###Parameters###
@@ParamTable@@
peek
	[optional] If True the function does not remove the read characters from the stream.
binary
	[optional] If True the function reads the data as binary instead of text (default is text).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the data read. @extended contains the number of bytes read.
Failure:	sets the @error flag to non-zero if EOF is reached, STDIN is not connected for the process or other error.
@@End@@

###Remarks###
<a href="ConsoleRead.htm">ConsoleRead()</a> reads from the console standard input stream of the AutoIt script process, which is normally used by console applications to read input from a parent process.
<a href="ConsoleRead.htm">ConsoleRead()</a> does not block, it will return immediately. In order to get all data, it must be called in a loop.
Peeking on the stream does not remove the data from the buffer, however, it does return the available data as normal.
By default, data is returned in text format. By using the binary option, the data will be returned in binary format.

###Related###
ConsoleWrite, ConsoleWriteError, Run

###Example###
@@IncludeExample@@
