###Function###
ControlGetText

###Description###
Retrieves text from a control.

###Syntax###
ControlGetText ( "title", "text", controlID )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
controlID
	The control to interact with. See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the text from a control.
Failure:	"" (empty string) and sets the @error flag to 1.
@@End@@

###Remarks###
None.

###Related###
ControlCommand, ControlSetText, StatusbarGetText, WinGetText

###Example###
@@IncludeExample@@ ControlSetText
