###Function###
ControlEnable

###Description###
Enables a "grayed-out" control.

###Syntax###
ControlEnable ( "title", "text", controlID )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
controlID
	The control to interact with. See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
None.

###Related###
ControlCommand, ControlDisable, ControlShow

###Example###
@@IncludeExample@@
