###Function###
ControlMove

###Description###
Moves a control within a window.

###Syntax###
ControlMove ( "title", "text", controlID, x, y [, width [, height]] )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
controlID
	The control to interact with. See <a href="../intro/controls.htm">Controls</a>.
x
	X coordinate to move to relative to the window client area.
y
	Y coordinate to move to relative to the window client area.
width
	[optional] New width of the window.
height
	[optional] New height of the window.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if window/control is not found.
@@End@@

###Remarks###
If x and y equal to the <a href="../keywords/Default.htm">Default keyword</a> no move occurs, just resizing.

###Related###
ControlCommand, ControlGetPos

###Example###
@@IncludeExample@@
