###Function###
ControlGetFocus

###Description###
Returns the ControlRef# of the control that has keyboard focus within a specified window.

###Syntax###
ControlGetFocus ( "title" [, "text"] )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	[optional] The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the <a href="../intro/controls.htm">ClassNameNN</a> of the control that has keyboard focus within a specified window.
Failure:	"" (empty string) and sets the @error flag to 1 if window is not found.
@@End@@

###Remarks###
None.

###Related###
ControlCommand, ControlFocus

###Example###
@@IncludeExample@@
