###Function###
ControlGetHandle

###Description###
Retrieves the internal handle of a control.

###Syntax###
ControlGetHandle ( "title", "text", controlID )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
controlID
	The control to interact with. See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the handle (HWND) value.
Failure:	0 and sets the @error flag to non-zero if no window matches the criteria.
@@End@@

###Remarks###
This function returns a HWND/Handle value.

###Related###
None.

###Example###
@@IncludeExample@@
