###Function###
ControlSetText

###Description###
Sets text of a control.

###Syntax###
ControlSetText ( "title", "text", controlID, "new text" [, flag = 0] )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
controlID
	The control to interact with. See <a href="../intro/controls.htm">Controls</a>.
new text
	The new text to be set into the control.
flag
	[optional] when different from 0 (default) will force the target window to be redrawn.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if window/control is not found.
@@End@@

###Remarks###
None.

###Related###
ControlCommand, ControlGetText, ControlSend, SplashTextOn

###Example###
@@IncludeExample@@
