###Function###
ControlCommand

###Description###
Sends a command to a control.

###Syntax###
ControlCommand ( "title", "text", controlID, "command" [, "option"] )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access. See <a href="../intro/windowsadvanced.htm">Title special definition</a>.
text
	The text of the window to access. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
controlID
	The control to interact with. See <a href="../intro/controls.htm">Controls</a>.
command
	The command to send to the control.
option
	[optional] Additional parameter required by some commands.
@@End@@

###ReturnValue###
Return depends on command as table below shows. In case of an error (such as an invalid command or window/control), @error=1.

@@ControlCommandTable@@
<strong>Command, Option</strong>
	<strong>Return Value</strong>
"IsVisible", ""
	Returns 1 if Control is visible, 0 otherwise
"IsEnabled", ""
	Returns 1 if Control is enabled, 0 otherwise
"ShowDropDown", ""
	Displays the ComboBox dropdown
"HideDropDown", ""
	Hides the ComboBox dropdown
"AddString", 'string'
	Adds a string to the end in a ListBox or ComboBox
"DelString", occurrence
	Deletes a string according to occurrence in a ListBox or ComboBox
"FindString", 'string'
	Returns occurrence ref of the exact string in a ListBox or ComboBox
"SetCurrentSelection", <em>occurrence</em>
	Sets selection to occurrence ref in a ListBox or ComboBox
"SelectString", 'string'
	Sets selection according to string in a ListBox or ComboBox
"IsChecked", ""
	Returns 1 if Button is checked, 0 otherwise
"Check", ""
	Checks radio or check Button
"UnCheck", ""
	Unchecks radio or check Button
"GetCurrentLine", ""
	Returns the line # where the caret is in an Edit
"GetCurrentCol", ""
	Returns the column # where the caret is in an Edit
"GetCurrentSelection", ""
	Returns name of the currently selected item in a ListBox or ComboBox
"GetLineCount", ""
	Returns # of lines in an Edit
"GetLine", <em>line</em>#
	Returns text at line # passed of an Edit
"GetSelected", ""
	Returns selected text of an Edit
"EditPaste", 'string'
	Pastes the 'string' at the Edit's caret position
"CurrentTab", ""
	Returns the current Tab shown of a SysTabControl32
"TabRight", ""
	Moves to the next tab to the right of a SysTabControl32
"TabLeft", ""
	Moves to the next tab to the left of a SysTabControl32
"SendCommandID", <em>Command ID</em>
	Simulates the WM_COMMAND message. Usually used for ToolbarWindow32 controls - use the ToolBar tab of Au3Info to get the Command ID.
@@End@@

###Remarks###
Some controls will resist automation unless they are the active window. Use the <a href="WinActivate.htm">WinActivate()</a> function to force the control's window to the top before using <a href="ControlCommand.htm">ControlCommand()</a> on these controls.

Certain commands that work on normal Combo and ListBoxes do not work on "ComboLBox" controls.

###Related###
ControlClick, ControlDisable, ControlEnable, ControlFocus, ControlGetFocus, ControlGetPos, ControlGetText, ControlHide, ControlListView, ControlMove, ControlSend, ControlSetText, ControlShow, ControlTreeView, StatusbarGetText, WinActivate, WinGetClassList, WinMenuSelectItem

###Example###
@@IncludeExample@@
