###Function###
DirCopy

###Description###
Copies a directory and all sub-directories and files (Similar to xcopy).

###Syntax###
DirCopy ( "source dir", "dest dir" [, flag = 0] )

###Parameters###
@@ParamTable@@
source dir
	Path of the source directory (with no trailing backslash). e.g. "C:\Path1"
dest dir
	Path of the destination dir (with no trailing backslash). e.g. "C:\Path_Copy"
flag
	[optional] this flag determines whether to overwrite files if they already exist:
		$FC_NOOVERWRITE (0) = (default) do not overwrite existing files
		$FC_OVERWRITE (1) = overwrite existing files

	Constants are defined in FileConstants.au3.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if there is an error copying the directory.
@@End@@

###Remarks###
If the destination directory structure doesn't exist, it will be created (if possible).

###Related###
DirMove, DirRemove, FileCopy, FileMove

###Example###
@@IncludeExample@@
