###Function###
DirCreate

###Description###
Creates a directory/folder.

###Syntax###
DirCreate ( "path" )

###Parameters###
@@ParamTable@@
path
	Path of the directory to create.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if there was an error creating the directory.
@@End@@

###Remarks###
This function will also create all parent directories given in "path" if they do not already exist.

###Related###
DirRemove, FileCopy

###Example###
@@IncludeExample@@
