###Function###
DirRemove

###Description###
Deletes a directory/folder.

###Syntax###
DirRemove ( "path" [, recurse = 0] )

###Parameters###
@@ParamTable@@
path
	Path of the directory to remove.
recurse
	[optional] Use this flag to specify if you want to delete sub-directories too.
		$DIR_DEFAULT (0) = (default) deletes the folder, only if it is empty
		$DIR_REMOVE (1) = remove files and subdirectories (like the DOS DelTree command)

	Constants are define in "AutoItConstants.au3".
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if there is an error removing the directory (or if directory does not exist).
@@End@@

###Remarks###
Some directory attributes can make the deletion impossible, therefore if this is the case look at <a href="FileSetAttrib.htm">FileSetAttrib()</a> to change the attributes of a directory.

###Related###
DirCopy, DirCreate, DirMove, FileDelete, FileRecycle

###Example###
@@IncludeExample@@
