###Function###
DllCallbackGetPtr

###Description###
Returns the pointer to a callback function that can be passed to the Win32 API.

###Syntax###
DllCallbackGetPtr ( handle )

###Parameters###
@@ParamTable@@
handle
	A DllCallback handle returned from <a href="DllCallbackRegister.htm">DllCallbackRegister()</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the pointer to the callback function.
Failure:	0.
@@End@@

###Remarks###
Use <a href="DllCallbackGetPtr.htm">DllCallbackGetPtr()</a> to pass the address of a callback function to the Win32 API when using <a href="DllCall.htm">DllCall()</a>.

###Related###
DllCall, DllCallbackFree, DllCallbackRegister

###Example###
@@IncludeExample@@ DllCallbackRegister
