###Function###
DllClose

###Description###
Closes a previously opened DLL.

###Syntax###
DllClose ( dllhandle )

###Parameters###
@@ParamTable@@
dllhandle
	The handle of a dll, as returned by a previous call to <a href="DllOpen.htm">DllOpen()</a>.
@@End@@

###ReturnValue###
None.

###Remarks###
Upon termination, AutoIt automatically closes any dlls it opened but calling <a href="DllClose.htm">DllClose()</a> is still a good idea.

###Related###
DllCall, DllOpen

###Example###
@@IncludeExample@@
