###Function###
DllOpen

###Description###
Opens a DLL file for use in DllCall.

###Syntax###
DllOpen ( "filename" )

###Parameters###
@@ParamTable@@
filename
	Filename of the DLL file to open.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	a dll "handle" to be used with subsequent Dll functions.
Failure:	-1 if error occurs.
@@End@@

###Remarks###
When finished working with a dll, call the <a href="DllClose.htm">DllClose()</a> function to close it. AutoIt normally closes all files upon termination, but explicitly calling <a href="DllClose.htm">DllClose()</a> is still a good idea.

###Related###
DllCall, DllClose

###Example###
@@IncludeExample@@
