###Function###
DllStructGetSize

###Description###
Returns the size of the struct in bytes.

###Syntax###
DllStructGetSize ( Struct )

###Parameters###
@@ParamTable@@
Struct
	The struct returned by <a href="DllStructCreate.htm">DllStructCreate()</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the size of the struct in bytes.
Failure:	0.
@error:	1 = Struct not a correct struct returned by <a href="DllStructCreate.htm">DllStructCreate()</a>.
@@End@@

###Remarks###
Used when data in the struct needs to hold the struct size.

###Related###
DllStructCreate, DllStructSetData

###Example###
@@IncludeExample@@
