###Function###
DriveGetFileSystem

###Description###
Returns File System Type of a drive.

###Syntax###
DriveGetFileSystem ( "path" )

###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the File System Type of the drive as a string; see table below.
Failure:	sets the @error flag to 1.
@@End@@

<br />
@@ParamTable@@
<strong>Return Value</strong>
	<strong>Interpretation</strong>
$DT_UNDEFINED (1) <em>(numeric)</em>
	Drive does NOT contain media (CD, Floppy, Zip) or media is unformatted (RAW).
$DT_FAT ("FAT")
	Typical file system for drives under ~500 MB such as Floppy, RAM disks, USB "pen" drives, etc.
$DT_FAT32 ("FAT32")
	Typical file system for Windows 9x/Me hard drives.
$DT_EXFAT ("exFAT")
	Typical file system for drives with files over 4 GB such as RAM disks, USB "pen" drives, etc.
$DT_NTFS ("NTFS")
	Typical file system for Windows hard drives.
$DT_UNWFS ("NWFS")
	Typical file system for Novell Netware file servers.
$DT_CDFS ("CDFS")
	Typically indicates a CD (or an ISO image mounted as a virtual CD drive).
$DT_UDF ("UDF")
	Typically indicates a DVD.
@@End@@

Constants are defined in "AutoItConstants.au3".

###Remarks###
The list of possible return values might be incomplete.

###Related###
DriveGetDrive, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveSpaceTotal, DriveStatus

###Example###
@@IncludeExample@@
