###Function###
DriveSpaceFree

###Description###
Returns the free disk space of a path in Megabytes.

###Syntax###
DriveSpaceFree ( "path" )

###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the free disk space in Megabytes as a float number.
Failure:	0 and sets the @error flag to 1.
@@End@@

###Remarks###
<a href="DriveSpaceFree.htm">DriveSpaceFree()</a> may even work when a complete directory path (that exists) is given. However, a file path won't work.
Use the <a href="Round.htm">Round()</a> function if the return value is too precise.

###Related###
DriveGetDrive, DriveGetFileSystem, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceTotal, DriveStatus

###Example###
@@IncludeExample@@
