###Function###
DriveGetDrive

###Description###
Returns an array containing the enumerated drives.

###Syntax###
DriveGetDrive ( "type" )

###Parameters###
@@ParamTable@@
type
	Type of drive to find:
		$DT_ALL ("ALL")
		$DT_CDROM ("CDROM")
		$DT_REMOVABLE ("REMOVABLE")
		$DT_FIXED ("FIXED")
		$DT_NETWORK ("NETWORK")
		$DT_RAMDISK ("RAMDISK")
		$DT_UNKNOWN ("UNKNOWN")

	Constants are defined in AutoItConstants.au3
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	an array of strings (drive letter followed by colon) of drives found. The zeroth array element contains the number of drives.
Failure:	sets the @error flag to 1.
@@End@@

###Remarks###
None.

###Related###
DriveGetFileSystem, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveSpaceTotal, DriveStatus

###Example###
@@IncludeExample@@
