###Function###
DriveGetLabel

###Description###
Returns Volume Label of a drive, if it has one.

###Syntax###
DriveGetLabel ( "path" )

###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the Volume Label of the drive as a string.
Failure:	sets the @error flag to 1.
@@End@@

###Remarks###
None.

###Related###
DriveGetDrive, DriveGetFileSystem, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveSpaceTotal, DriveStatus

###Example###
@@IncludeExample@@
