###Function###
DriveStatus

###Description###
Returns the status of the drive as a string.

###Syntax###
DriveStatus ( "path" )

###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ParamTable@@
<strong>Value</strong>
	<strong>Interpretation</strong>
$DS_UNKNOWN ("UNKNOWN")
	Drive may be unformatted (RAW).
$DS_READY@DOUBLE_WS ("READY")
	Typical of hard drives and drives that contain removable media.
$DS_NOTREADY@DOUBLE_WS ("NOTREADY")
	Typical of floppy and CD drives that do not contain media.
$DS_INVALID ("INVALID")
	May indicate the drive letter does not exist or that a mapped network drive is inaccessible.
@@End@@

Constants are defined in "AutoItConstants.au3".

###Remarks###
The list of possible return values may be incomplete.
<a href="DriveStatus.htm">DriveStatus()</a> may even work when a complete directory path (which exists) is given. However, a file path won't work.

###Related###
CDTray, DriveGetDrive, DriveGetFileSystem, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveSpaceTotal, FileExists

###Example###
@@IncludeExample@@
