###Function###
DriveGetSerial

###Description###
Returns Serial Number of a drive.

###Syntax###
DriveGetSerial ( "path" )

###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the Serial Number of the drive as a string.
Failure:	sets the @error flag to 1.
@@End@@

###Remarks###
The value returned is not the hardware serial number as found on the label of the drive, it is the Windows Volume ID for the drive.

###Related###
DriveGetDrive, DriveGetFileSystem, DriveGetLabel, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveSpaceTotal, DriveStatus

###Example###
@@IncludeExample@@
