###Function###
EnvSet

###Description###
Writes an environment variable.

###Syntax###
EnvSet ( "envvariable" [, "value"] )

###Parameters###
@@ParamTable@@
envvariable
	Name of the environment variable to set.
value
	[optional] Value to set the environment variable to. If a value is not used the environment variable will be deleted.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	not 0.
Failure:	0.
@@End@@

###Remarks###
A environment variable set in this way will only be accessible to programs that AutoIt spawns (<a href="Run.htm">Run()</a>, <a href="RunWait.htm">RunWait()</a>). Once AutoIt closes, the variables will cease to exist.

###Related###
EnvGet, EnvUpdate

###Example###
@@IncludeExample@@
