###Function###
EnvUpdate

###Description###
Refreshes the OS environment.

###Syntax###
EnvUpdate (  )

###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	none.
Failure:	sets the @error flag to 1.
@@End@@

###Remarks###
Similar effect as logging off and then on again. For example, changes to the %path% environment might not take effect until you call <a href="EnvUpdate.htm">EnvUpdate()</a> (or you logoff/reboot).

###Related###
EnvGet, EnvSet

###Example###
@@IncludeExample@@
