###Function###
FileGetPos

###Description###
Retrieves the current file position.

###Syntax###
FileGetPos ( "filehandle" )

###Parameters###
@@ParamTable@@
filehandle
	The handle of a file, as returned by a previous call to <a href="FileOpen.htm">FileOpen()</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the position offset from the beginning of the file (First index is 0).
Failure:	0 and sets the @error flag to non-zero.
@@End@@

###Remarks###
Failure returns 0 but 0 is also a valid file position so check @error to determine error conditions.

###Related###
FileOpen, FileRead, FileReadLine, FileSetPos, FileWrite, FileWriteLine

###Example###
@@IncludeExample@@
