###Function###
FileWriteLine

###Description###
Append a line of text to the end of a previously opened text file.

###Syntax###
FileWriteLine ( "filehandle/filename", "line" )

###Parameters###
@@ParamTable@@
filehandle/filename
	The handle of a file, as returned by a previous call to <a href="FileOpen.htm">FileOpen()</a>. Alternatively, you may use a string filename as the first parameter.
line
	The line of text to write to the text file. If the line does NOT end in @CR or @LF then a DOS linefeed (@CRLF) will be automatically added.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if file not opened in writemode, file is read only, or file cannot otherwise be written to.
@@End@@

###Remarks###
The text file must be opened in write mode or the <a href="FileWriteLine.htm">FileWriteLine()</a> command will fail.

If a filename is given rather than a file handle, the file will be opened and closed during the function call. For parsing large text files this will be much slower than using filehandles. However, filename will be created if it does not already exist.

Note: Do not mix filehandles and filenames, i.e., don't <a href="FileOpen.htm">FileOpen()</a> a file and then use a filename in this function. Either use filehandles or filenames in your routines, not both.

When writing text AutoIt will write using UTF8 (without BOM) by default. To write in another mode the file must be opened with <a href="FileOpen.htm">FileOpen()</a> and the relevant flags.

The text to write cannot contain <a href="Chr.htm">Chr</a>(0) characters as the output is truncated. <a href="FileWrite.htm">FileWrite()</a> using a file opened in binary mode must be used to write such characters.

###Related###
FileFlush, FileGetPos, FileOpen, FileRead, FileReadLine, FileSetPos, FileWrite

###Example###
@@IncludeExample@@
