###Function###
FileGetShortcut

###Description###
Retrieves details about a shortcut.

###Syntax###
FileGetShortcut ( "lnk" )

###Parameters###
@@ParamTable@@
lnk
	Full path and file name of the shortcut.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	an array that contains the shortcut information. See Remarks.
Failure:	sets the @error flag to 1 if the shortcut could not be accessed.
@@End@@

###Remarks###
The array returned from this function is a single dimension array containing the following elements:
	$aArray[0] = Shortcut target path
	$aArray[1] = Working directory
	$aArray[2] = Arguments
	$aArray[3] = Description
	$aArray[4] = Icon filename
	$aArray[5] = Icon index
	$aArray[6] = The shortcut state (@SW_SHOWNORMAL, @SW_SHOWMINNOACTIVE, @SW_SHOWMAXIMIZED)

###Related###
FileCreateShortcut

###Example###
@@IncludeExample@@
