###Function###
FileGetTime

###Description###
Returns the time and date information for a file.

###Syntax###
FileGetTime ( "filename" [, option = 0 [, format = 0]] )

###Parameters###
@@ParamTable@@
filename
	The path to the file or directory to check.
option
	[optional] Flag to indicate which timestamp
		$FT_MODIFIED (0) = Last modified (default)
		$FT_CREATED (1) = Created
		$FT_ACCESSED (2) = Last accessed

	Constants are defined in FileConstants.au3
format
	[optional] to specify type of return
		$FT_ARRAY (0) = return an array (default)
		$FT_STRING (1) = return a string YYYYMMDDHHMMSS

	Constants are defined in FileConstants.au3
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	an array or string that contains the file time information. See Remarks.
Failure:	sets the @error flag to non-zero.
@@End@@

###Remarks###
The array is a single dimension array containing six elements:
	$aArray[0] = year (four digits)
	$aArray[1] = month (range 01 - 12)
	$aArray[2] = day (range 01 - 31)
	$aArray[3] = hour (range 00 - 23)
	$aArray[4] = min (range 00 - 59)
	$aArray[5] = sec (range 00 - 59)
Notice that return values are zero-padded.

###Related###
FileGetAttrib, FileGetSize, FileGetVersion, FileSetAttrib, FileSetTime

###Example###
@@IncludeExample@@
