###Function###
FileSetAttrib

###Description###
Sets the attributes of one or more files/directories.

###Syntax###
FileSetAttrib ( "file pattern", "+-RASHNOT" [, recurse = 0] )

###Parameters###
@@ParamTable@@
file pattern
	The path of the file(s) to set, e.g. C:\*.au3, C:\Dir. (* and ? wildcards accepted - See Remarks)
+-RASHNOT
	Attribute(s) to set/clear. e.g. "+A", "+RA-SH"
recurse
	[optional]
		$FT_NONRECURSIVE (0) - no recursion (Default)
		$FT_RECURSIVE (1) - directories are recursed into.

	Constants are defined in FileConstants.au3.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if encountered any errors.
@@End@@

###Remarks###
See <a href="FileFindFirstFile.htm">FileFindFirstFile()</a> for a discussion about wildcards.

The <em>file pattern</em> cannot contain spaces!
The attributes that can be modified with the function are + or -:
	"R" = READONLY
	"A" = ARCHIVE
	"S" = SYSTEM
	"H" = HIDDEN
	"N" = NORMAL
	"O" = OFFLINE
	"T" = TEMPORARY

(Note that you cannot set the compressed/directory attributes with this function.)

###Related###
FileGetAttrib, FileGetTime, FileSetTime

###Example###
@@IncludeExample@@
