###Function###
FileRecycleEmpty

###Description###
Empties the recycle bin.

###Syntax###
FileRecycleEmpty ( ["source"] )

###Parameters###
@@ParamTable@@
source
	[optional] The rootpath to empty - if omitted the recycle bin for all drives is emptied.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 (the recycle bin cannot be emptied - see below).
@@End@@

###Remarks###
For this function to work IE4+ must be available.

###Related###
FileDelete, FileRecycle

###Example###
@@IncludeExample@@
