###Function###
FileCopy

###Description###
Copies one or more files.

###Syntax###
FileCopy ( "source", "dest" [, flag = 0] )

###Parameters###
@@ParamTable@@
source
	The source path of the file(s) to copy. (* and ? wildcards accepted - See Remarks)
dest
	The destination path of the copied file(s).
flag
	[optional] this flag determines whether to overwrite files if they already exist.
	Can be a combination of the following:
		$FC_NOOVERWRITE (0) = (default) do not overwrite existing files
		$FC_OVERWRITE (1) = overwrite existing files
		$FC_CREATEPATH (8) = Create destination directory structure if it doesn't exist (See Remarks).

	Constants are defined in FileConstants.au3.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
See <a href="FileFindFirstFile.htm">FileFindFirstFile()</a> for a discussion about wildcards.

The destination directory must already exist, except using with flag value $FC_CREATEPATH (8).
For instance the combined flag $FC_OVERWRITE (1) + $FC_CREATEPATH (8) overwrites the target file and pre-checks for the destination directory structure and if it doesn't exist creates it automatically.

Some file attributes can make the overwriting impossible, if this is the case look at <a href="FileSetAttrib.htm">FileSetAttrib()</a> to change the attributes of a file.

###Related###
DirCopy, DirCreate, FileDelete, FileMove

###Example###
@@IncludeExample@@
