###Function###
FileMove

###Description###
Moves one or more files.

###Syntax###
FileMove ( "source", "dest" [, flag = 0] )

###Parameters###
@@ParamTable@@
source
	The source path and filename of the file to move. (* wildcards accepted - See Remarks)
dest
	The destination path and filename of the moved file. (* wildcards accepted - See Remarks)
flag
	[optional] this flag determines whether to overwrite files if they already exist:
	Can be a combination of the following:
		$FC_NOOVERWRITE (0) = (default) do not overwrite existing files.
		$FC_OVERWRITE (1) = overwrite existing files.
		$FC_CREATEPATH (8) = Create destination directory structure if it doesn't exist (See Remarks).

	Constants are defined in FileConstants.au3.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if <em>source</em> cannot be moved or if <em>dest</em> already exists and flag=0.
@@End@@

###Remarks###
See <a href="FileFindFirstFile.htm">FileFindFirstFile()</a> for a discussion about wildcards.

If the source and destination paths are on different volumes a copy and delete operation is performed rather than a move.

AutoIt does not have a "FileRename" function as you can use this function to rename a file using "Full_Path\Old_Name" and "Fulll_Path\New_Name" as the "source" and dest" parameters.

The destination directory must already exist, except using with flag value $FC_CREATEPATH (8).
For instance the combined flag $FC_OVERWRITE (1) + $FC_CREATEPATH (8) overwrites the target file and prechecks for the destination directory structure and if it doesn't exist creates it automatically.

Some file attributes can make the overwriting impossible, if this is the case look at <a href="FileSetAttrib.htm">FileSetAttrib()</a> to change the attributes of a file.

###Related###
DirMove, FileCopy, FileDelete, FileRecycle

###Example###
@@IncludeExample@@
