###Function###
FileGetShortName

###Description###
Returns the 8.3 short path+name of the path+name passed.

###Syntax###
FileGetShortName ( "filename" [, flag = 0] )

###Parameters###
@@ParamTable@@
filename
	full path and file name to convert
flag
	[optional]
		$FN_FULLPATH (0) - Default
		$FN_RELATIVEPATH (1) - file can have relative dir, e.g. "..\file.txt"

	Constants are defined in FileConstants.au3.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the 8.3 short path+name of the path+name passed.
Failure:	the parameter and sets the @error flag to 1.
@@End@@

###Remarks###
The file needs to exist as there is no way to know the exact ~i if several file have the same 8 first characters.

###Related###
FileGetLongName

###Example###
@@IncludeExample@@
