###Function###
FileExists

###Description###
Checks if a file or directory exists.

###Syntax###
FileExists ( "path" )

###Parameters###
@@ParamTable@@
Path
	The directory or file to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if path/file does not exist.
@@End@@

###Remarks###
<a href="FileExists.htm">FileExists()</a> returns 0 if you specify a floppy drive which does not contain a disk.

If you are running in X86 mode (@AutoItX64 = 0) under a Windows running in X64 mode (@OSArch = "X64") and you want to access @WindowsDir\System32, X64 files will not be found. So you can use @WindowsDir\Sysnative.

###Related###
DriveStatus, FileGetAttrib

###Example###
@@IncludeExample@@
