###Function###
FileDelete

###Description###
Delete one or more files.

###Syntax###
FileDelete ( "filename" )

###Parameters###
@@ParamTable@@
Filename
	The path of the file(s) to delete. (* and ? wildcards accepted - See Remarks)
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if files are not deleted or do not exist.
@@End@@

###Remarks###
See <a href="FileFindFirstFile.htm">FileFindFirstFile()</a> for a discussion about wildcards.

Note: If the "path" passed to <a href="FileDelete.htm">FileDelete()</a> is a folder, the files therein will be deleted just as if you had used the *.* mask.

Some file attributes can make the deletion impossible, if this is the case look at <a href="FileSetAttrib.htm">FileSetAttrib()</a> to change the attributes of a file.

###Related###
DirRemove, FileCopy, FileMove, FileRecycle, FileRecycleEmpty

###Example###
@@IncludeExample@@
