###Function###
FileChangeDir

###Description###
Changes the current working directory.

###Syntax###
FileChangeDir ( "path" )

###Parameters###
@@ParamTable@@
path
	The path to make the current working directory.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if working directory not changed.
@@End@@

###Remarks###
<a href="../macros/AutoItRelated.htm">@WorkingDir</a> is changed on successful return.

###Related###
None.

###Example###
@@IncludeExample@@
