###Function###
FileClose

###Description###
Closes a previously opened file.

###Syntax###
FileClose ( "filehandle" )

###Parameters###
@@ParamTable@@
filehandle
	The handle of a file, as returned by a previous call to <a href="FileOpen.htm">FileOpen()</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if the filehandle is invalid.
@@End@@

###Remarks###
Upon termination, AutoIt automatically closes any files it opened, but calling <a href="FileClose.htm">FileClose()</a> is still a good idea.

This function is also used to close search handles as returned by <a href="FileFindFirstFile.htm">FileFindFirstFile()</a>.

###Related###
FileFindFirstFile, FileFindNextFile, FileFlush, FileOpen

###Example###
@@IncludeExample@@
