###Function###
FileRecycle

###Description###
Sends a file or directory to the recycle bin.

###Syntax###
FileRecycle ( "source" )

###Parameters###
@@ParamTable@@
source
	The source path of the file(s) or directory to Recycle. (* and ? wildcards accepted - See Remarks)
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 (typically meaning the file is in use or does not exist).
@@End@@

###Remarks###
See <a href="FileFindFirstFile.htm">FileFindFirstFile()</a> for a discussion about wildcards.

To remove a directory, simply give the path without a trailing backslash.

###Related###
DirRemove, FileDelete, FileMove, FileRecycleEmpty

###Example###
@@IncludeExample@@
