###Function###
FileRead

###Description###
Read in a number of characters from a previously opened file.

###Syntax###
FileRead ( "filehandle/filename" [, count] )

###Parameters###
@@ParamTable@@
filehandle/filename
	The handle of a file, as returned by a previous call to <a href="FileOpen.htm">FileOpen()</a>. Alternatively you may use a string filename as the first parameter.
count
	[optional] The number of characters to read. See remarks.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the binary/string read. @extended is set to the number of bytes/characters returned.
Failure:	sets the @error flag to non-zero.
@error:	 1 = if file not opened in read mode or other error
	-1 = if end-of-file is reached
@@End@@

###Remarks###
A negative or not defined count, reads the whole file from the current position.

If a filename is given rather than a file handle - the file will be opened and closed during the function call - for parsing large files this will be much slower than using filehandles.
Note: Do not mix filehandles and filenames, i.e., don't <a href="FileOpen.htm">FileOpen()</a> a file and then use a filename in this function. Use either filehandles or filenames in your routines, not both!

Both ANSI and UTF16/UTF8 text formats can be read - See <a href="FileOpen.htm">FileOpen()</a> for details.

A file can be read as binary (byte) data by using <a href="FileOpen.htm">FileOpen()</a> with the binary flag - in this case count is in bytes rather than characters. A count value that is too large can lead to AutoIt stopping with a memory allocation failure.

###Related###
FileGetPos, FileOpen, FileReadLine, FileSetPos, FileWrite, FileWriteLine, String

###Example###
@@IncludeExample@@
