###Function###
FuncName

###Description###
Returns the name of a function stored in a variable.

###Syntax###
FuncName ( $Functionvariable )

###Parameters###
@@ParamTable@@
$Functionvariable
	A variable containing a Function whose name you want to retrieve.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	a string containing the name of the function.
Failure:	"" (empty string) and sets the @error flag to 1.
@@End@@

###Remarks###
None.

###Related###
IsFunc

###Example###
@@IncludeExample@@
