###Function###
GUICtrlCreateTreeView

###Description###
Creates a TreeView control for the GUI.

###Syntax###
GUICtrlCreateTreeView ( left, top [, width [, height [, style = -1 [, exStyle = -1]]]] )

###Parameters###
@@ParamTable@@
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#TreeView">GUI Control Styles Appendix</a>.
		default (-1) : $TVS_HASBUTTONS, $TVS_HASLINES, $TVS_LINESATROOT, $TVS_DISABLEDRAGDROP, $TVS_SHOWSELALWAYS
		forced style : $WS_TABSTOP
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

To combine styles with the default style use <a href="BitOR.htm">BitOR</a>($GUI_SS_DEFAULT_TREEVIEW, newstyle, ... ).
To use the values specified above you must #include <TreeViewConstants.au3> in your script.

###Related###
GUICoordMode (Option), GUICtrlCreateTreeViewItem, GUICtrlRead, GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@
