###Function###
GUICtrlCreateTab

###Description###
Creates a Tab control for the GUI.

###Syntax###
GUICtrlCreateTab ( left, top [, width [, height [, style = -1 [, exStyle = -1]]]] )

###Parameters###
@@ParamTable@@
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#Tab">GUI Control Styles Appendix</a>.
		default ( -1) : none.
		forced styles : $TCS_TOOLTIPS, $WS_TABSTOP, $WS_CLIPSIBLINGS
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
A tab control is a control which can only contain tabitem controls. Any other controls should be created within these tabitems using <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> functions as shown in the example. It is important to close the tab structure by creating a final tabitem control with a null text - <a href="GUICtrlCreateTabItem.htm">GUICtrlCreateTabItem</a>("").

To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

To combine styles with the default style use <a href="BitOR.htm">BitOR</a>($GUI_SS_DEFAULT_TAB, newstyle, ... ).
To use the default value add #include <TabConstants.au3> in your script.

Default resizing is $GUI_DOCKSIZE.

A GUI can only hold a single tab control, but it is possible to create child GUIs each holding a tab control.

###Related###
GUICoordMode (Option), GUICtrlCreate..., GUICtrlCreateTabItem, GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@
