###Function###
GUICtrlCreateUpdown

###Description###
Creates an UpDown control for the GUI.

###Syntax###
GUICtrlCreateUpdown ( inputcontrolID [, style = -1] )

###Parameters###
@@ParamTable@@
inputcontrolID
	The controlID of the input control in which the updown control will be created, or -1 for the last created control.
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#UpDown">GUI Control Styles Appendix</a>.
		default (-1) : $GUI_SS_DEFAULT_UPDOWN.
		forced style : $UDS_SETBUDDYINT and $UDS_ALIGNRIGHT if no align defined.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
To use the values specified above you must #include <UpDownConstants.au3> in your script.

Max and min value can be set with <a href="GUICtrlSetLimit.htm">GUICtrlSetLimit()</a>.
By default Windows increases the value when clicking the upper arrow button.

Default height resizing is done according to the one of the related input control.

###Related###
GUICtrlCreateInput, GUICtrlSetData, GUICtrlSetLimit

###Example###
@@IncludeExample@@
