###Function###
GUICtrlSetDefBkColor

###Description###
Sets the default background color of all the controls of the GUI window.

###Syntax###
GUICtrlSetDefBkColor ( defbkcolor [, winhandle] )

###Parameters###
@@ParamTable@@
defbkcolor
	Default background color for all controls.
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
None.

###Related###
GUICreate, GUICtrlSetBkColor, GUICtrlSetDefColor

###Example###
@@IncludeExample@@
