###Function###
GUICtrlCreateAvi

###Description###
Creates an AVI video control for the GUI.

###Syntax###
GUICtrlCreateAvi ( filename, subfileid, left, top [, width [, height [, style = -1 [, exStyle = -1]]]] )

###Parameters###
@@ParamTable@@
filename
	The filename of the video. Only .avi files are supported.
subfileid
	id of the subfile to be used. If the file only contains one video then use 0.
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#Avi">GUI Control Styles Appendix</a>.
		default (-1) : $ACS_TRANSPARENT
		$ACS_TRANSPARENT is always used unless $ACS_NONTRANSPARENT is specified.
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
To obtain the value of the control see <a href="GUICtrlRead.htm">GUICtrlRead()</a>.
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

To start the video as soon as the control is created use the $ACS_AUTOPLAY style.
You can can start and stop the animation by setting the state to 1 or 0 with <a href="GUICtrlSetState.htm">GUICtrlSetState()</a>. See example.

To combine styles with the default style use <a href="BitOR.htm">BitOR</a>($GUI_SS_DEFAULT_AVI, newstyle, ... ).
To use the values specified above you must #include <AVIConstants.au3> in your script.

Default resizing is $GUI_DOCKSIZE.

###Related###
GUICoordMode (option), GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@
