###Function###
GUICtrlCreateTreeViewItem

###Description###
Creates a TreeViewItem control for the GUI.

###Syntax###
GUICtrlCreateTreeViewItem ( "text", treeviewID )

###Parameters###
@@ParamTable@@
text
	The text of the control.
treeviewID
	treeview identifier as return by treeview or treeviewitem creation if subtree is created.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
For setting more information see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

To paint a treeview item in bold (to show as default) use <a href="GUICtrlSetState.htm">GUICtrlSetState</a>($treeviewItem, $GUI_DEFBUTTON), to turn off this behaviour use <a href="GUICtrlSetState.htm">GUICtrlSetState()</a> with another value but $GUI_DEFBUTTON, for instance <a href="GUICtrlSetState.htm">GUICtrlSetState</a>($treeviewItem, 0).

To expand a treeview item use <a href="GUICtrlSetState.htm">GUICtrlSetState</a>($treeviewItem, $GUI_EXPAND).

To select a specific treeview item use <a href="GUICtrlSetState.htm">GUICtrlSetState</a>($treeviewItem, $GUI_FOCUS).

###Related###
GUICtrlCreateTreeView, GUICtrlGetHandle, GUICtrlRead, GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@ GUICtrlCreateTreeView
