###Function###
GUICtrlCreateList

###Description###
Creates a List control for the GUI.

###Syntax###
GUICtrlCreateList ( "text", left, top [, width [, height [, style = -1 [, exStyle = -1]]]] )

###Parameters###
@@ParamTable@@
text
	The text of the control.
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#ListBox">GUI Control Styles Appendix</a>.
		default ( -1) : $LBS_SORT, $WS_BORDER, $WS_VSCROLL
		forced styles : $WS_TABSTOP, $LBS_NOTIFY
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.
		default ( -1) : $WS_EX_CLIENTEDGE
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
To obtain the value of the control see <a href="GUICtrlRead.htm">GUICtrlRead()</a>.
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

The different list entries that can be selected can be set with <a href="GUICtrlSetData.htm">GUICtrlSetData()</a>

To limit horizontal scrolling use <a href="GUICtrlSetLimit.htm">GUICtrlSetLimit()</a>

To combine styles with the default style use <a href="BitOR.htm">BitOR</a>($GUI_SS_DEFAULT_LIST, newstyle, ... ).
To use the values specified above you must #include <ListBoxConstants.au3> in your script.

Default resizing is $GUI_DOCKAUTO size and position will occur.

###Related###
GUICoordMode (Option), GUICtrlSetData, GUICtrlSetLimit, GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@
