###Function###
GUICtrlSetTip

###Description###
Sets the tip text associated with a control.

###Syntax###
GUICtrlSetTip ( controlID, tiptext [, "title" [, icon [, options]]] )

###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...()</a> function, or -1 for the last created control.
tiptext
	Tip text that will be displayed when the mouse is hovered over the control.
title
	[optional] The title for the tooltip.
icon
	[optional] Pre-defined icon to show next to the title: requires a title.
		$TIP_NOICON (0) = No icon
		$TIP_INFOICON (1) = Info icon
		$TIP_WARNINGICON (2) = Warning icon
		$TIP_ERRORICON (3) = Error Icon

	Constants are defined in "AutoItConstants.au3".
options
	[optional] Sets different options for how the tooltip will be displayed (Can be added together):
		$TIP_BALLOON (1) = Display as Balloon Tip.
		$TIP_CENTER (2) = Center the tip horizontally along the control.

	Constants are defined in "AutoItConstants.au3".
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
This tip text is displayed in a tooltip rectangular area.
To skip an optional parameter, leaving its default value intact, use the <a href="../keywords/Default.htm">Default keyword</a>..
You may use @CR or @LF to create multi-line tooltips.
To display an icon, you must specify a non-empty title. The icon appears on the same row as the title and thus requires a title to be present.

###Related###
GUICtrlUpdate...

###Example###
@@IncludeExample@@
