###Function###
GUICtrlCreateSlider

###Description###
Creates a Slider control for the GUI.

###Syntax###
GUICtrlCreateSlider ( left, top [, width [, height [, style = -1 [, exStyle = -1]]]] )

###Parameters###
@@ParamTable@@
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#Slider">GUI Control Styles Appendix</a>.
		default (-1) : $TBS_AUTOTICKS
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
To obtain the value of the control see <a href="GUICtrlRead.htm">GUICtrlRead()</a>.
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

To update the bar position just use <a href="GUICtrlSetData.htm">GUICtrlSetData()</a>.
To set the min and max value use <a href="GUICtrlSetLimit.htm">GUICtrlSetLimit()</a>.

To combine styles with the default style use <a href="BitOR.htm">BitOR</a>($GUI_SS_DEFAULT_SLIDER, newstyle, ... ).
To use the values specified above you must #include <SliderConstants.au3> in your script.

Default resizing is $GUI_DOCKAUTO size and position will occur.

###Related###
GUICoordMode (Option), GUICtrlSetData, GUICtrlSetLimit, GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@
