###Function###
GUICtrlCreateListViewItem

###Description###
Creates a ListView item.

###Syntax###
GUICtrlCreateListViewItem ( "text", listviewID )

###Parameters###
@@ParamTable@@
text
	subitemtext separated with <a href="AutoItSetOption.htm#GUIDataSeparatorChar">Opt("GUIDataSeparatorChar")</a>.
listviewID
	controlID of the ListView control holding the item.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
This function creates the individual ListView items that can be selected. The items function as normal controls and can be set with <a href="GUICtrlSetData.htm">GUICtrlSetData()</a>.
Items can be deleted as with any other control by using <a href="GUICtrlDelete.htm">GUICtrlDelete()</a>.
ListView items can be dragged and drop into an Edit or Input control with a $GUI_DROPACCEPTED state.
See <a href="GUICtrlCreateListView.htm">GUICtrlCreateListView()</a> about resizing of the column.

The special flag $GUI_BKCOLOR_LV_ALTERNATE can be used with Listview control to give alternate background of the ListviewItems lines.
The odd lines will get the color set by <a href="GUICtrlSetBkColor.htm">GUICtrlSetBkColor()</a> of the Listview control.
The even lines will get the color set by <a href="GUICtrlSetBkColor.htm">GUICtrlSetBkColor()</a> of the ListviewItem control.

The above constants are defined in #include <GUIConstantsEx.au3>

###Related###
GUICtrlCreateListView, GUICtrlDelete, GUICtrlRead, GUICtrlSetData, GUICtrlSetState, GUIDataSeparatorChar (Option), GUIGetMsg

###Example###
@@IncludeExample@@ GUICtrlCreateListView
