###Function###
GUICtrlSetDefColor

###Description###
Sets the default text color of all the controls of the GUI window.

###Syntax###
GUICtrlSetDefColor ( deftextcolor [, winhandle] )

###Parameters###
@@ParamTable@@
deftextcolor
	Default text color for all controls.
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
None.

###Related###
GUICreate, GUICtrlSetColor, GUICtrlSetDefBkColor

###Example###
@@IncludeExample@@
