###Function###
GUICtrlCreateMenuItem

###Description###
Creates a MenuItem control for the GUI.

###Syntax###
GUICtrlCreateMenuItem ( "text", menuID [, menuentry = -1 [, menuradioitem = 0]] )

###Parameters###
@@ParamTable@@
text
	The text of the control.
menuID
	Allows you to create a submenu in the referenced menu. If equal -1 it refers to the first level menu.
menuentry
	[optional] Allows you to define the entry number to be created. The entries are numbered starting at 0.
menuradioitem
	[optional] 0 (default) = create a normal menuitem, 1 = create a menuradioitem
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the identifier (controlID) of the new control.
Failure:	0.
@@End@@

###Remarks###
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...()</a> functions.

If the Text parameter is a "" then a separator line is created. <a href="GUICtrlSetState.htm">GUICtrlSetState()</a> can be used as for other controls. See example.

###Related###
GUICtrlCreateContextMenu, GUICtrlCreateMenu, GUICtrlUpdate..., GUIGetMsg

###Example###
@@IncludeExample@@
