###Function###
GUICtrlSetStyle

###Description###
Changes the style of a control.

###Syntax###
GUICtrlSetStyle ( controlID, style [, exStyle] )

###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...()</a> function, or -1 for the last created control.
style
	Defines the style of the control. See <a href="../appendix/GUIStyles.htm">GUI Control Styles Appendix</a>.
exStyle
	[optional] Defines the extended Style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
Some styles cannot be changed dynamically, check MSDN documentation. $CBS_UPPERCASE combo style is one example.

###Related###
GUICtrlCreate...

###Example###
@@IncludeExample@@
