###Function###
GUICtrlSetColor

###Description###
Sets the text color of a control.

###Syntax###
GUICtrlSetColor ( controlID, textcolor )

###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...()</a> function, or -1 for the last created control.
textcolor
	The RGB color to use.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
Only Button, Label, Checkbox, Group, Radio, Edit, Input, List, Listview, ListviewItem, Treeview, TreeviewItem, Graphic, Progress and Combo controls can currently be colored.

Checkbox, Radio, Group or Progress controls cannot be painted if the "Windows XP/Vista style" is used.

Button controls are always painted in "Windows Classic style".

###Related###
GUICtrlCreate..., GUICtrlSetBkColor, GUICtrlSetDefColor

###Example###
@@IncludeExample@@
