###Function###
GUICtrlGetHandle

###Description###
Returns the handle for a control and some special (item) handles (Menu, ContextMenu, TreeViewItem).

###Syntax###
GUICtrlGetHandle ( controlID )

###Parameters###
@@ParamTable@@
controlID
	Control identifier as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...()</a> function.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the handle of the given control ID.
Failure:	0.
@@End@@

###Remarks###
The following controls will not return a handle: <a href="GUICtrlCreateDummy.htm">GUICtrlCreateDummy()</a>, <a href="GUICtrlCreateGraphic.htm">GUICtrlCreateGraphic()</a>, <a href="GUICtrlCreateObj.htm">GUICtrlCreateObj()</a>, <a href="GUICtrlCreateListViewItem.htm">GUICtrlCreateListViewItem()</a> and <a href="GUICtrlCreateTabItem.htm">GUICtrlCreateTabItem()</a>.

ListViewItems and TabItems are managed through indexes. To get the index of these items use <a href="DllCall.htm">DllCall()</a> and <a href="DllStructCreate.htm">DllStructCreate()</a>.

###Related###
IsHWnd

###Example###
@@IncludeExample@@
