###Function###
GUICtrlSetData

###Description###
Modifies the data for a control.

###Syntax###
GUICtrlSetData ( controlID, data [, default] )

###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...()</a> function, or -1 for the last created control.
data
	Combo, List, ListView, ListViewItem: An <a href="AutoItSetOption.htm#GUIDataSeparatorChar">Opt("GUIDataSeparatorChar",...)</a> separated list of items.
	Progress: The percentage.
	Slider: The value.
	Button, Checkbox, Combo, Edit, Group, Input, Label, List, Menu, MenuItem, Radio, TabItem, TreeViewItem: Replaces the text.
	Date : The date or time depending the style of the control and the regional settings.
	Dummy: The value.
default
	[optional]
	Combo, List: The default value.
	Edit, Input: If non-empty (""), the string is inserted at the current insertion point (caret).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
	-1 in case of invalid data
@@End@@

###Remarks###
For Combo or List control :
If the "data" corresponds to an already existing entry it is set as the default.
If the "data" starts with <a href="AutoItSetOption.htm#GUIDataSeparatorChar">GUIDataSeparatorChar</a> or is an empty string "" the previous list is destroyed. A trailing <a href="AutoItSetOption.htm#GUIDataSeparatorChar">GUIDataSeparatorChar</a> is ignored.

For ListView, ListViewItem controls :
To update a specific column just forget about the others ie "||update" to update 3rd column.
If "update" is empty the column/subitem will be erased. For example "|" will erase the second column/subitem, "" will erase the first.

For Monthcal controls :
The "data" date format is "yyyy/mm/dd".

For Date controls:
The date and time is in the format defined by the regional settings. <a href="GUICtrlRead.htm">GUICtrlRead()</a> use the same default format.

###Related###
GUICtrlCreate..., GUICtrlRead, GUICtrlUpdate..., GUIDataSeparatorChar (Option)

###Example###
@@IncludeExample@@
