###Function###
GUIGetStyle

###Description###
Retrieves the styles of a GUI window.

###Syntax###
GUIGetStyle ( [winhandle] )

###Parameters###
@@ParamTable@@
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	a two-element array that containing the styles information:
		$aArray[0] = Style
		$aArray[1] = ExStyle
Failure:	sets the @error flag to non-zero.
@@End@@

###Remarks###
Be careful Style changes after <a href="GUISetState.htm">GUISetState()</a>.

###Related###
GUICreate, GUISetStyle

###Example###
@@IncludeExample@@
