###Function###
GUIRegisterMsg

###Description###
Register a user defined function for a known Windows Message ID (WM_MSG).

###Syntax###
GUIRegisterMsg ( msgID, "function" )

###Parameters###
@@ParamTable@@
msgID
	A Windows Message ID (see Appendix: <a href="../appendix/WinMsgCodes.htm">Windows Message Codes</a>).
function
	The name of the user function to call when the message appears or an empty string "" to unregister a message.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
!!! To make the user function workable you have to define it with <strong>maximum 4 function parameters</strong> otherwise the function won't be called !!!
i.e:
Func MyUserFunction($hWndGUI, $MsgID, $WParam, $LParam)
...
EndFunc

Or

Func MyUserFunction($hWndGUI, $MsgID)
...
EndFunc

When the user function is called then these 4 parameters have the following values:

@@StandardTable1@@
<strong>Position</strong>	<strong>Parameter</strong>	<strong>Meaning</strong>
1	hWnd	The Window handle of the GUI in which the message appears.
2	Msg	The Windows message ID.
3	wParam	The first message parameter as hex value.
4	lParam	The second message parameter as hex value.
@@End@@

Up to 256 user functions can be registered for message IDs.

By default the AutoIt internal message handler (if there is one for that message) will be actioned after the user function exits. The AutoIt internal message handler will also be actioned if the keyword <strong>Return</strong> is used with the constant <strong>$GUI_RUNDEFMSG</strong> (found in GUIConstantsEx.au3).

However, if <strong>Return</strong> is used with any other value (including no value at all) the AutoIt internal message handler will <strong>NOT</strong> be actioned (See WM_COMMAND in example).

So an early return from the user function requires <strong>Return $GUI_RUNDEFMSG</strong> if the AutoIt internal handler for that message is to run (see other examples).

<strong>Warning:</strong> blocking of running user functions which executes window messages with commands such as "<a href="MsgBox.htm">MsgBox()</a>" can lead to unexpected behavior, the return to the system should be as fast as possible !!!

Some controls consume internally specific Windows Message ID, so registering them will have no effect, e.g; WM_CHAR, WM_KEYDOWN, WM_KEYUP are consumed by an edit control.

###Related###
GUICtrlGetHandle

###Example###
@@IncludeExample@@
