###Function###
GUIStartGroup

###Description###
Defines that any subsequent controls that are created will be "grouped" together.

###Syntax###
GUIStartGroup ( [winhandle] )

###Parameters###
@@ParamTable@@
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
This function is generally used when working with radio button controls. When you click a radio button all other radio buttons in the same grouping are reset. The <a href="GUIStartGroup.htm">GUIStartGroup()</a> function allows you to easily define these groups.

###Related###
GUICtrlCreateGroup

###Example###
@@IncludeExample@@
