###Function###
GUISetHelp

###Description###
Sets an executable file that will be run when F1 is pressed.

###Syntax###
GUISetHelp ( helpfile [, winhandle] )

###Parameters###
@@ParamTable@@
helpfile
	file that will be run if F1 is pressed when the GUI is active.
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
None.

###Related###
GUICreate

###Example###
@@IncludeExample@@
