###Function###
GUISetStyle

###Description###
Changes the styles of a GUI window.

###Syntax###
GUISetStyle ( Style [, ExStyle [, winhandle]] )

###Parameters###
@@ParamTable@@
style
	defines the style of the window. See <a href="../appendix/GUIStyles.htm">GUI Control Styles Appendix</a>.

	Use -1 to leave it unchanged.
exStyle
	[optional] defines the extended style of the window. See the <a href="GUICreate.htm#Extended Style Table">Extended Style Table</a>. -1 is the default.
	Use -1 to leave it unchanged.
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
No checking is done on style value, neither non interaction with already defined control. It is the designer responsibility to take care of this compatibility.

###Related###
GUIGetStyle

###Example###
@@IncludeExample@@
