###Function###
GUISetCoord

###Description###
Sets absolute coordinates for the next control.

###Syntax###
GUISetCoord ( left, top [, width [, height [, winhandle]]] )

###Parameters###
@@ParamTable@@
left
	The left side of the control.
top
	The top of the control.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
To be used specifically in <a href="AutoItSetOption.htm#GUICoordMode">Opt ("GUICoordMode", 2)</a>. It allows you to set the current position to a precise point and from that position to create controls by row (x_offset,-1) or by columns (-1, y_offset).

###Related###
GUICtrlCreate...

###Example###
@@IncludeExample@@
