###Function###
GUISetState

###Description###
Changes the state of a GUI window.

###Syntax###
GUISetState ( [flag [, winhandle]] )

###Parameters###
@@ParamTable@@
flag
	[optional] @SW_SHOW = Shows a previously hidden window (default)
		@SW_HIDE = Hide window
		@SW_MINIMIZE = Minimize window
		@SW_MAXIMIZE = Maximize window
		@SW_RESTORE = Undoes a window minimization
		@SW_DISABLE = Disables the window
		@SW_ENABLE = Enables the window
		@SW_LOCK = Lock the window to avoid repainting.
		@SW_UNLOCK = Unlock windows to allow painting.
		@SW_SHOWDEFAULT - Sets the show state based on the SW_ flag specified in the STARTUPINFO structure
		@SW_SHOWMAXIMIZED - Activates the window and displays it as a maximized window
		@SW_SHOWMINIMIZED - Activates the window and displays it as a minimized window
		@SW_SHOWMINNOACTIVE - Displays the window as a minimized window
		@SW_SHOWNA - Displays the window in its current state
		@SW_SHOWNOACTIVATE - Displays a window in its most recent size and position
		@SW_SHOWNORMAL - Activates and displays a window
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
When windows are created they are initially hidden so you must use this function to display them (@SW_SHOW).

Only one window can be locked with @SW_LOCK. Any other @SW_LOCK will lock the requested window.
@SW_UNLOCK just ignored the "winhandle" to unlock any locked window.

###Related###
GUICreate

###Example###
@@IncludeExample@@
