###Function###
GUISetIcon

###Description###
Sets the icon used in a GUI window.

###Syntax###
GUISetIcon ( iconfile [, iconID [, winhandle]] )

###Parameters###
@@ParamTable@@
iconfile
	used to display the icon in the title area.
iconID
	[optional] The ID of the icon in the iconfile. (Default is -1).
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
Passing a positive number will reference the string equivalent icon name.
Passing a negative number causes 1-based "index" behaviour. Some Dll can have icon extracted

just with negative numbers.

###Related###
GUICreate

###Example###
@@IncludeExample@@
