###Function###
GUISetBkColor

###Description###
Sets the background color of the GUI window.

###Syntax###
GUISetBkColor ( background [, winhandle] )

###Parameters###
@@ParamTable@@
background
	Background color of the dialog box.
winhandle
	[optional] Windows handle as returned by <a href="GUICreate.htm">GUICreate()</a> (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0.
@@End@@

###Remarks###
None.

###Related###
GUICreate

###Example###
@@IncludeExample@@
