###Function###
InetGetInfo

###Description###
Returns detailed data for a handle returned from InetGet().

###Syntax###
InetGetInfo ( [handle [, index = -1]] )

###Parameters###
@@ParamTable@@
handle
	[optional] A handle return from <a href="InetGet.htm">InetGet()</a>.
index
	[optional] The index for the data to retrieve. If this value is -1 an array containing all of the below data will be returned.
		$INET_DOWNLOADREAD (0) - Bytes read so far (this is updated while the download progresses).
		$INET_DOWNLOADSIZE (1) - The size of the download in bytes (this may not always be present).
		$INET_DOWNLOADCOMPLETE (2) - Set to True if the download is complete, False if the download is still ongoing.
		$INET_DOWNLOADSUCCESS (3) - True if the download was successful. If this is False then the next data member will be non-zero.
		$INET_DOWNLOADERROR (4) - The error value for the download. The value itself is arbitrary. Testing that the value is non-zero is sufficient for determining if an error occurred.
		$INET_DOWNLOADEXTENDED (5) - The extended value for the download. The value is arbitrary and is primarily only useful to the AutoIt developers.

	Constants are defined in InetConstants.au3.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the request data.
Failure:	an empty string and sets the @error flag to non-zero.
@@End@@

###Remarks###
If called with no arguments then the total number of active downloads will be returned.

This function can be called in a loop to query the number of bytes download or to pause until a download is complete.

###Related###
InetGet

###Example###
@@IncludeExample@@
