###Function###
InetClose

###Description###
Closes a handle returned from InetGet().

###Syntax###
InetClose ( handle )

###Parameters###
@@ParamTable@@
handle
	A handle return from <a href="InetGet.htm">InetGet()</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
True:	if the handle was found and closed.
False:	if not.
@@End@@

###Remarks###
<a href="InetGet.htm">InetGet()</a> handles must be closed or resources will leak.

Closing the handle to a download still in progress will cancel the download.

###Related###
InetGet

###Example###
@@IncludeExample@@
