###Function###
IniDelete

###Description###
Deletes a value from a standard format .ini file.

###Syntax###
IniDelete ( "filename", "section" [, "key"] )

###Parameters###
@@ParamTable@@
filename
	The filename of the .ini file.
section
	The section name in the .ini file.
key
	[optional] The key name in the .ini file to delete. If the key name is not given the entire section is deleted. The Default keyword may also be used which will cause the section to be deleted.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if the INI file does not exist or if the file is read-only.
@@End@@

###Remarks###
A standard ini file looks like:
<em>[SectionName]
Key=Value</em>

###Related###
IniRead, IniReadSection, IniReadSectionNames, IniRenameSection, IniWrite, IniWriteSection

###Example###
@@IncludeExample@@ IniWrite
