###Function###
IniRead

###Description###
Reads a value from a standard format .ini file.

###Syntax###
IniRead ( "filename", "section", "key", "default" )

###Parameters###
@@ParamTable@@
filename
	The filename of the .ini file.
section
	The section name in the .ini file.
key
	The key name in the .ini file.
default
	The default value to return if the requested key is not found.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the requested key value as a string.
Failure:	the <em>default</em> string if requested key not found.
@@End@@

###Remarks###
A standard ini file looks like:
<em>[SectionName]
Key=Value</em>

As stated, all values are returned as strings. If the value needs to be another datatype it must be forced by using the relevant function: <a href="Int.htm">Int()</a>, <a href="Number.htm">Number()</a>, <a href="Ptr.htm">Ptr()</a> or <a href="HWnd.htm">HWnd()</a>.

###Related###
FileReadLine, IniDelete, IniReadSection, IniReadSectionNames, IniRenameSection, IniWrite, IniWriteSection

###Example###
@@IncludeExample@@ IniWrite
