###Function###
IniWrite

###Description###
Writes a value to a standard format .ini file.

###Syntax###
IniWrite ( "filename", "section", "key", "value" )

###Parameters###
@@ParamTable@@
filename
	The filename of the .ini file.
section
	The section name in the .ini file.
key
	The key name in the .ini file.
value
	The value to write/change.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if file is read-only.
@@End@@

###Remarks###
A standard ini file looks like:
<em>[SectionName]
Key=Value</em>

If the file does not already exist, it is created so long as the directory exists. Keys and/or sections are added to the end and are not sorted in any way.

If you would like to wrap quotes around an ini value, then you need to double up the quotation marks as the first set of quotation marks are stripped. For example: ""This is a test"" will produce "This is a test" when using <a href="IniRead.htm">IniRead()</a> or such-like.

Leading and trailing whitespace is stripped. In order to preserve the whitespace, the string must be quoted. For example, "	this is a test" will preserve the whitespace but per above, the quotation marks are stripped.

Multi-line values are not possible.

If you want to use an ini file with Unicode encoding, first create an .ini file by using the <a href="FileOpen.htm">FileOpen()</a> function with the mode parameter set to a Unicode parameter.

###Related###
IniDelete, IniRead, IniReadSection, IniReadSectionNames, IniRenameSection, IniWriteSection

###Example###
@@IncludeExample@@
