###Function###
IsAdmin

###Description###
Checks if the current user has full administrator privileges.

###Syntax###
IsAdmin (  )

###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	1 if the current user has administrator privileges.
Failure:	0 if user lacks admin privileges.
@@End@@

###Remarks###
It returns 1 under Windows Vista only if running with a full administrator token (i.e. <a href="../keywords/RequireAdmin.htm">#RequireAdmin</a> has been used, or has already been elevated by UAC).

###Related###
None.

###Example###
@@IncludeExample@@
