###Function###
IsArray

###Description###
Checks if a variable is an array type.

###Syntax###
IsArray ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if parameter is not an array variable.
@@End@@

###Remarks###
Can be useful to validate array/non-array parameters to user-defined functions.

See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
IsBinary, IsBool, IsFloat, IsHWnd, IsInt, IsMap, IsNumber, IsPtr, IsString, VarGetType

###Example###
@@IncludeExample@@
