###Function###
IsBool

###Description###
Checks if a variable's base type is boolean.

###Syntax###
IsBool ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if expression is not boolean type.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
IsArray, IsBinary, IsFloat, IsHWnd, IsInt, IsNumber, IsPtr, IsString, VarGetType

###Example###
@@IncludeExample@@
