###Function###
IsDllStruct

###Description###
Checks if a variable is a DllStruct type.

###Syntax###
IsDllStruct ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if expression is not DllStruct type as return by DllStructCreate.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
DllStructCreate, VarGetType

###Example###
@@IncludeExample@@
