###Function###
IsFunc

###Description###
Checks if a variable or expression is a function type.

###Syntax###
IsFunc ( expression )

###Parameters###
@@ParamTable@@
expression
	The variable or expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1 if the variable is a User-defined function, 2 if the variable is a native function.
Failure:	0 if expression is not function type.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
Binary, BinaryToString, IsArray, IsBool, IsFloat, IsHWnd, IsInt, IsNumber, IsString, StringToBinary, VarGetType

###Example###
@@IncludeExample@@
