###Function###
IsHWnd

###Description###
Checks if a variable's base type is a pointer and window handle.

###Syntax###
IsHWnd ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1 if the expression is a pointer type AND a valid window handle.
Failure:	0 if expression is not a pointer OR not a valid window handle.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
GUICtrlGetHandle, IsArray, IsBinary, IsBool, IsFloat, IsInt, IsMap, IsNumber, IsPtr, IsString, VarGetType

###Example###
@@IncludeExample@@
