###Function###
IsNumber

###Description###
Checks if a variable's base type is numeric.

###Syntax###
IsNumber ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if expression is not numeric type.
@@End@@

###Remarks###
A number can be an integer/whole number or a fractional/floating-point.

If the variable is a numeric value represented as a string, then <a href="IsNumber.htm">IsNumber()</a> will return 0.

See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
IsArray, IsBinary, IsBool, IsFloat, IsHWnd, IsInt, IsMap, IsPtr, IsString

###Example###
@@IncludeExample@@
