###Function###
IsObj

###Description###
Checks if a variable or expression is an object type.

###Syntax###
IsObj ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1 if expression is an object variable.
Failure:	0 if expression is not an object variable.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
GUICtrlCreateObj, ObjCreate, ObjEvent, ObjGet, ObjName, VarGetType

###Example###
@@IncludeExample@@
