###Function###
IsPtr

###Description###
Checks if a variable's base type is a pointer.

###Syntax###
IsPtr ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1 if the expression is a pointer type.
Failure:	0 if expression is not pointer type.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
IsArray, IsBool, IsFloat, IsHWnd, IsInt, IsMap, IsNumber, IsString, Ptr

###Example###
@@IncludeExample@@
