###Function###
IsString

###Description###
Checks if a variable is a string type.

###Syntax###
IsString ( variable )

###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if expression is not string type.
@@End@@

###Remarks###
See <a href="../intro/lang_datatypes.htm">language datatypes</a> for a detailed description.

###Related###
IsArray, IsBinary, IsBool, IsFloat, IsHWnd, IsInt, IsMap, IsNumber, IsPtr, String, VarGetType

###Example###
@@IncludeExample@@
