###Function###
MemGetStats

###Description###
Retrieves memory related information.

###Syntax###
MemGetStats (  )

###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Returns:	a seven-element array containing the memory information:
		$aArray[$MEM_LOAD] = Memory Load (Percentage of memory in use)
		$aArray[$MEM_TOTALPHYSRAM] = Total physical RAM
		$aArray[$MEM_AVAILPHYSRAM] = Available physical RAM
		$aArray[$MEM_TOTALPAGEFILE] = Total Pagefile
		$aArray[$MEM_AVAILPAGEFILE] = Available Pagefile
		$aArray[$MEM_TOTALVIRTUAL] = Total virtual
		$aArray[$MEM_AVAILVIRTUAL] = Available virtual<br />
All memory sizes are in <strong>kilobytes</strong>.

Constants are included in "MemoryConstants.au3".
@@End@@

###Remarks###
None.

###Related###
None.

###Example###
@@IncludeExample@@
