###Function###
MouseMove

###Description###
Moves the mouse pointer.

###Syntax###
MouseMove ( x, y [, speed = 10] )

###Parameters###
@@ParamTable@@
x
	The screen x coordinate to move the mouse to.
y
	The screen y coordinate to move the mouse to.
speed
	[optional] the speed to move the mouse in the range 1 (fastest) to 100 (slowest). A speed of 0 will move the mouse instantly. Default speed is 10.
@@End@@

###ReturnValue###
None.

###Remarks###
User mouse movement is hindered during a non-instantaneous <a href="MouseMove.htm">MouseMove()</a> operation.
If MouseCoordMode is relative positioning, numbers may be negative.

###Related###
MouseClick, MouseClickDrag, MouseCoordMode (Option), MouseDown, MouseGetPos, MouseUp, MouseWheel

###Example###
@@IncludeExample@@
