###Function###
MouseGetPos

###Description###
Retrieves the current position of the mouse cursor.

###Syntax###
MouseGetPos ( [dimension] )

###Parameters###
@@ParamTable@@
dimension
	[optional] argument that determines what the return value will be. See Return Value.
@@End@@

###ReturnValue###
@@ParamTable@@
Dimension
	Values
<em>None</em>
	Returns a two-element <strong>array</strong> containing the mouse coordinates: $aArray[0] = X coord (horizontal), $aArray[1] = Y coord (vertical)
0
	Returns the X co-ordinate as an integer.
1
	Returns the Y co-ordinate as an integer.
@@End@@

If dimension is not a number @error will be set to 1.

###Remarks###
See MouseCoordMode for relative/absolute position settings. If relative positioning, numbers may be negative.

###Related###
MouseClick, MouseClickDrag, MouseCoordMode (Option), MouseDown, MouseGetCursor, MouseMove, MouseUp, MouseWheel, PixelGetColor

###Example###
@@IncludeExample@@
