###Function###
Number

###Description###
Returns the numeric representation of an expression.

###Syntax###
Number ( expression [, flag = 0] )

###Parameters###
@@ParamTable@@
expression
	An expression to convert into a number.
flag
	[optional] Defines behavior.
	Can be one of the following:
		$NUMBER_AUTO (0) = (default) the result is auto-sized integer. See remarks.
		$NUMBER_32BIT (1) = the result is 32bit integer.
		$NUMBER_64BIT (2) = the result is 64bit integer.
		$NUMBER_DOUBLE (3) = the result is double.

	Constants are defined in "AutoItConstants.au3".
@@End@@

###ReturnValue###
Returns a number.

###Remarks###
Note: A number is consider a value that is either an integer, floating-point value, scientific or hexadecimal notation.

If the string contains a number, the result will be a number.
If the string contains an expression (AutoIt or variable type) with a number at the beginning of the expression, then this value will be returned as a number, will all other value being ignored.
If the string begins with a number but continues with additional non-number characters, the number part is returned as a number only.
If the expression parameter is an arithmetic expression, then expression will be evaluated first before returning the result as a number.
If hexadecimal notation, but values passed 0x are non-hexadeciaml (0-9, A-F), then 0 is returned.
If unary plus/minus is used e.g. +30 or -30, then this will be returned as their positive and negative counterparts.
If all other cases 0 is returned.

In the above cases, the function returns an integer if the mantissa of the result is zero or flag is $NUMBER_32BIT or $NUMBER_64BIT. These flags will truncate a floating-point result.

The default for an integer result is to store it in 32 bits if possible. If not, it is stored in 64 bits.

###Related###
Binary, Ceiling, Floor, HWnd, Int, Ptr, Round, String

###Example###
@@IncludeExample@@
