###Function###
OnAutoItExitRegister

###Description###
Registers a function to be called when AutoIt exits.

###Syntax###
OnAutoItExitRegister ( "function" )

###Parameters###
@@ParamTable@@
function
	The name of the user function to call.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1. @extended can be set if already registered.
Failure:	0.
@@End@@

###Remarks###
The exit code can be retrieved with @exitCode.
The mode of exit can be retrieved with @exitMethod.
@@ParamTable@@
$EXITCLOSE_NORMAL (0)
	Natural closing.
$EXITCLOSE_BYEXIT (1)
	close by Exit function.
$EXITCLOSE_BYCLICK (2)
	close by clicking on exit of the systray.
$EXITCLOSE_BYLOGOFF (3)
	close by user logoff.
$EXITCLOSE_BYSHUTDOWN (4)
	close by Windows shutdown.
@@End@@

Constants are defined in "AutoItConstants.au3".

###Related###
Exit, OnAutoItExitUnRegister, OnAutoItStartRegister

###Example###
@@IncludeExample@@
