###Function###
PixelGetColor

###Description###
Returns a pixel color according to x,y pixel coordinates.

###Syntax###
PixelGetColor ( x , y [, hwnd] )

###Parameters###
@@ParamTable@@
x
	x coordinate of pixel.
y
	y coordinate of pixel.
hwnd
	[optional] Window handle to be used. Default is the desktop window.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	a decimal value of pixel's color.
Failure:	-1 if invalid coordinates.
@@End@@

###Remarks###
None.

###Related###
MouseGetPos, PixelChecksum, PixelCoordMode (Option), PixelSearch

###Example###
@@IncludeExample@@
