###Function###
PixelChecksum

###Description###
Generates a checksum for a region of pixels.

###Syntax###
PixelChecksum ( left, top, right, bottom [, step = 1 [, hwnd [, mode = 0]]] )

###Parameters###
@@ParamTable@@
left
	left coordinate of rectangle.
top
	top coordinate of rectangle.
right
	right coordinate of rectangle.
bottom
	bottom coordinate of rectangle.
step
	[optional] Instead of checksumming each pixel use a value larger than 1 to skip pixels (for speed). E.g. A value of 2 will only check every other pixel. Default is 1. <strong>It is not recommended to use a step value greater than 1.</strong>
hwnd
	[optional] Window handle to be used. Default is the desktop window.
mode
	[optional] default 0 ADLER checksum, 1 CRC32 Checksum.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the checksum value of the region.
Failure:	0.
@@End@@

###Remarks###
A checksum only allows you to see if "something" has changed in a region - it does not tell you exactly what has changed.

CRC32 checksum is a little slower than ADLDER but detects better pixel variation.

###Related###
PixelCoordMode (Option), PixelGetColor, PixelSearch

###Example###
@@IncludeExample@@
