###Function###
ProcessExists

###Description###
Checks to see if a specified process exists.

###Syntax###
ProcessExists ( "process" )

###Parameters###
@@ParamTable@@
process
	The name or PID of the process to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	the PID of the process.
Failure:	0 if process does not exist.
@@End@@

###Remarks###
Process names are executables without the full path, e.g., "notepad.exe" or "winword.exe"

PID is the unique number which identifies a Process.

The process is polled approximately every 250 milliseconds.

###Related###
ProcessClose, ProcessList, ProcessWait, ProcessWaitClose, WinExists

###Example###
@@IncludeExample@@
