###Function###
ProcessClose

###Description###
Terminates a named process.

###Syntax###
ProcessClose ( "process" )

###Parameters###
@@ParamTable@@
process
	The name or PID of the process to terminate.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 and sets the @error flag to non-zero.
@error:	1 = OpenProcess failed
	2 = AdjustTokenPrivileges Failed
	3 = TerminateProcess Failed
	4 = Cannot verify if process exists
@extended:	sets to Windows API GetLastError()
@@End@@

###Remarks###
Process names are executables without the full path, e.g., "notepad.exe" or "winword.exe"

If multiple processes have the same name, the one with the highest PID is terminated--regardless of how recently the process was spawned.

PID is the unique number which identifies a Process. A PID can be obtained through the <a href="ProcessExists.htm">ProcessExists()</a> or <a href="Run.htm">Run()</a> commands.

The process is polled approximately every 250 milliseconds.

###Related###
ProcessExists, ProcessList, ProcessWait, ProcessWaitClose, Run, RunAs, Shutdown, WinClose, WinKill

###Example###
@@IncludeExample@@
