###Function###
Round

###Description###
Returns a number rounded to a specified number of decimal places.

###Syntax###
Round ( expression [, decimalplaces] )

###Parameters###
@@ParamTable@@
expression
	Any valid numeric expression.
decimalplaces
	[optional] Number indicating how many places to the right of the decimal are included in the rounding. If omitted, Round returns an integer.
@@End@@

###ReturnValue###
Returns rounded number.

###Remarks###
The <em>decimalplaces</em> parameter can be negative which allows you to round to the ones, tens, hundred, etc. place. Note that up to fifteen digits of a number are displayed, and note that <em>decimalplaces</em> will never pad a number with trailing zeros.

###Related###
Ceiling, Floor, Int, Number, Random

###Example###
@@IncludeExample@@
