###Function###
SendKeepActive

###Description###
Attempts to keep a specified window active during Send().

###Syntax###
SendKeepActive ( "title" [, "text"] )

###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to activate. See <a href="../intro/windowsadvanced.htm">Title special definition</a>. Use a blank title to disable the function.
text
	[optional] The text of the window. . Default is an empty string. See <a href="../intro/windowsbasic.htm#specialtext">Text special definition</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1.
Failure:	0 if window is not found.
@@End@@

###Remarks###
Using <a href="SendKeepActive.htm">SendKeepActive</a>("") attempts to reset the active window in between each simulated keystroke from <a href="Send.htm">Send()</a>.

###Related###
Send

###Example###
@@IncludeExample@@
