<!DOCTYPE html>
<html>
<head>
  <title>Appendix Reference</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Appendix Reference</h1>
  <ul>
    <li><a href="AutoItConstants.htm">AutoIt Constants include files</a></li>
  </ul>
  <ul>
    <li><a href="LimitsDefaults.htm">AutoIt3 limits/defaults</a></li>
  </ul>
  <ul>
    <li><a href="ascii.htm">ASCII Characters</a></li>
  </ul>
  <ul>
    <li><a href="clsid.htm">CLSIDs of Special Folders</a></li>
  </ul>
  <ul>
    <li><a href="GUIStyles.htm">GUI Control Styles</a></li>
  </ul>
  <ul>
    <li><a href="OSLangCodes.htm">@OSLang Values</a></li>
  </ul>
  <ul>
    <li><a href="SendKeys.htm">Send Key List</a></li>
  </ul>
  <ul>
    <li><a href="fonts.htm">Standard Windows Fonts</a></li>
  </ul>
  <ul>
    <li><a href="WinMsgCodes.htm">Windows Message Codes</a></li>
  </ul>
</body>
</html>
