<!DOCTYPE html>
<html>
<head>
  <title>AutoIt Constants include files</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>AutoIt Constants include files</h1>
  <p>Below is a complete list of the AutoIt Constants include files available in AutoIt.<br />
  <br />
  &nbsp;&nbsp;&nbsp; Using #include &lt;Constants.au3&gt; include all of them except the Font, GUI, Inet and Windows constants.<br />
  <br /></p>
  <table>
    <tr>
      <th>File</th>
      <th>Related Control(s)</th>
    </tr>
    <tr>
      <td>#include &lt;AutoItConstants.au3&gt;</td>
      <td>AutoIt related</td>
    </tr>
    <tr>
      <td>#include &lt;ColorConstants.au3&gt;</td>
      <td>Color related</td>
    </tr>
    <tr>
      <td>#include &lt;Constants.au3&gt;</td>
      <td>AutoIt functions (Include AutoIt, Color, Dir, File, MsgBox, Process, String, ...)  related</td>
    </tr>
    <tr>
      <td>#include &lt;DirConstants.au3&gt;</td>
      <td>Dir related</td>
    </tr>
    <tr>
      <td>#include &lt;FileConstants.au3&gt;</td>
      <td>File related</td>
    </tr>
    <tr>
      <td>#include &lt;FontConstants.au3&gt;</td>
      <td>Font related</td>
    </tr>
    <tr>
      <td><a href="../guiref/GUIConstants.htm">#include &lt;GUIConstantsEx.au3&gt;</a></td>
      <td>GUI related</td>
    </tr>
    <tr>
      <td>#include &lt;InetConstants.au3&gt;</td>
      <td>Inet related</td>
    </tr>
    <tr>
      <td>#include &lt;MsgBoxConstants.au3&gt;</td>
      <td>MsgBox related</td>
    </tr>
    <tr>
      <td>#include &lt;ProcessConstants.au3&gt;</td>
      <td>Process related</td>
    </tr>
    <tr>
      <td>#include &lt;StringConstants.au3&gt;</td>
      <td>String related</td>
    </tr>
    <tr>
      <td>#include &lt;WindowsConstants.au3&gt;</td>
      <td>Windows related</td>
    </tr>
  </table>
</body>
</html>
