<!DOCTYPE html>
<html>
<head>
  <title>AutoIt Exitcodes</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>AutoIt Exitcodes</h1>
  <p>Below is a complete list of the autoit exitcodes return when a Fatal error occurs if Opt("OnExitCode", 1) (default).</p>
  <table>
    <tr>
      <th>Value</th>
      <th>Fatal Error message</th>
    </tr>
    <tr>
      <td>0x7FFFF068</td>
      <td>Unable to open the script file.</td>
    </tr>
    <tr>
      <td>0x7FFFF069</td>
      <td>Badly formatted "Func" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF06A</td>
      <td>Unable to parse line.</td>
    </tr>
    <tr>
      <td>0x7FFFF06B</td>
      <td>Missing right bracket ')' in expression.</td>
    </tr>
    <tr>
      <td>0x7FFFF06C</td>
      <td>Missing operator in expression.</td>
    </tr>
    <tr>
      <td>0x7FFFF06D</td>
      <td>Unbalanced brackets in expression.</td>
    </tr>
    <tr>
      <td>0x7FFFF06E</td>
      <td>Error in expression.</td>
    </tr>
    <tr>
      <td>0x7FFFF06F</td>
      <td>Error parsing function call.</td>
    </tr>
    <tr>
      <td>0x7FFFF070</td>
      <td>Incorrect number of parameters in function call.</td>
    </tr>
    <tr>
      <td>0x7FFFF071</td>
      <td>"ReDim" used without an array variable.</td>
    </tr>
    <tr>
      <td>0x7FFFF072</td>
      <td>Illegal text at the end of statement (one statement per line).</td>
    </tr>
    <tr>
      <td>0x7FFFF073</td>
      <td>"If" statement has no matching "EndIf" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF074</td>
      <td>"Else" statement with no matching "If" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF075</td>
      <td>"EndIf" statement with no matching "If" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF076</td>
      <td>Too many "Else" statements for matching "If" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF077</td>
      <td>"While" statement has no matching "WEnd" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF078</td>
      <td>"WEnd" statement with no matching "While" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF079</td>
      <td>Variable used without being declared.</td>
    </tr>
    <tr>
      <td>0x7FFFF07A</td>
      <td>Array variable has incorrect number of subscripts or subscript dimension range exceeded.</td>
    </tr>
    <tr>
      <td>0x7FFFF07B</td>
      <td>Array variable subscript badly formatted.</td>
    </tr>
    <tr>
      <td>0x7FFFF07C</td>
      <td>Subscript used with non-Array variable.</td>
    </tr>
    <tr>
      <td>0x7FFFF07D</td>
      <td>Too many subscripts used for an array.</td>
    </tr>
    <tr>
      <td>0x7FFFF07E</td>
      <td>Missing subscript dimensions in "Dim" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF07F</td>
      <td>No variable given for "Dim", "Local", "Global" or "Const" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF080</td>
      <td>Expected a "=" operator in assignment statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF081</td>
      <td>Invalid keyword at the start of this line.</td>
    </tr>
    <tr>
      <td>0x7FFFF082</td>
      <td>Array maximum size exceeded.</td>
    </tr>
    <tr>
      <td>0x7FFFF083</td>
      <td>"Func" statement has no matching "EndFunc".</td>
    </tr>
    <tr>
      <td>0x7FFFF084</td>
      <td>Duplicate function name.</td>
    </tr>
    <tr>
      <td>0x7FFFF085</td>
      <td>Unknown function name.</td>
    </tr>
    <tr>
      <td>0x7FFFF086</td>
      <td>Unknown macro.</td>
    </tr>
    <tr>
      <td>0x7FFFF087</td>
      <td>Unable to execute the external program.</td>
    </tr>
    <tr>
      <td>0x7FFFF08B</td>
      <td>Unknown option or bad parameter specified.</td>
    </tr>
    <tr>
      <td>0x7FFFF08C</td>
      <td>Unable to load the internet libraries.</td>
    </tr>
    <tr>
      <td>0x7FFFF08E</td>
      <td>Unable to open file, the maximum number of open files has been exceeded.</td>
    </tr>
    <tr>
      <td>0x7FFFF08F</td>
      <td>Invalid file handle used.</td>
    </tr>
    <tr>
      <td>0x7FFFF090</td>
      <td>Invalid file filter given.</td>
    </tr>
    <tr>
      <td>0x7FFFF091</td>
      <td>Expected a variable in user function call.</td>
    </tr>
    <tr>
      <td>0x7FFFF092</td>
      <td>"Do" statement has no matching "Until" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF093</td>
      <td>"Until" statement with no matching "Do" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF094</td>
      <td>"For" statement is badly formatted.</td>
    </tr>
    <tr>
      <td>0x7FFFF095</td>
      <td>"Next" statement with no matching "For" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF096</td>
      <td>"ExitLoop/ContinueLoop" statements only valid from inside a For/Do/While loop.</td>
    </tr>
    <tr>
      <td>0x7FFFF097</td>
      <td>"For" statement has no matching "Next" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF098</td>
      <td>"Case" statement with no matching "Select"or "Switch" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF099</td>
      <td>"EndSelect" statement with no matching "Select" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF09A</td>
      <td>Recursion level has been exceeded - AutoIt will quit to prevent stack overflow.</td>
    </tr>
    <tr>
      <td>0x7FFFF09B</td>
      <td>Unable to access RunAs API.</td>
    </tr>
    <tr>
      <td>0x7FFFF09C</td>
      <td>String missing closing quote.</td>
    </tr>
    <tr>
      <td>0x7FFFF09E</td>
      <td>Badly formated variable or macro.</td>
    </tr>
    <tr>
      <td>0x7FFFF09F</td>
      <td>This keyword cannot be used after a "Then" keyword.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A0</td>
      <td>"Select" statement is missing "EndSelect" or "Case" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A1</td>
      <td>"If" statements must have a "Then" keyword.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A3</td>
      <td>Cannot assign values to constants.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A4</td>
      <td>Cannot make existing variables into constants.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A7</td>
      <td>Object referenced outside a "With" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A8</td>
      <td>Nested "With" statements are not allowed.</td>
    </tr>
    <tr>
      <td>0x7FFFF0A9</td>
      <td>Variable must be of type "Object".</td>
    </tr>
    <tr>
      <td>0x7FFFF0AA</td>
      <td>The requested action with this object has failed.</td>
    </tr>
    <tr>
      <td>0x7FFFF0AB</td>
      <td>Variable appears more than once in function declaration.</td>
    </tr>
    <tr>
      <td>0x7FFFF0AC</td>
      <td>ReDim array can not be initialized in this manner.</td>
    </tr>
    <tr>
      <td>0x7FFFF0AD</td>
      <td>An array variable can not be used in this manner.</td>
    </tr>
    <tr>
      <td>0x7FFFF0AE</td>
      <td>Can not redeclare a constant.</td>
    </tr>
    <tr>
      <td>0x7FFFF0AF</td>
      <td>Can not redeclare a parameter inside a user function.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B0</td>
      <td>Can pass constants by reference only to parameters with "Const" keyword.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B1</td>
      <td>Can not initialize a variable with itself.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B2</td>
      <td>Incorrect way to use this parameter.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B3</td>
      <td>"EndSwitch" statement with no matching "Switch" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B4</td>
      <td>"Switch" statement is missing "EndSwitch" or "Case" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B5</td>
      <td>"ContinueCase" statement with no matching "Select"or "Switch" statement.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B6</td>
      <td>Assert Failed!</td>
    </tr>
    <tr>
      <td>0x7FFFF0B7</td>
      <td>AutoIt has encountered a fatal crash as a result of:\r Unable to execute DllCall.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B8</td>
      <td>Obsolete function/parameter.</td>
    </tr>
    <tr>
      <td>0x7FFFF0B9</td>
      <td>Invalid Exitcode (reserved for AutoIt internal use).</td>
    </tr>
  </table>
</body>
</html>
