<!DOCTYPE html>
<html>
<head>
  <title>Standard Windows Fonts</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
  <style type="text/css">
th.c1 {width:10%}
  </style>
</head>
<body>
  <h1>Standard Windows Fonts</h1>
  <p>Click on the column headers to see a list of standard fonts that are installed with that version of Windows.<br />
  Recommend Fonts are highlighted in yellow.</p><br />
  <table>
    <tr>
      <th>Font Name</th>
      <th><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=145">WinXP</a></th>
      <th><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=149">Vista</a></th>
      <th><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=161">Win7</a></th>
      <th><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=164">Win8</a></th>
    </tr>

     <tr>
      <td class="center"><b>Monospaced Fonts</b></td>
      <td class="center"> </td>
      <td class="center"> </td>
      <td class="center"> </td>
      <td class="center"> </td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1924">Consolas</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
     <tr class="yellow">
      <td>Courier</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1928">Courier New</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1262">Lucida Console</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>

    <tr>
      <td class="center"><b>Symbol Fonts</b></td>
      <td class="center"> </td>
      <td class="center"> </td>
      <td class="center"> </td>
      <td class="center"> </td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2113">Cambria Math</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1264">Marlett</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1992">Segoe UI Symbol</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1650">Symbol</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1697">Webdings</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1698">Wingdings</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>

    <tr>
      <td class="center"><b>Proportional Fonts</b></td>
      <td class="center"> </td>
      <td class="center"> </td>
      <td class="center"> </td>
      <td class="center"> </td>
    </tr>
   <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1909">Arial</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1913">Arial Black</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1914">Calibri</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2112">Cambria</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1719">Candara</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
   </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1920">Comic Sans MS</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2053">Constantia</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1731">Corbel</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
       <td class="center">x</td>
   </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1565">Estrangelo Edessa</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1567">Franklin Gothic Medium</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1840">Gabriola</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2119">Gautami</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1932">Georgia</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1845">Impact</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1899">Latha</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1263">Lucida Sans Unicode</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Modern</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1936">MS Sans Serif</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>MS Serif</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1785">MV Boli</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2143">Myanmar Text</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2160">Nyala</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1937">Palatino Linotype</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1849">Plantagenet Cherokee</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Roman</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Script</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1850">Segoe Print</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1633">Segoe Script</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1941">Segoe UI</a></td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Small Fonts</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2167">Sylfaen</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1951">Tahoma</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1953">Times New Roman</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1865">Trebuchet MS</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=2168">Tunga</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td><a class="ext" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1957">Verdana</a></td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
  </table>
</body>
</html>
