<!DOCTYPE html>
<html>
<head>
  <title>Send Key list</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
  <style type="text/css">
th.c2 {width:20%}
  td.c1 {width:20%}
  </style>
</head>
<body>
  <h1>Send Key list</h1>
  <p><br />
  Quick reference for the <strong><a href="../functions/Send.htm">Send( "keys" [, flag] )</a></strong> Command.&nbsp;&nbsp;&nbsp; <strong>^</strong> Ctrl &nbsp;&nbsp; <strong>!</strong> Alt &nbsp;&nbsp; <strong>+</strong> Shift &nbsp;&nbsp;
  <strong>#</strong> Win<br /></p>
  <p>AutoIt can send all ASCII and Extended ASCII characters (0-255), to send UNICODE characters you must use the "ASC" option and the code of the character you wish to Send(see {ASC} below).</p>
  <p><br />
  <br />
  To send the ASCII value A (same as pressing ALT+065 on the numeric keypad)</p>
@@SyntaxHighlighting@@
Send("{ASC 065}")
@@End@@

  <p>(When using 2 digit ASCII codes you must use a leading 0, otherwise an obsolete 437 code page is used).</p>
  <p>&nbsp;</p>
  <p>To send UNICODE characters enter the character code, for example this sends a Chinese character</p>
@@SyntaxHighlighting@@
Send("{ASC 2709}")
@@End@@

  <p>Single keys can also be repeated, e.g.</p>
@@SyntaxHighlighting@@
Send("{DEL 4}") ; Presses the DEL key 4 times
Send("{S 30}") ; Sends 30 'S' characters
Send("+{TAB 4}") ; Presses Shift + Tab 4 times
@@End@@

  <p>&nbsp;</p>
  <p>To hold a key down</p>
@@SyntaxHighlighting@@
Send("{a down}") ; Holds the A key down
Send("{a up}") ; Releases the A key
@@End@@

  <p>&nbsp;</p>
  <p>If you with to use a variable for the count, try</p>
@@SyntaxHighlighting@@
Local $iCount = 4
Send("+{TAB " & $iCount & "}")
@@End@@

  <p>&nbsp;</p>
  <p>If you wish to send the ASCII value A four times, then try</p>
@@SyntaxHighlighting@@
Local $iChr = Chr(65)
Send("{" & $iChr & " 4}")
@@End@@

  <p>&nbsp;</p>
  <p>Most laptop computer keyboards have a special Fn key. This key cannot be simulated.<br />
  <br />
  Note, by setting the flag parameter to 1 the "keys" parameter is sent RAW. This is useful when you want to send some text copied from a variable and you want the text sent exactly as written.<br />
  <br />
  <br />
  <strong>Send is quite useful because windows can be navigated without needing a mouse.</strong><br />
  <br />
  For example, open Folder Options (in the control panel) and try the following:<br />
  <br /></p>
  <table>
    <tr>
      <td class="c1">Send("{TAB}")</td>
      <td>Navigate to next control (button, checkbox, etc)</td>
    </tr>
    <tr>
      <td>Send("+{TAB}")</td>
      <td>Navigate to previous control.</td>
    </tr>
    <tr>
      <td>Send("^{TAB}")</td>
      <td>Navigate to next WindowTab (on a Tabbed dialog window)</td>
    </tr>
    <tr>
      <td>Send("^+{TAB}")</td>
      <td>Navigate to previous WindowTab.</td>
    </tr>
    <tr>
      <td>Send("{SPACE}")</td>
      <td>Can be used to toggle a checkbox or click a button.</td>
    </tr>
    <tr>
      <td>Send("{+}")</td>
      <td>Usually checks a checkbox (if it's a "real" checkbox.)</td>
    </tr>
    <tr>
      <td>Send("{-}")</td>
      <td>Usually unchecks a checkbox.</td>
    </tr>
    <tr>
      <td>Send("{NumPadMult}")</td>
      <td>Recursively expands folders in a SysTreeView32.</td>
    </tr>
  </table><br />
  <br />
  Use Alt-key combos to access menu items. Also, open Notepad and try the following:<br />
  <br />
  <table>
    <tr>
      <td class="c1">Send("!f")</td>
      <td>Send Alt+f, the access key for Notepad's file menu. <em>Try other letters!</em><br /></td>
    </tr>
    <tr>
      <td>Send("{DOWN}")</td>
      <td>Move down a menu.</td>
    </tr>
    <tr>
      <td>Send("{UP}")</td>
      <td>Move up a menu.</td>
    </tr>
    <tr>
      <td>Send("{LEFT}")</td>
      <td>Move leftward to new menu or expand a submenu.</td>
    </tr>
    <tr>
      <td>Send("{RIGHT}")</td>
      <td>Move rightward to new menu or collapse a submenu.</td>
    </tr>
  </table><br />
  <br />
  See Windows' Help--press <em>Win+F1</em>--for a complete list of keyboard shortcuts if you don't know the importance of Alt+F4, PrintScreen, Ctrl+C, and so on.<br />
  <br />
  <br />
  <a id="KeysList"></a>
  <table>
    <tr>
      <th class="c2">Send Command (if zero flag)</th>
      <th>Resulting Keypress</th>
    </tr>
    <tr>
      <td class="center">{!}</td>
      <td>!</td>
    </tr>
    <tr>
      <td class="center">{#}</td>
      <td>#</td>
    </tr>
    <tr>
      <td class="center">{+}</td>
      <td>+</td>
    </tr>
    <tr>
      <td class="center">{^}</td>
      <td>^</td>
    </tr>
    <tr>
      <td class="center">{{}</td>
      <td>{</td>
    </tr>
    <tr>
      <td class="center">{}}</td>
      <td>}</td>
    </tr>
    <tr>
      <td class="center">{SPACE}</td>
      <td>SPACE</td>
    </tr>
    <tr>
      <td class="center">{ENTER}</td>
      <td>ENTER key on the main keyboard</td>
    </tr>
    <tr>
      <td class="center">{ALT}</td>
      <td>ALT</td>
    </tr>
    <tr>
      <td class="center">{BACKSPACE} or {BS}</td>
      <td>BACKSPACE</td>
    </tr>
    <tr>
      <td class="center">{DELETE} or {DEL}</td>
      <td>DELETE</td>
    </tr>
    <tr>
      <td class="center">{UP}</td>
      <td>Up arrow</td>
    </tr>
    <tr>
      <td class="center">{DOWN}</td>
      <td>Down arrow</td>
    </tr>
    <tr>
      <td class="center">{LEFT}</td>
      <td>Left arrow</td>
    </tr>
    <tr>
      <td class="center">{RIGHT}</td>
      <td>Right arrow</td>
    </tr>
    <tr>
      <td class="center">{HOME}</td>
      <td>HOME</td>
    </tr>
    <tr>
      <td class="center">{END}</td>
      <td>END</td>
    </tr>
    <tr>
      <td class="center">{ESCAPE} or {ESC}</td>
      <td>ESCAPE</td>
    </tr>
    <tr>
      <td class="center">{INSERT} or {INS}</td>
      <td>INS</td>
    </tr>
    <tr>
      <td class="center">{PGUP}</td>
      <td>PGUP</td>
    </tr>
    <tr>
      <td class="center">{PGDN}</td>
      <td>PGDN</td>
    </tr>
    <tr>
      <td class="center">{F1} - {F12}</td>
      <td>Function keys</td>
    </tr>
    <tr>
      <td class="center">{TAB}</td>
      <td>TAB</td>
    </tr>
    <tr>
      <td class="center">{PRINTSCREEN}</td>
      <td>PRINTSCR</td>
    </tr>
    <tr>
      <td class="center">{LWIN}</td>
      <td>Left Windows key</td>
    </tr>
    <tr>
      <td class="center">{RWIN}</td>
      <td>Right Windows key</td>
    </tr>
    <tr>
      <td class="center">{NUMLOCK}</td>
      <td>NUMLOCK</td>
    </tr>
    <tr>
      <td class="center">{CAPSLOCK}</td>
      <td>CAPSLOCK</td>
    </tr>
    <tr>
      <td class="center">{SCROLLLOCK}</td>
      <td>SCROLLLOCK</td>
    </tr>
    <tr>
      <td class="center">{BREAK}</td>
      <td>for Ctrl+Break processing</td>
    </tr>
    <tr>
      <td class="center">{PAUSE}</td>
      <td>PAUSE</td>
    </tr>
    <tr>
      <td class="center">{NUMPAD0} - {NUMPAD9}</td>
      <td>Numpad digits</td>
    </tr>
    <tr>
      <td class="center">{NUMPADMULT}</td>
      <td>Numpad Multiply</td>
    </tr>
    <tr>
      <td class="center">{NUMPADADD}</td>
      <td>Numpad Add</td>
    </tr>
    <tr>
      <td class="center">{NUMPADSUB}</td>
      <td>Numpad Subtract</td>
    </tr>
    <tr>
      <td class="center">{NUMPADDIV}</td>
      <td>Numpad Divide</td>
    </tr>
    <tr>
      <td class="center">{NUMPADDOT}</td>
      <td>Numpad period</td>
    </tr>
    <tr>
      <td class="center">{NUMPADENTER}</td>
      <td>Enter key on the numpad</td>
    </tr>
    <tr>
      <td class="center">{APPSKEY}</td>
      <td>Windows App key</td>
    </tr>
    <tr>
      <td class="center">{LALT}</td>
      <td>Left ALT key</td>
    </tr>
    <tr>
      <td class="center">{RALT}</td>
      <td>Right ALT key</td>
    </tr>
    <tr>
      <td class="center">{LCTRL}</td>
      <td>Left CTRL key</td>
    </tr>
    <tr>
      <td class="center">{RCTRL}</td>
      <td>Right CTRL key</td>
    </tr>
    <tr>
      <td class="center">{LSHIFT}</td>
      <td>Left Shift key</td>
    </tr>
    <tr>
      <td class="center">{RSHIFT}</td>
      <td>Right Shift key</td>
    </tr>
    <tr>
      <td class="center">{SLEEP}</td>
      <td>Computer SLEEP key</td>
    </tr>
    <tr>
      <td class="center">{ALTDOWN}</td>
      <td>Holds the ALT key down until {ALTUP} is sent</td>
    </tr>
    <tr>
      <td class="center">{SHIFTDOWN}</td>
      <td>Holds the SHIFT key down until {SHIFTUP} is sent</td>
    </tr>
    <tr>
      <td class="center">{CTRLDOWN}</td>
      <td>Holds the CTRL key down until {CTRLUP} is sent</td>
    </tr>
    <tr>
      <td class="center">{LWINDOWN}</td>
      <td>Holds the left Windows key down until {LWINUP} is sent</td>
    </tr>
    <tr>
      <td class="center">{RWINDOWN}</td>
      <td>Holds the right Windows key down until {RWINUP} is sent</td>
    </tr>
    <tr>
      <td class="center">{ASC nnnn}</td>
      <td>Send the ALT+nnnn key combination</td>
    </tr>
    <tr>
      <td class="center">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_BACK}</td>
      <td>Select the browser "back" button</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_FORWARD}</td>
      <td>Select the browser "forward" button</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_REFRESH}</td>
      <td>Select the browser "refresh" button</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_STOP}</td>
      <td>Select the browser "stop" button</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_SEARCH}</td>
      <td>Select the browser "search" button</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_FAVORITES}</td>
      <td>Select the browser "favorites" button</td>
    </tr>
    <tr>
      <td class="center">{BROWSER_HOME}</td>
      <td>Launch the browser and go to the home page</td>
    </tr>
    <tr>
      <td class="center">{VOLUME_MUTE}</td>
      <td>Mute the volume</td>
    </tr>
    <tr>
      <td class="center">{VOLUME_DOWN}</td>
      <td>Reduce the volume</td>
    </tr>
    <tr>
      <td class="center">{VOLUME_UP}</td>
      <td>Increase the volume</td>
    </tr>
    <tr>
      <td class="center">{MEDIA_NEXT}</td>
      <td>Select next track in media player</td>
    </tr>
    <tr>
      <td class="center">{MEDIA_PREV}</td>
      <td>Select previous track in media player</td>
    </tr>
    <tr>
      <td class="center">{MEDIA_STOP}</td>
      <td>Stop media player</td>
    </tr>
    <tr>
      <td class="center">{MEDIA_PLAY_PAUSE}</td>
      <td>Play/pause media player</td>
    </tr>
    <tr>
      <td class="center">{LAUNCH_MAIL}</td>
      <td>Launch the email application</td>
    </tr>
    <tr>
      <td class="center">{LAUNCH_MEDIA}</td>
      <td>Launch media player</td>
    </tr>
    <tr>
      <td class="center">{LAUNCH_APP1}</td>
      <td>Launch user app1</td>
    </tr>
    <tr>
      <td class="center">{LAUNCH_APP2}</td>
      <td>Launch user app2</td>
    </tr>
    <tr>
      <td class="center">{OEM_102}</td>
      <td>Either the angle bracket key or the backslash key on the RT 102-key keyboard<br>
      to be used at least for Hungarian keyboard for "�" or "�"</td>
    </tr>
  </table>
</body>
</html>
