﻿<!DOCTYPE html>
<html>
<head>
  <title>Windows Message Codes</title>
  <meta charset="utf-8">
  <link href="../css/default.css" rel="stylesheet">
</head>
<body>
  <h1>Windows Message Codes</h1>
  <table>
    <tr>
      <th>Message (sorted by name)</th>
      <th>Code</th>
      <td class="sep"></td>
      <th>Code</th>
      <th>Message (sorted by code)</th>
    </tr>
    <tr>
      <td>WM_ACTIVATE</td>
      <td>0x0006</td>
      <td class="sep"></td>
      <td>0x0000</td>
      <td>WM_NULL</td>
    </tr>
    <tr>
      <td>WM_ACTIVATEAPP</td>
      <td>0x001C</td>
      <td class="sep"></td>
      <td>0x0001</td>
      <td>WM_CREATE</td>
    </tr>
    <tr>
      <td>WM_AFXFIRST</td>
      <td>0x0360</td>
      <td class="sep"></td>
      <td>0x0002</td>
      <td>WM_DESTROY</td>
    </tr>
    <tr>
      <td>WM_AFXLAST</td>
      <td>0x037F</td>
      <td class="sep"></td>
      <td>0x0003</td>
      <td>WM_MOVE</td>
    </tr>
    <tr>
      <td>WM_APP</td>
      <td>0x8000</td>
      <td class="sep"></td>
      <td>0x0005</td>
      <td>WM_SIZE</td>
    </tr>
    <tr>
      <td>WM_APPCOMMAND</td>
      <td>0x0319</td>
      <td class="sep"></td>
      <td>0x0006</td>
      <td>WM_ACTIVATE</td>
    </tr>
    <tr>
      <td>WM_ASKCBFORMATNAME</td>
      <td>0x030C</td>
      <td class="sep"></td>
      <td>0x0007</td>
      <td>WM_SETFOCUS</td>
    </tr>
    <tr>
      <td>WM_CANCELJOURNAL</td>
      <td>0x004B</td>
      <td class="sep"></td>
      <td>0x0008</td>
      <td>WM_KILLFOCUS</td>
    </tr>
    <tr>
      <td>WM_CANCELMODE</td>
      <td>0x001F</td>
      <td class="sep"></td>
      <td>0x000A</td>
      <td>WM_ENABLE</td>
    </tr>
    <tr>
      <td>WM_CAPTURECHANGED</td>
      <td>0x0215</td>
      <td class="sep"></td>
      <td>0x000B</td>
      <td>WM_SETREDRAW</td>
    </tr>
    <tr>
      <td>WM_CHANGECBCHAIN</td>
      <td>0x030D</td>
      <td class="sep"></td>
      <td>0x000C</td>
      <td>WM_SETTEXT</td>
    </tr>
    <tr>
      <td>WM_CHANGEUISTATE</td>
      <td>0x0127</td>
      <td class="sep"></td>
      <td>0x000D</td>
      <td>WM_GETTEXT</td>
    </tr>
    <tr>
      <td>WM_CHAR</td>
      <td>0x0102</td>
      <td class="sep"></td>
      <td>0x000E</td>
      <td>WM_GETTEXTLENGTH</td>
    </tr>
    <tr>
      <td>WM_CHARTOITEM</td>
      <td>0x002F</td>
      <td class="sep"></td>
      <td>0x000F</td>
      <td>WM_PAINT</td>
    </tr>
    <tr>
      <td>WM_CHILDACTIVATE</td>
      <td>0x0022</td>
      <td class="sep"></td>
      <td>0x0010</td>
      <td>WM_CLOSE</td>
    </tr>
    <tr>
      <td>WM_CLEAR</td>
      <td>0x0303</td>
      <td class="sep"></td>
      <td>0x0011</td>
      <td>WM_QUERYENDSESSION</td>
    </tr>
    <tr>
      <td>WM_CLOSE</td>
      <td>0x0010</td>
      <td class="sep"></td>
      <td>0x0013</td>
      <td>WM_QUERYOPEN</td>
    </tr>
    <tr>
      <td>WM_COMMAND</td>
      <td>0x0111</td>
      <td class="sep"></td>
      <td>0x0016</td>
      <td>WM_ENDSESSION</td>
    </tr>
    <tr>
      <td>WM_COMMNOTIFY</td>
      <td>0x0044</td>
      <td class="sep"></td>
      <td>0x0012</td>
      <td>WM_QUIT</td>
    </tr>
    <tr>
      <td>WM_COMPACTING</td>
      <td>0x0041</td>
      <td class="sep"></td>
      <td>0x0014</td>
      <td>WM_ERASEBKGND</td>
    </tr>
    <tr>
      <td>WM_COMPAREITEM</td>
      <td>0x0039</td>
      <td class="sep"></td>
      <td>0x0015</td>
      <td>WM_SYSCOLORCHANGE</td>
    </tr>
    <tr>
      <td>WM_CONTEXTMENU</td>
      <td>0x007B</td>
      <td class="sep"></td>
      <td>0x0018</td>
      <td>WM_SHOWWINDOW</td>
    </tr>
    <tr>
      <td>WM_COPY</td>
      <td>0x0301</td>
      <td class="sep"></td>
      <td>0x001A</td>
      <td>WM_WININICHANGE</td>
    </tr>
    <tr>
      <td>WM_COPYDATA</td>
      <td>0x004A</td>
      <td class="sep"></td>
      <td>0x001A</td>
      <td>WM_SETTINGCHANGE</td>
    </tr>
    <tr>
      <td>WM_CREATE</td>
      <td>0x0001</td>
      <td class="sep"></td>
      <td>0x001B</td>
      <td>WM_DEVMODECHANGE</td>
    </tr>
    <tr>
      <td>WM_CTLCOLORBTN</td>
      <td>0x0135</td>
      <td class="sep"></td>
      <td>0x001C</td>
      <td>WM_ACTIVATEAPP</td>
    </tr>
    <tr>
      <td>WM_CTLCOLORDLG</td>
      <td>0x0136</td>
      <td class="sep"></td>
      <td>0x001D</td>
      <td>WM_FONTCHANGE</td>
    </tr>
    <tr>
      <td>WM_CTLCOLOREDIT</td>
      <td>0x0133</td>
      <td class="sep"></td>
      <td>0x001E</td>
      <td>WM_TIMECHANGE</td>
    </tr>
    <tr>
      <td>WM_CTLCOLORLISTBOX</td>
      <td>0x0134</td>
      <td class="sep"></td>
      <td>0x001F</td>
      <td>WM_CANCELMODE</td>
    </tr>
    <tr>
      <td>WM_CTLCOLORMSGBOX</td>
      <td>0x0132</td>
      <td class="sep"></td>
      <td>0x0020</td>
      <td>WM_SETCURSOR</td>
    </tr>
    <tr>
      <td>WM_CTLCOLORSCROLLBAR</td>
      <td>0x0137</td>
      <td class="sep"></td>
      <td>0x0021</td>
      <td>WM_MOUSEACTIVATE</td>
    </tr>
    <tr>
      <td>WM_CTLCOLORSTATIC</td>
      <td>0x0138</td>
      <td class="sep"></td>
      <td>0x0022</td>
      <td>WM_CHILDACTIVATE</td>
    </tr>
    <tr>
      <td>WM_CUT</td>
      <td>0x0300</td>
      <td class="sep"></td>
      <td>0x0023</td>
      <td>WM_QUEUESYNC</td>
    </tr>
    <tr>
      <td>WM_DEADCHAR</td>
      <td>0x0103</td>
      <td class="sep"></td>
      <td>0x0024</td>
      <td>WM_GETMINMAXINFO</td>
    </tr>
    <tr>
      <td>WM_DELETEITEM</td>
      <td>0x002D</td>
      <td class="sep"></td>
      <td>0x0026</td>
      <td>WM_PAINTICON</td>
    </tr>
    <tr>
      <td>WM_DESTROY</td>
      <td>0x0002</td>
      <td class="sep"></td>
      <td>0x0027</td>
      <td>WM_ICONERASEBKGND</td>
    </tr>
    <tr>
      <td>WM_DESTROYCLIPBOARD</td>
      <td>0x0307</td>
      <td class="sep"></td>
      <td>0x0028</td>
      <td>WM_NEXTDLGCTL</td>
    </tr>
    <tr>
      <td>WM_DEVICECHANGE</td>
      <td>0x0219</td>
      <td class="sep"></td>
      <td>0x002A</td>
      <td>WM_SPOOLERSTATUS</td>
    </tr>
    <tr>
      <td>WM_DEVMODECHANGE</td>
      <td>0x001B</td>
      <td class="sep"></td>
      <td>0x002B</td>
      <td>WM_DRAWITEM</td>
    </tr>
    <tr>
      <td>WM_DISPLAYCHANGE</td>
      <td>0x007E</td>
      <td class="sep"></td>
      <td>0x002C</td>
      <td>WM_MEASUREITEM</td>
    </tr>
    <tr>
      <td>WM_DRAWCLIPBOARD</td>
      <td>0x0308</td>
      <td class="sep"></td>
      <td>0x002D</td>
      <td>WM_DELETEITEM</td>
    </tr>
    <tr>
      <td>WM_DRAWITEM</td>
      <td>0x002B</td>
      <td class="sep"></td>
      <td>0x002E</td>
      <td>WM_VKEYTOITEM</td>
    </tr>
    <tr>
      <td>WM_DROPFILES</td>
      <td>0x0233</td>
      <td class="sep"></td>
      <td>0x002F</td>
      <td>WM_CHARTOITEM</td>
    </tr>
    <tr>
      <td>WM_ENABLE</td>
      <td>0x000A</td>
      <td class="sep"></td>
      <td>0x0030</td>
      <td>WM_SETFONT</td>
    </tr>
    <tr>
      <td>WM_ENDSESSION</td>
      <td>0x0016</td>
      <td class="sep"></td>
      <td>0x0031</td>
      <td>WM_GETFONT</td>
    </tr>
    <tr>
      <td>WM_ENTERIDLE</td>
      <td>0x0121</td>
      <td class="sep"></td>
      <td>0x0032</td>
      <td>WM_SETHOTKEY</td>
    </tr>
    <tr>
      <td>WM_ENTERMENULOOP</td>
      <td>0x0211</td>
      <td class="sep"></td>
      <td>0x0033</td>
      <td>WM_GETHOTKEY</td>
    </tr>
    <tr>
      <td>WM_ENTERSIZEMOVE</td>
      <td>0x0231</td>
      <td class="sep"></td>
      <td>0x0037</td>
      <td>WM_QUERYDRAGICON</td>
    </tr>
    <tr>
      <td>WM_ERASEBKGND</td>
      <td>0x0014</td>
      <td class="sep"></td>
      <td>0x0039</td>
      <td>WM_COMPAREITEM</td>
    </tr>
    <tr>
      <td>WM_EXITMENULOOP</td>
      <td>0x0212</td>
      <td class="sep"></td>
      <td>0x003D</td>
      <td>WM_GETOBJECT</td>
    </tr>
    <tr>
      <td>WM_EXITSIZEMOVE</td>
      <td>0x0232</td>
      <td class="sep"></td>
      <td>0x0041</td>
      <td>WM_COMPACTING</td>
    </tr>
    <tr>
      <td>WM_FONTCHANGE</td>
      <td>0x001D</td>
      <td class="sep"></td>
      <td>0x0044</td>
      <td>WM_COMMNOTIFY</td>
    </tr>
    <tr>
      <td>WM_GETDLGCODE</td>
      <td>0x0087</td>
      <td class="sep"></td>
      <td>0x0046</td>
      <td>WM_WINDOWPOSCHANGING</td>
    </tr>
    <tr>
      <td>WM_GETFONT</td>
      <td>0x0031</td>
      <td class="sep"></td>
      <td>0x0047</td>
      <td>WM_WINDOWPOSCHANGED</td>
    </tr>
    <tr>
      <td>WM_GETHOTKEY</td>
      <td>0x0033</td>
      <td class="sep"></td>
      <td>0x0048</td>
      <td>WM_POWER</td>
    </tr>
    <tr>
      <td>WM_GETICON</td>
      <td>0x007F</td>
      <td class="sep"></td>
      <td>0x004A</td>
      <td>WM_COPYDATA</td>
    </tr>
    <tr>
      <td>WM_GETMINMAXINFO</td>
      <td>0x0024</td>
      <td class="sep"></td>
      <td>0x004B</td>
      <td>WM_CANCELJOURNAL</td>
    </tr>
    <tr>
      <td>WM_GETOBJECT</td>
      <td>0x003D</td>
      <td class="sep"></td>
      <td>0x004E</td>
      <td>WM_NOTIFY</td>
    </tr>
    <tr>
      <td>WM_GETTEXT</td>
      <td>0x000D</td>
      <td class="sep"></td>
      <td>0x0050</td>
      <td>WM_INPUTLANGCHANGEREQUEST</td>
    </tr>
    <tr>
      <td>WM_GETTEXTLENGTH</td>
      <td>0x000E</td>
      <td class="sep"></td>
      <td>0x0051</td>
      <td>WM_INPUTLANGCHANGE</td>
    </tr>
    <tr>
      <td>WM_HANDHELDFIRST</td>
      <td>0x0358</td>
      <td class="sep"></td>
      <td>0x0052</td>
      <td>WM_TCARD</td>
    </tr>
    <tr>
      <td>WM_HANDHELDLAST</td>
      <td>0x035F</td>
      <td class="sep"></td>
      <td>0x0053</td>
      <td>WM_HELP</td>
    </tr>
    <tr>
      <td>WM_HELP</td>
      <td>0x0053</td>
      <td class="sep"></td>
      <td>0x0054</td>
      <td>WM_USERCHANGED</td>
    </tr>
    <tr>
      <td>WM_HOTKEY</td>
      <td>0x0312</td>
      <td class="sep"></td>
      <td>0x0055</td>
      <td>WM_NOTIFYFORMAT</td>
    </tr>
    <tr>
      <td>WM_HSCROLL</td>
      <td>0x0114</td>
      <td class="sep"></td>
      <td>0x007B</td>
      <td>WM_CONTEXTMENU</td>
    </tr>
    <tr>
      <td>WM_HSCROLLCLIPBOARD</td>
      <td>0x030E</td>
      <td class="sep"></td>
      <td>0x007C</td>
      <td>WM_STYLECHANGING</td>
    </tr>
    <tr>
      <td>WM_ICONERASEBKGND</td>
      <td>0x0027</td>
      <td class="sep"></td>
      <td>0x007D</td>
      <td>WM_STYLECHANGED</td>
    </tr>
    <tr>
      <td>WM_IME_CHAR</td>
      <td>0x0286</td>
      <td class="sep"></td>
      <td>0x007E</td>
      <td>WM_DISPLAYCHANGE</td>
    </tr>
    <tr>
      <td>WM_IME_COMPOSITION</td>
      <td>0x010F</td>
      <td class="sep"></td>
      <td>0x007F</td>
      <td>WM_GETICON</td>
    </tr>
    <tr>
      <td>WM_IME_COMPOSITIONFULL</td>
      <td>0x0284</td>
      <td class="sep"></td>
      <td>0x0080</td>
      <td>WM_SETICON</td>
    </tr>
    <tr>
      <td>WM_IME_CONTROL</td>
      <td>0x0283</td>
      <td class="sep"></td>
      <td>0x0081</td>
      <td>WM_NCCREATE</td>
    </tr>
    <tr>
      <td>WM_IME_ENDCOMPOSITION</td>
      <td>0x010E</td>
      <td class="sep"></td>
      <td>0x0082</td>
      <td>WM_NCDESTROY</td>
    </tr>
    <tr>
      <td>WM_IME_KEYDOWN</td>
      <td>0x0290</td>
      <td class="sep"></td>
      <td>0x0083</td>
      <td>WM_NCCALCSIZE</td>
    </tr>
    <tr>
      <td>WM_IME_KEYLAST</td>
      <td>0x010F</td>
      <td class="sep"></td>
      <td>0x0084</td>
      <td>WM_NCHITTEST</td>
    </tr>
    <tr>
      <td>WM_IME_KEYUP</td>
      <td>0x0291</td>
      <td class="sep"></td>
      <td>0x0085</td>
      <td>WM_NCPAINT</td>
    </tr>
    <tr>
      <td>WM_IME_NOTIFY</td>
      <td>0x0282</td>
      <td class="sep"></td>
      <td>0x0086</td>
      <td>WM_NCACTIVATE</td>
    </tr>
    <tr>
      <td>WM_IME_REQUEST</td>
      <td>0x0288</td>
      <td class="sep"></td>
      <td>0x0087</td>
      <td>WM_GETDLGCODE</td>
    </tr>
    <tr>
      <td>WM_IME_SELECT</td>
      <td>0x0285</td>
      <td class="sep"></td>
      <td>0x0088</td>
      <td>WM_SYNCPAINT</td>
    </tr>
    <tr>
      <td>WM_IME_SETCONTEXT</td>
      <td>0x0281</td>
      <td class="sep"></td>
      <td>0x00A0</td>
      <td>WM_NCMOUSEMOVE</td>
    </tr>
    <tr>
      <td>WM_IME_STARTCOMPOSITION</td>
      <td>0x010D</td>
      <td class="sep"></td>
      <td>0x00A1</td>
      <td>WM_NCLBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_INITDIALOG</td>
      <td>0x0110</td>
      <td class="sep"></td>
      <td>0x00A2</td>
      <td>WM_NCLBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_INITMENU</td>
      <td>0x0116</td>
      <td class="sep"></td>
      <td>0x00A3</td>
      <td>WM_NCLBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_INITMENUPOPUP</td>
      <td>0x0117</td>
      <td class="sep"></td>
      <td>0x00A4</td>
      <td>WM_NCRBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_INPUT</td>
      <td>0x00FF</td>
      <td class="sep"></td>
      <td>0x00A5</td>
      <td>WM_NCRBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_INPUTLANGCHANGE</td>
      <td>0x0051</td>
      <td class="sep"></td>
      <td>0x00A6</td>
      <td>WM_NCRBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_INPUTLANGCHANGEREQUEST</td>
      <td>0x0050</td>
      <td class="sep"></td>
      <td>0x00A7</td>
      <td>WM_NCMBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_KEYDOWN</td>
      <td>0x0100</td>
      <td class="sep"></td>
      <td>0x00A8</td>
      <td>WM_NCMBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_KEYFIRST</td>
      <td>0x0100</td>
      <td class="sep"></td>
      <td>0x00A9</td>
      <td>WM_NCMBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_KEYLAST</td>
      <td>0x0109</td>
      <td class="sep"></td>
      <td>0x00AB</td>
      <td>WM_NCXBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_KEYUP</td>
      <td>0x0101</td>
      <td class="sep"></td>
      <td>0x00AC</td>
      <td>WM_NCXBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_KILLFOCUS</td>
      <td>0x0008</td>
      <td class="sep"></td>
      <td>0x00AD</td>
      <td>WM_NCXBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_LBUTTONDBLCLK</td>
      <td>0x0203</td>
      <td class="sep"></td>
      <td>0x00FF</td>
      <td>WM_INPUT</td>
    </tr>
    <tr>
      <td>WM_LBUTTONDOWN</td>
      <td>0x0201</td>
      <td class="sep"></td>
      <td>0x0100</td>
      <td>WM_KEYFIRST</td>
    </tr>
    <tr>
      <td>WM_LBUTTONUP</td>
      <td>0x0202</td>
      <td class="sep"></td>
      <td>0x0100</td>
      <td>WM_KEYDOWN</td>
    </tr>
    <tr>
      <td>WM_MBUTTONDBLCLK</td>
      <td>0x0209</td>
      <td class="sep"></td>
      <td>0x0101</td>
      <td>WM_KEYUP</td>
    </tr>
    <tr>
      <td>WM_MBUTTONDOWN</td>
      <td>0x0207</td>
      <td class="sep"></td>
      <td>0x0102</td>
      <td>WM_CHAR</td>
    </tr>
    <tr>
      <td>WM_MBUTTONUP</td>
      <td>0x0208</td>
      <td class="sep"></td>
      <td>0x0103</td>
      <td>WM_DEADCHAR</td>
    </tr>
    <tr>
      <td>WM_MDIACTIVATE</td>
      <td>0x0222</td>
      <td class="sep"></td>
      <td>0x0104</td>
      <td>WM_SYSKEYDOWN</td>
    </tr>
    <tr>
      <td>WM_MDICASCADE</td>
      <td>0x0227</td>
      <td class="sep"></td>
      <td>0x0105</td>
      <td>WM_SYSKEYUP</td>
    </tr>
    <tr>
      <td>WM_MDICREATE</td>
      <td>0x0220</td>
      <td class="sep"></td>
      <td>0x0106</td>
      <td>WM_SYSCHAR</td>
    </tr>
    <tr>
      <td>WM_MDIDESTROY</td>
      <td>0x0221</td>
      <td class="sep"></td>
      <td>0x0107</td>
      <td>WM_SYSDEADCHAR</td>
    </tr>
    <tr>
      <td>WM_MDIGETACTIVE</td>
      <td>0x0229</td>
      <td class="sep"></td>
      <td>0x0109</td>
      <td>WM_KEYLAST</td>
    </tr>
    <tr>
      <td>WM_MDIICONARRANGE</td>
      <td>0x0228</td>
      <td class="sep"></td>
      <td>0x0109</td>
      <td>WM_UNICHAR</td>
    </tr>
    <tr>
      <td>WM_MDIMAXIMIZE</td>
      <td>0x0225</td>
      <td class="sep"></td>
      <td>0x010D</td>
      <td>WM_IME_STARTCOMPOSITION</td>
    </tr>
    <tr>
      <td>WM_MDINEXT</td>
      <td>0x0224</td>
      <td class="sep"></td>
      <td>0x010E</td>
      <td>WM_IME_ENDCOMPOSITION</td>
    </tr>
    <tr>
      <td>WM_MDIREFRESHMENU</td>
      <td>0x0234</td>
      <td class="sep"></td>
      <td>0x010F</td>
      <td>WM_IME_COMPOSITION</td>
    </tr>
    <tr>
      <td>WM_MDIRESTORE</td>
      <td>0x0223</td>
      <td class="sep"></td>
      <td>0x010F</td>
      <td>WM_IME_KEYLAST</td>
    </tr>
    <tr>
      <td>WM_MDISETMENU</td>
      <td>0x0230</td>
      <td class="sep"></td>
      <td>0x0110</td>
      <td>WM_INITDIALOG</td>
    </tr>
    <tr>
      <td>WM_MDITILE</td>
      <td>0x0226</td>
      <td class="sep"></td>
      <td>0x0111</td>
      <td>WM_COMMAND</td>
    </tr>
    <tr>
      <td>WM_MEASUREITEM</td>
      <td>0x002C</td>
      <td class="sep"></td>
      <td>0x0112</td>
      <td>WM_SYSCOMMAND</td>
    </tr>
    <tr>
      <td>WM_MENUCHAR</td>
      <td>0x0120</td>
      <td class="sep"></td>
      <td>0x0113</td>
      <td>WM_TIMER</td>
    </tr>
    <tr>
      <td>WM_MENUCOMMAND</td>
      <td>0x0126</td>
      <td class="sep"></td>
      <td>0x0114</td>
      <td>WM_HSCROLL</td>
    </tr>
    <tr>
      <td>WM_MENUDRAG</td>
      <td>0x0123</td>
      <td class="sep"></td>
      <td>0x0115</td>
      <td>WM_VSCROLL</td>
    </tr>
    <tr>
      <td>WM_MENUGETOBJECT</td>
      <td>0x0124</td>
      <td class="sep"></td>
      <td>0x0116</td>
      <td>WM_INITMENU</td>
    </tr>
    <tr>
      <td>WM_MENURBUTTONUP</td>
      <td>0x0122</td>
      <td class="sep"></td>
      <td>0x0117</td>
      <td>WM_INITMENUPOPUP</td>
    </tr>
    <tr>
      <td>WM_MENUSELECT</td>
      <td>0x011F</td>
      <td class="sep"></td>
      <td>0x011F</td>
      <td>WM_MENUSELECT</td>
    </tr>
    <tr>
      <td>WM_MOUSEACTIVATE</td>
      <td>0x0021</td>
      <td class="sep"></td>
      <td>0x0120</td>
      <td>WM_MENUCHAR</td>
    </tr>
    <tr>
      <td>WM_MOUSEFIRST</td>
      <td>0x0200</td>
      <td class="sep"></td>
      <td>0x0121</td>
      <td>WM_ENTERIDLE</td>
    </tr>
    <tr>
      <td>WM_MOUSEHOVER</td>
      <td>0x02A1</td>
      <td class="sep"></td>
      <td>0x0122</td>
      <td>WM_MENURBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_MOUSELAST(2K,XP,2k3)</td>
      <td>0x020D</td>
      <td class="sep"></td>
      <td>0x0123</td>
      <td>WM_MENUDRAG</td>
    </tr>
    <tr>
      <td>WM_MOUSELAST(95)</td>
      <td>0x0209</td>
      <td class="sep"></td>
      <td>0x0124</td>
      <td>WM_MENUGETOBJECT</td>
    </tr>
    <tr>
      <td>WM_MOUSELAST(NT4,98)</td>
      <td>0x020A</td>
      <td class="sep"></td>
      <td>0x0125</td>
      <td>WM_UNINITMENUPOPUP</td>
    </tr>
    <tr>
      <td>WM_MOUSELEAVE</td>
      <td>0x02A3</td>
      <td class="sep"></td>
      <td>0x0126</td>
      <td>WM_MENUCOMMAND</td>
    </tr>
    <tr>
      <td>WM_MOUSEMOVE</td>
      <td>0x0200</td>
      <td class="sep"></td>
      <td>0x0127</td>
      <td>WM_CHANGEUISTATE</td>
    </tr>
    <tr>
      <td>WM_MOUSEWHEEL</td>
      <td>0x020A</td>
      <td class="sep"></td>
      <td>0x0128</td>
      <td>WM_UPDATEUISTATE</td>
    </tr>
    <tr>
      <td>WM_MOVE</td>
      <td>0x0003</td>
      <td class="sep"></td>
      <td>0x0129</td>
      <td>WM_QUERYUISTATE</td>
    </tr>
    <tr>
      <td>WM_MOVING</td>
      <td>0x0216</td>
      <td class="sep"></td>
      <td>0x0132</td>
      <td>WM_CTLCOLORMSGBOX</td>
    </tr>
    <tr>
      <td>WM_NCACTIVATE</td>
      <td>0x0086</td>
      <td class="sep"></td>
      <td>0x0133</td>
      <td>WM_CTLCOLOREDIT</td>
    </tr>
    <tr>
      <td>WM_NCCALCSIZE</td>
      <td>0x0083</td>
      <td class="sep"></td>
      <td>0x0134</td>
      <td>WM_CTLCOLORLISTBOX</td>
    </tr>
    <tr>
      <td>WM_NCCREATE</td>
      <td>0x0081</td>
      <td class="sep"></td>
      <td>0x0135</td>
      <td>WM_CTLCOLORBTN</td>
    </tr>
    <tr>
      <td>WM_NCDESTROY</td>
      <td>0x0082</td>
      <td class="sep"></td>
      <td>0x0136</td>
      <td>WM_CTLCOLORDLG</td>
    </tr>
    <tr>
      <td>WM_NCHITTEST</td>
      <td>0x0084</td>
      <td class="sep"></td>
      <td>0x0137</td>
      <td>WM_CTLCOLORSCROLLBAR</td>
    </tr>
    <tr>
      <td>WM_NCLBUTTONDBLCLK</td>
      <td>0x00A3</td>
      <td class="sep"></td>
      <td>0x0138</td>
      <td>WM_CTLCOLORSTATIC</td>
    </tr>
    <tr>
      <td>WM_NCLBUTTONDOWN</td>
      <td>0x00A1</td>
      <td class="sep"></td>
      <td>0x0200</td>
      <td>WM_MOUSEFIRST</td>
    </tr>
    <tr>
      <td>WM_NCLBUTTONUP</td>
      <td>0x00A2</td>
      <td class="sep"></td>
      <td>0x0200</td>
      <td>WM_MOUSEMOVE</td>
    </tr>
    <tr>
      <td>WM_NCMBUTTONDBLCLK</td>
      <td>0x00A9</td>
      <td class="sep"></td>
      <td>0x0201</td>
      <td>WM_LBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_NCMBUTTONDOWN</td>
      <td>0x00A7</td>
      <td class="sep"></td>
      <td>0x0202</td>
      <td>WM_LBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_NCMBUTTONUP</td>
      <td>0x00A8</td>
      <td class="sep"></td>
      <td>0x0203</td>
      <td>WM_LBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_NCMOUSEHOVER</td>
      <td>0x02A0</td>
      <td class="sep"></td>
      <td>0x0204</td>
      <td>WM_RBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_NCMOUSELEAVE</td>
      <td>0x02A2</td>
      <td class="sep"></td>
      <td>0x0205</td>
      <td>WM_RBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_NCMOUSEMOVE</td>
      <td>0x00A0</td>
      <td class="sep"></td>
      <td>0x0206</td>
      <td>WM_RBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_NCPAINT</td>
      <td>0x0085</td>
      <td class="sep"></td>
      <td>0x0207</td>
      <td>WM_MBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_NCRBUTTONDBLCLK</td>
      <td>0x00A6</td>
      <td class="sep"></td>
      <td>0x0208</td>
      <td>WM_MBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_NCRBUTTONDOWN</td>
      <td>0x00A4</td>
      <td class="sep"></td>
      <td>0x0209</td>
      <td>WM_MBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_NCRBUTTONUP</td>
      <td>0x00A5</td>
      <td class="sep"></td>
      <td>0x0209</td>
      <td>WM_MOUSELAST(95)</td>
    </tr>
    <tr>
      <td>WM_NCXBUTTONDBLCLK</td>
      <td>0x00AD</td>
      <td class="sep"></td>
      <td>0x020A</td>
      <td>WM_MOUSEWHEEL</td>
    </tr>
    <tr>
      <td>WM_NCXBUTTONDOWN</td>
      <td>0x00AB</td>
      <td class="sep"></td>
      <td>0x020A</td>
      <td>WM_MOUSELAST(NT4,98)</td>
    </tr>
    <tr>
      <td>WM_NCXBUTTONUP</td>
      <td>0x00AC</td>
      <td class="sep"></td>
      <td>0x020B</td>
      <td>WM_XBUTTONDOWN</td>
    </tr>
    <tr>
      <td>WM_NEXTDLGCTL</td>
      <td>0x0028</td>
      <td class="sep"></td>
      <td>0x020C</td>
      <td>WM_XBUTTONUP</td>
    </tr>
    <tr>
      <td>WM_NEXTMENU</td>
      <td>0x0213</td>
      <td class="sep"></td>
      <td>0x020D</td>
      <td>WM_XBUTTONDBLCLK</td>
    </tr>
    <tr>
      <td>WM_NOTIFY</td>
      <td>0x004E</td>
      <td class="sep"></td>
      <td>0x020D</td>
      <td>WM_MOUSELAST(2K,XP,2k3)</td>
    </tr>
    <tr>
      <td>WM_NOTIFYFORMAT</td>
      <td>0x0055</td>
      <td class="sep"></td>
      <td>0x0210</td>
      <td>WM_PARENTNOTIFY</td>
    </tr>
    <tr>
      <td>WM_NULL</td>
      <td>0x0000</td>
      <td class="sep"></td>
      <td>0x0211</td>
      <td>WM_ENTERMENULOOP</td>
    </tr>
    <tr>
      <td>WM_PAINT</td>
      <td>0x000F</td>
      <td class="sep"></td>
      <td>0x0212</td>
      <td>WM_EXITMENULOOP</td>
    </tr>
    <tr>
      <td>WM_PAINTCLIPBOARD</td>
      <td>0x0309</td>
      <td class="sep"></td>
      <td>0x0213</td>
      <td>WM_NEXTMENU</td>
    </tr>
    <tr>
      <td>WM_PAINTICON</td>
      <td>0x0026</td>
      <td class="sep"></td>
      <td>0x0214</td>
      <td>WM_SIZING</td>
    </tr>
    <tr>
      <td>WM_PALETTECHANGED</td>
      <td>0x0311</td>
      <td class="sep"></td>
      <td>0x0215</td>
      <td>WM_CAPTURECHANGED</td>
    </tr>
    <tr>
      <td>WM_PALETTEISCHANGING</td>
      <td>0x0310</td>
      <td class="sep"></td>
      <td>0x0216</td>
      <td>WM_MOVING</td>
    </tr>
    <tr>
      <td>WM_PARENTNOTIFY</td>
      <td>0x0210</td>
      <td class="sep"></td>
      <td>0x0218</td>
      <td>WM_POWERBROADCAST</td>
    </tr>
    <tr>
      <td>WM_PASTE</td>
      <td>0x0302</td>
      <td class="sep"></td>
      <td>0x0219</td>
      <td>WM_DEVICECHANGE</td>
    </tr>
    <tr>
      <td>WM_PENWINFIRST</td>
      <td>0x0380</td>
      <td class="sep"></td>
      <td>0x0220</td>
      <td>WM_MDICREATE</td>
    </tr>
    <tr>
      <td>WM_PENWINLAST</td>
      <td>0x038F</td>
      <td class="sep"></td>
      <td>0x0221</td>
      <td>WM_MDIDESTROY</td>
    </tr>
    <tr>
      <td>WM_POWER</td>
      <td>0x0048</td>
      <td class="sep"></td>
      <td>0x0222</td>
      <td>WM_MDIACTIVATE</td>
    </tr>
    <tr>
      <td>WM_POWERBROADCAST</td>
      <td>0x0218</td>
      <td class="sep"></td>
      <td>0x0223</td>
      <td>WM_MDIRESTORE</td>
    </tr>
    <tr>
      <td>WM_PRINT</td>
      <td>0x0317</td>
      <td class="sep"></td>
      <td>0x0224</td>
      <td>WM_MDINEXT</td>
    </tr>
    <tr>
      <td>WM_PRINTCLIENT</td>
      <td>0x0318</td>
      <td class="sep"></td>
      <td>0x0225</td>
      <td>WM_MDIMAXIMIZE</td>
    </tr>
    <tr>
      <td>WM_QUERYDRAGICON</td>
      <td>0x0037</td>
      <td class="sep"></td>
      <td>0x0226</td>
      <td>WM_MDITILE</td>
    </tr>
    <tr>
      <td>WM_QUERYENDSESSION</td>
      <td>0x0011</td>
      <td class="sep"></td>
      <td>0x0227</td>
      <td>WM_MDICASCADE</td>
    </tr>
    <tr>
      <td>WM_QUERYNEWPALETTE</td>
      <td>0x030F</td>
      <td class="sep"></td>
      <td>0x0228</td>
      <td>WM_MDIICONARRANGE</td>
    </tr>
    <tr>
      <td>WM_QUERYOPEN</td>
      <td>0x0013</td>
      <td class="sep"></td>
      <td>0x0229</td>
      <td>WM_MDIGETACTIVE</td>
    </tr>
    <tr>
      <td>WM_QUERYUISTATE</td>
      <td>0x0129</td>
      <td class="sep"></td>
      <td>0x0230</td>
      <td>WM_MDISETMENU</td>
    </tr>
    <tr>
      <td>WM_QUEUESYNC</td>
      <td>0x0023</td>
      <td class="sep"></td>
      <td>0x0231</td>
      <td>WM_ENTERSIZEMOVE</td>
    </tr>
    <tr>
      <td>WM_QUIT</td>
      <td>0x0012</td>
      <td class="sep"></td>
      <td>0x0232</td>
      <td>WM_EXITSIZEMOVE</td>
    </tr>
    <tr>
      <td>WM_RBUTTONDBLCLK</td>
      <td>0x0206</td>
      <td class="sep"></td>
      <td>0x0233</td>
      <td>WM_DROPFILES</td>
    </tr>
    <tr>
      <td>WM_RBUTTONDOWN</td>
      <td>0x0204</td>
      <td class="sep"></td>
      <td>0x0234</td>
      <td>WM_MDIREFRESHMENU</td>
    </tr>
    <tr>
      <td>WM_RBUTTONUP</td>
      <td>0x0205</td>
      <td class="sep"></td>
      <td>0x0281</td>
      <td>WM_IME_SETCONTEXT</td>
    </tr>
    <tr>
      <td>WM_RENDERALLFORMATS</td>
      <td>0x0306</td>
      <td class="sep"></td>
      <td>0x0282</td>
      <td>WM_IME_NOTIFY</td>
    </tr>
    <tr>
      <td>WM_RENDERFORMAT</td>
      <td>0x0305</td>
      <td class="sep"></td>
      <td>0x0283</td>
      <td>WM_IME_CONTROL</td>
    </tr>
    <tr>
      <td>WM_SETCURSOR</td>
      <td>0x0020</td>
      <td class="sep"></td>
      <td>0x0284</td>
      <td>WM_IME_COMPOSITIONFULL</td>
    </tr>
    <tr>
      <td>WM_SETFOCUS</td>
      <td>0x0007</td>
      <td class="sep"></td>
      <td>0x0285</td>
      <td>WM_IME_SELECT</td>
    </tr>
    <tr>
      <td>WM_SETFONT</td>
      <td>0x0030</td>
      <td class="sep"></td>
      <td>0x0286</td>
      <td>WM_IME_CHAR</td>
    </tr>
    <tr>
      <td>WM_SETHOTKEY</td>
      <td>0x0032</td>
      <td class="sep"></td>
      <td>0x0288</td>
      <td>WM_IME_REQUEST</td>
    </tr>
    <tr>
      <td>WM_SETICON</td>
      <td>0x0080</td>
      <td class="sep"></td>
      <td>0x0290</td>
      <td>WM_IME_KEYDOWN</td>
    </tr>
    <tr>
      <td>WM_SETREDRAW</td>
      <td>0x000B</td>
      <td class="sep"></td>
      <td>0x0291</td>
      <td>WM_IME_KEYUP</td>
    </tr>
    <tr>
      <td>WM_SETTEXT</td>
      <td>0x000C</td>
      <td class="sep"></td>
      <td>0x02A1</td>
      <td>WM_MOUSEHOVER</td>
    </tr>
    <tr>
      <td>WM_SETTINGCHANGE</td>
      <td>0x001A</td>
      <td class="sep"></td>
      <td>0x02A3</td>
      <td>WM_MOUSELEAVE</td>
    </tr>
    <tr>
      <td>WM_SHOWWINDOW</td>
      <td>0x0018</td>
      <td class="sep"></td>
      <td>0x02A0</td>
      <td>WM_NCMOUSEHOVER</td>
    </tr>
    <tr>
      <td>WM_SIZE</td>
      <td>0x0005</td>
      <td class="sep"></td>
      <td>0x02A2</td>
      <td>WM_NCMOUSELEAVE</td>
    </tr>
    <tr>
      <td>WM_SIZECLIPBOARD</td>
      <td>0x030B</td>
      <td class="sep"></td>
      <td>0x02B1</td>
      <td>WM_WTSSESSION_CHANGE</td>
    </tr>
    <tr>
      <td>WM_SIZING</td>
      <td>0x0214</td>
      <td class="sep"></td>
      <td>0x02C0</td>
      <td>WM_TABLET_FIRST</td>
    </tr>
    <tr>
      <td>WM_SPOOLERSTATUS</td>
      <td>0x002A</td>
      <td class="sep"></td>
      <td>0x02DF</td>
      <td>WM_TABLET_LAST</td>
    </tr>
    <tr>
      <td>WM_STYLECHANGED</td>
      <td>0x007D</td>
      <td class="sep"></td>
      <td>0x0300</td>
      <td>WM_CUT</td>
    </tr>
    <tr>
      <td>WM_STYLECHANGING</td>
      <td>0x007C</td>
      <td class="sep"></td>
      <td>0x0301</td>
      <td>WM_COPY</td>
    </tr>
    <tr>
      <td>WM_SYNCPAINT</td>
      <td>0x0088</td>
      <td class="sep"></td>
      <td>0x0302</td>
      <td>WM_PASTE</td>
    </tr>
    <tr>
      <td>WM_SYSCHAR</td>
      <td>0x0106</td>
      <td class="sep"></td>
      <td>0x0303</td>
      <td>WM_CLEAR</td>
    </tr>
    <tr>
      <td>WM_SYSCOLORCHANGE</td>
      <td>0x0015</td>
      <td class="sep"></td>
      <td>0x0304</td>
      <td>WM_UNDO</td>
    </tr>
    <tr>
      <td>WM_SYSCOMMAND</td>
      <td>0x0112</td>
      <td class="sep"></td>
      <td>0x0305</td>
      <td>WM_RENDERFORMAT</td>
    </tr>
    <tr>
      <td>WM_SYSDEADCHAR</td>
      <td>0x0107</td>
      <td class="sep"></td>
      <td>0x0306</td>
      <td>WM_RENDERALLFORMATS</td>
    </tr>
    <tr>
      <td>WM_SYSKEYDOWN</td>
      <td>0x0104</td>
      <td class="sep"></td>
      <td>0x0307</td>
      <td>WM_DESTROYCLIPBOARD</td>
    </tr>
    <tr>
      <td>WM_SYSKEYUP</td>
      <td>0x0105</td>
      <td class="sep"></td>
      <td>0x0308</td>
      <td>WM_DRAWCLIPBOARD</td>
    </tr>
    <tr>
      <td>WM_TABLET_FIRST</td>
      <td>0x02C0</td>
      <td class="sep"></td>
      <td>0x0309</td>
      <td>WM_PAINTCLIPBOARD</td>
    </tr>
    <tr>
      <td>WM_TABLET_LAST</td>
      <td>0x02DF</td>
      <td class="sep"></td>
      <td>0x030A</td>
      <td>WM_VSCROLLCLIPBOARD</td>
    </tr>
    <tr>
      <td>WM_TCARD</td>
      <td>0x0052</td>
      <td class="sep"></td>
      <td>0x030B</td>
      <td>WM_SIZECLIPBOARD</td>
    </tr>
    <tr>
      <td>WM_THEMECHANGED</td>
      <td>0x031A</td>
      <td class="sep"></td>
      <td>0x030C</td>
      <td>WM_ASKCBFORMATNAME</td>
    </tr>
    <tr>
      <td>WM_TIMECHANGE</td>
      <td>0x001E</td>
      <td class="sep"></td>
      <td>0x030D</td>
      <td>WM_CHANGECBCHAIN</td>
    </tr>
    <tr>
      <td>WM_TIMER</td>
      <td>0x0113</td>
      <td class="sep"></td>
      <td>0x030E</td>
      <td>WM_HSCROLLCLIPBOARD</td>
    </tr>
    <tr>
      <td>WM_UNDO</td>
      <td>0x0304</td>
      <td class="sep"></td>
      <td>0x030F</td>
      <td>WM_QUERYNEWPALETTE</td>
    </tr>
    <tr>
      <td>WM_UNICHAR</td>
      <td>0x0109</td>
      <td class="sep"></td>
      <td>0x0310</td>
      <td>WM_PALETTEISCHANGING</td>
    </tr>
    <tr>
      <td>WM_UNINITMENUPOPUP</td>
      <td>0x0125</td>
      <td class="sep"></td>
      <td>0x0311</td>
      <td>WM_PALETTECHANGED</td>
    </tr>
    <tr>
      <td>WM_UPDATEUISTATE</td>
      <td>0x0128</td>
      <td class="sep"></td>
      <td>0x0312</td>
      <td>WM_HOTKEY</td>
    </tr>
    <tr>
      <td>WM_USER</td>
      <td>0x0400</td>
      <td class="sep"></td>
      <td>0x0317</td>
      <td>WM_PRINT</td>
    </tr>
    <tr>
      <td>WM_USERCHANGED</td>
      <td>0x0054</td>
      <td class="sep"></td>
      <td>0x0318</td>
      <td>WM_PRINTCLIENT</td>
    </tr>
    <tr>
      <td>WM_VKEYTOITEM</td>
      <td>0x002E</td>
      <td class="sep"></td>
      <td>0x0319</td>
      <td>WM_APPCOMMAND</td>
    </tr>
    <tr>
      <td>WM_VSCROLL</td>
      <td>0x0115</td>
      <td class="sep"></td>
      <td>0x031A</td>
      <td>WM_THEMECHANGED</td>
    </tr>
    <tr>
      <td>WM_VSCROLLCLIPBOARD</td>
      <td>0x030A</td>
      <td class="sep"></td>
      <td>0x0358</td>
      <td>WM_HANDHELDFIRST</td>
    </tr>
    <tr>
      <td>WM_WINDOWPOSCHANGED</td>
      <td>0x0047</td>
      <td class="sep"></td>
      <td>0x035F</td>
      <td>WM_HANDHELDLAST</td>
    </tr>
    <tr>
      <td>WM_WINDOWPOSCHANGING</td>
      <td>0x0046</td>
      <td class="sep"></td>
      <td>0x0360</td>
      <td>WM_AFXFIRST</td>
    </tr>
    <tr>
      <td>WM_WININICHANGE</td>
      <td>0x001A</td>
      <td class="sep"></td>
      <td>0x037F</td>
      <td>WM_AFXLAST</td>
    </tr>
    <tr>
      <td>WM_WTSSESSION_CHANGE</td>
      <td>0x02B1</td>
      <td class="sep"></td>
      <td>0x0380</td>
      <td>WM_PENWINFIRST</td>
    </tr>
    <tr>
      <td>WM_XBUTTONDBLCLK</td>
      <td>0x020D</td>
      <td class="sep"></td>
      <td>0x038F</td>
      <td>WM_PENWINLAST</td>
    </tr>
    <tr>
      <td>WM_XBUTTONDOWN</td>
      <td>0x020B</td>
      <td class="sep"></td>
      <td>0x0400</td>
      <td>WM_USER</td>
    </tr>
    <tr>
      <td>WM_XBUTTONUP</td>
      <td>0x020C</td>
      <td class="sep"></td>
      <td>0x8000</td>
      <td>WM_APP</td>
    </tr>
  </table>
</body>
</html>
