// Copyright (c) 2015 by Jonathan Bennett <support@autoitscript.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

/*************************************************************************************
 * autoit-lang.php
 * ---------------
 * Author: Jonathan Bennett
 * Copyright: (c) 2014-2015
 *
 * AutoIt: v3.3.12.0
 * Updated: 2014/04/27
 *
/*************************************************************************************

/**
 * @fileoverview
 * Registers a language handler for AutoIt.
 *
 * To use, include prettify.js and this file in your HTML page.
 * Then put your code inside an HTML tag like
 *     <pre class="prettyprint lang-autoit">
 *     </pre>
 *
 * @see https://www.autoitscript.com
 */

// AutoIt functions use "fun" styles with "pln" for stylesheets that don't style fun
var PR_FUNCTION = 'fun pln';

// AutoIt functions use "var" styles with "pln" for stylesheets that don't style var
var PR_VARIABLE = 'var pln';

PR['registerLangHandler'](
    PR['createSimpleLexer'](
        [
         //
         // Shortcut patterns - must start with a known char
         //

         // $variable
         [PR_VARIABLE, /^\$[A-Za-z0-9_\-]+/, null, "$"],

         // @Macro
         [PR['PR_TYPE'], /^\@[A-Za-z0-9_\-]+/, null, "@"],

         // Whitespaces: space, tab, carriage return, line feed, line tab, form-feed, non-break space
         [PR.PR_PLAIN, /^[ \t\r\n\v\f\xA0]+/, null, " \t\r\n\u000b\u000c\u00a0"],

         // A line comment that starts with ;
         [PR['PR_COMMENT'], /^;[^\r\n]*/, null, ';']
        ],

        [
         //
         // Patterns that will be tried if the shortcut ones fail. May have shortcuts.
         //
         
         // Multiline comments
         [PR['PR_COMMENT'], /^\s*(?:#cs|#comments-start)[\s\S]+(?:#ce|#comments-end)/],

         // AutoIt3Wrapper Directives
         [PR['PR_KEYWORD'], /^\s*#AutoIt3Wrapper[a-z0-9_]*/i],

         // AutoIt Regions - Highlights until the end of the line
         [PR['PR_KEYWORD'], /^\s*(?:#EndRegion|#Region).*/i, null],
         
         // AutoIt accepts single and double quotes
         [PR.PR_STRING, /^'(?:[^']|'')*'/, "'"],  // '
         [PR.PR_STRING, /^"(?:[^"]|"")*"/, '"'],  // "

         // AutoIt keywords
         // AU3_REPLACE_KEYWORDS

         // AutoIt functions
         // AU3_REPLACE_FUNCTIONS

         // Literals .0, 0, 0.0 0E13
         [PR.PR_LITERAL, /^(?:\d+(?:\.\d*)?|\.\d+)(?:e[+\-]?\d+)?/i,  null, '0123456789'],

         // Hex numbers
         [PR['PR_LITERAL'], /^\b0x[0-9a-f]+/i],

         // Operators
         [PR.PR_PUNCTUATION, /^(?:=|\+=|-=|\*=|\/=|&|&=|\+|-|\*|\/|\^|=|==|<>|>|>=|<|<=)/, null],

         // Other punctuation
         [PR['PR_PUNCTUATION'], /^[()\[\]_]/],

         // Matching normal text if none of the previous regular expressions matched
         [PR['PR_PLAIN'], /^[A-Za-z0-9_\-\:]+/]

        ]),
    ['autoit', 'au3']);
