#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-# https://www.scintilla.org/SciTEDoc.html
# Dark SciTE4AutoIt3 Color scheme
#------------------------------------------------------------
font.base=font:Verdana,size:10,$(font.override)
font.monospace=font:Courier New,size:10

error.marker.fore=#9D004F
error.marker.back=#9D004F                           ; on error event: side marker and console highlight

style.*.32=fore:#D0D0D0,back:#202020,$(font.base)   ; 32 is the default style and its features will be inherited by all other styles unless overridden.
style.au3.32=style.*.32=$(font.base),back:#202020   ; Background color
caret.line.back=#333333
caret.line.back.alpha=256
caret.fore=#FFFFFF
selection.fore=#C2FFAE
selection.alpha=50
selection.back=#f9f9f9

style.error.0=fore:#FF0000,back:#F0F0F0
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000

highlight.current.word.colour=#C2FFAE
highlight.current.word.by.style=0                   ; NEEDED to fix globl highligh in #forceref
highlight.current.word.minlength=2                  ; NEEDED to fix global highlight for simple variable as $a

style.au3.38=fore:#DADADA,back:#202020              ; Calltips colors
calltips.color.highlight=#e7db74

style.*.33=fore:#DADADA,back:#202020,$(font.base)   ; 33 is used to display line numbers in the margin.
fold.margin.colour=#202020                          ;checkerboard pixel patter color 1 around fold trees
fold.margin.highlight.colour=#333333                ;checkerboard pixel patter color 2 around fold trees
fold.back=#333333                                   ;Color of symbol fill

style.au3.37=fore:#606060,back:#202020          ; indentation line

style.au3.34=fore:#00F0F0,back:#202020          ; Brace highlight
style.au3.35=fore:#00FF80,italics,back:#202020  ; Brace incomplete highlight

style.au3.0=fore:#80C0FF,back:#202020           ; White space >>> must be #000000 but used by "User UDF's"
style.au3.1=fore:#60A060,italics,back:#202020   ; Comment line
style.au3.2=fore:#60A060,italics,back:#202020   ; Comment block
style.au3.3=fore:#AE81FF,back:#202020           ; Number
style.au3.4=fore:#8080FF,back:#202020           ; Function
style.au3.5=fore:#C0FFFF,back:#202020           ; Keyword
style.au3.6=fore:#A0A000,back:#202020           ; Macro
style.au3.7=fore:#E6DB74,back:#202020           ; String
style.au3.8=fore:#FF8000,back:#202020           ; Operator
style.au3.9=fore:#D0D0D0,back:#202020           ; Variable
style.au3.10=fore:#A0A0A0,back:#202020          ; Send keys in string
style.au3.11=fore:#8996A8,back:#202020          ; Pre-Processor
style.au3.12=fore:#FFAAB7,back:#202020          ; Special
style.au3.13=fore:#FF80C0,back:#202020          ; Abbrev-Expand
style.au3.14=fore:#993399,back:#202020          ; COM Objects
style.au3.15=fore:#0080FF,back:#202020          ; Standard UDF's
style.au3.16=fore:#80C0FF,back:#202020          ; User UDF's >>> BUG "White space" is used

style.errorlist.32=$(font.base),back:#333333    ; ConsoleWrite output background color
style.errorlist.0=fore:#F9F9F9                  ; Actual consoleWrite output
style.errorlist.3=fore:#DADADA                  ; starting with @
style.errorlist.4=fore:#32FFFF                  ; starting with >
style.errorlist.10=fore:#FF0000                 ; starting with !
style.errorlist.11=fore:#EA9515,bold,           ; starting with +
style.errorlist.12=fore:#E6DB74 #FF0000         ; starting with -
style.errorlist.13=fore:#E87400,bold,           ; starting with ---


# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#